ship = Docking Arm
version = 0.23.5
description = No description.
type = VAB
PART
{
	part = trussPiece3x_4293611196
	partName = Part
	pos = -3.266766,37.64713,-7.908695
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293611170
	link = strutConnector_4293611108
	link = dockingPort2_4293611046
	link = spotLight2_4293611002
	srfN = srfAttach,ExWorkshop_4293692832
	attN = top,dockingPort2_4293611046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293611170
	partName = StrutConnector
	pos = -3.266766,38.80124,-8.233264
	rot = -0.7071068,-4.525663E-08,-0.7071068,2.980232E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,trussPiece3x_4293611196
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293611108
	partName = StrutConnector
	pos = -3.266766,38.79318,-7.584125
	rot = 2.980232E-08,-0.7071068,-5.960464E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,trussPiece3x_4293611196
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4293611046
	partName = Part
	pos = -3.266766,39.12236,-7.908695
	rot = 4.371139E-08,-1,0,0
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,trussPiece3x_4293611196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4293611002
	partName = Part
	pos = -3.266766,38.69257,-8.419787
	rot = -0.3420202,2.612509E-08,-5.602545E-08,-0.9396927
	attRot = 0,-0.3420202,0.9396926,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,trussPiece3x_4293611196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
