ship = Fusion VTOL Engine
version = 0.24.2
description = No description.
type = VAB
PART
{
	part = IR.Rotatron.Basic_4294497990
	partName = Part
	pos = -2.893064,7.011189,1.291519
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = KW1mtankL0.5_4294537228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = Rotatron
		groupName = New Group
		forwardKey = 
		reverseKey = 
		on = False
		isMotionLock = False
		customSpeed = 1
		rotateKey = 
		revRotateKey = 
		rotateLimits = False
		rotateMin = -360
		rotateMax = 360
		reversedRotationOn = False
		reversedRotationKey = False
		rotationDelta = 0
		rotation = 0
		translateLimits = False
		translateMin = 0
		translateMax = 3
		reversedTranslationOn = False
		reversedTranslationKey = False
		translationDelta = 0
		translation = 0
		freeMoving = False
		minRange = 
		maxRange = 
		minTweak = -360
		maxTweak = 360
		stepIncrement = 0.1
		speedTweak = 1
		speedTweakFine = 0
		limitTweakable = True
		limitTweakableFlag = False
		invertAxis = False
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.1
		}
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = -360
			maxValue = 360
			incrementSlide = 0.1
		}
		stepIncrement_UIFlight
		{
			controlEnabled = True
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.1
		}
		speedTweakFine_UIFlight
		{
			controlEnabled = True
			minValue = -0.1
			maxValue = 0.1
			stepIncrement = 0.01
		}
		EVENTS
		{
			limitTweakableToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Rotate Limits Off
				guiName = Rotate Limits Off
				category = Rotate Limits Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis Off
				guiName = Invert Axis Off
				category = Invert Axis Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis On
				guiName = Invert Axis On
				category = Invert Axis On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Deactivate
			{
				active = False
				guiActive = True
				guiIcon = Disengage Lock
				guiName = Disengage Lock
				category = Disengage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			LockToggle
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW1mtankL0.5_4294537228
	partName = Part
	pos = -2.893064,7.024142,2.12324
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = FusionReactor125_4294541878
	link = scramAirIntake_4294530412
	srfN = srfAttach,IR.Rotatron.Basic_4294497990
	attN = top,scramAirIntake_4294530412
	attN = bottom,FusionReactor125_4294541878
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 54
		maxAmount = 54
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 66
		maxAmount = 66
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FusionReactor125_4294541878
	partName = Part
	pos = -2.893064,6.231641,2.12324
	rot = 0,-0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = ThermalTurbojet_4294562094
	attN = top,KW1mtankL0.5_4294537228
	attN = bottom,ThermalTurbojet_4294562094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNFusionReactor
		isEnabled = True
		fuel_mode = 0
		IsEnabled = True
		isupgraded = True
		breedtritium = False
		last_active_time = 0
		ongoing_consumption_rate = 0
		reactorInit = False
		startDisabled = False
		EVENTS
		{
			SwapFuelMode
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Swap Fuel Mode
				guiName = Swap Fuel Mode
				category = Swap Fuel Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactor
			{
				active = False
				guiActive = True
				guiIcon = Activate Reactor
				guiName = Activate Reactor
				category = Activate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactor
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Reactor
				guiName = Deactivate Reactor
				category = Deactivate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactorVAB
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Reactor
				guiName = Disable Reactor
				category = Disable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactorVAB
			{
				active = True
				guiActive = False
				guiIcon = Enable Reactor
				guiName = Enable Reactor
				category = Enable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BreedTritium
			{
				active = False
				guiActive = True
				guiIcon = Enable Tritium Breeding
				guiName = Enable Tritium Breeding
				category = Enable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopBreedTritium
			{
				active = True
				guiActive = True
				guiIcon = Disable Tritium Breeding
				guiName = Disable Tritium Breeding
				category = Disable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitReactor
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateReactorAction
			{
				actionGroup = None
			}
			DeactivateReactorAction
			{
				actionGroup = None
			}
			ToggleReactorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleElementRadioactiveDecay
		isEnabled = True
		lastActiveTime = 1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 250
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ChargedParticles
		amount = 0
		maxAmount = 250
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 2500
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Deuterium
		amount = 25
		maxAmount = 25
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Tritium
		amount = 25
		maxAmount = 25
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Helium-3
		amount = 0
		maxAmount = 50
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ThermalTurbojet_4294562094
	partName = Part
	pos = -2.893064,5.450636,2.12324
	rot = -8.940697E-08,-0.7071069,8.940697E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	attN = top,FusionReactor125_4294541878
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FNNozzleController
		isEnabled = True
		IsEnabled = False
		isHybrid = True
		isupgraded = True
		engineInit = False
		fuel_mode = 0
		EVENTS
		{
			TogglePropellant
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Propellant
				guiName = Toggle Propellant
				category = Toggle Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitEngine
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			TogglePropellantAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = scramAirIntake_4294530412
	partName = Part
	pos = -2.893064,7.96164,2.12324
	rot = 0,-0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	attN = bottom,KW1mtankL0.5_4294537228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 1, 0)
		reflective = 0.3
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = AtmosphericIntake
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.4
		maxAmount = 0.8
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0.4
		maxAmount = 0.8
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
