ship = TripleGunz
version = 0.23.5
description = No description.
type = VAB
PART
{
	part = smallHardpoint_4294238266
	partName = Strut
	pos = -3.473712,0.1812292,5.439063
	rot = -1.256074E-15,-0.7071068,0.7071068,-1.256074E-15
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = Gau.19_4294233138
	link = Gau.19_4294222230
	link = Gau.19_4294220768
	srfN = srfAttach,KAXmedFuselage_4294250660
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Gau.19_4294233138
	partName = Part
	pos = -3.113316,0.1812292,5.857836
	rot = 0.5,0.5000001,0.5,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,smallHardpoint_4294238266
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = DYJMachinegun
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Gau.19_4294222230
	partName = Part
	pos = -3.420559,-0.01713999,5.683777
	rot = 0.7309698,0.09623393,0.08818215,0.6698105
	attRot = 0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,smallHardpoint_4294238266
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = DYJMachinegun
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Gau.19_4294220768
	partName = Part
	pos = -3.420291,0.3806009,5.757094
	rot = -0.09229595,-0.7010575,-0.7010574,-0.09229596
	attRot = -3.721745E-09,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,smallHardpoint_4294238266
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = DYJMachinegun
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
