ship = AM Ship III
version = 0.24.2
description = 
type = VAB
PART
{
	part = Mark1-2Pod_4293462432
	partName = Part
	pos = 7.972121E-07,19.60871,4.172325E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 1.430511E-06
	link = AntimatterTank_4293462312
	link = fuelTank4-2_4293462276
	link = mumech.MJ2.AR202_4293461730
	attN = bottom,fuelTank4-2_4293462276
	attN = top,AntimatterTank_4293462312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		isEnabled = True
		data = 
		vesselDescription = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2.5
		currentScale = 2.5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 3764
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = JSINonTransparentPod
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FNModuleRadiation
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = AntimatterTank_4293462312
	partName = Part
	pos = 7.972121E-07,20.9594,4.172325E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = -1750
	link = sasModule_4293461672
	attN = top,sasModule_4293461672
	attN = bottom,Mark1-2Pod_4293462432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 2.5
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 250
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Antimatter
		amount = 10000
		maxAmount = 10000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank4-2_4293462276
	partName = Part
	pos = 7.972121E-07,18.66072,4.172325E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 5.626678E-05
	link = Generator_4293462244
	link = telescopicLadderBay_4293460220
	attN = top,Mark1-2Pod_4293462432
	attN = bottom,Generator_4293462244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2.5
		currentScale = 2.5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 1232.8
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Generator_4293462244
	partName = Part
	pos = 7.972121E-07,17.72447,4.172325E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = -875
	link = AntimatterReactor_4293462208
	link = fuelTankSmall_4293462072
	link = fuelTankSmall_4293462006
	link = fuelTankSmall_4293461940
	link = DeployableRadiator_4293460996
	link = DeployableRadiator_4293460920
	link = DeployableRadiator_4293460844
	link = strutConnector_4293460768
	link = strutConnector_4293460712
	link = strutConnector_4293460656
	link = strutConnector_4293460600
	link = strutConnector_4293460544
	link = strutConnector_4293460488
	link = spotLight1_4293460432
	link = spotLight1_4293460394
	link = spotLight1_4293460356
	attN = top,fuelTank4-2_4293462276
	attN = bottom,AntimatterReactor_4293462208
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNGenerator
		isEnabled = True
		IsEnabled = True
		generatorInit = False
		isupgraded = False
		chargedParticleMode = False
		EVENTS
		{
			ActivateGenerator
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateGenerator
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Generator
				guiName = Deactivate Generator
				category = Deactivate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateGeneratorAction
			{
				actionGroup = None
			}
			DeactivateGeneratorAction
			{
				actionGroup = None
			}
			ToggleGeneratorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 2.5
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 125
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Megajoules
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 125
		maxAmount = 125
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = AntimatterReactor_4293462208
	partName = Part
	pos = 7.972121E-07,16.62872,4.172325E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = -140000
	link = ThermalRocketNozzle_4293462170
	attN = top,Generator_4293462244
	attN = bottom,ThermalRocketNozzle_4293462170
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNAntimatterReactor
		isEnabled = True
		IsEnabled = True
		isupgraded = True
		breedtritium = False
		last_active_time = 0
		ongoing_consumption_rate = 0
		reactorInit = False
		startDisabled = False
		EVENTS
		{
			ActivateReactor
			{
				active = False
				guiActive = True
				guiIcon = Activate Reactor
				guiName = Activate Reactor
				category = Activate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactor
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Reactor
				guiName = Deactivate Reactor
				category = Deactivate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactorVAB
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Reactor
				guiName = Disable Reactor
				category = Disable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactorVAB
			{
				active = True
				guiActive = False
				guiIcon = Enable Reactor
				guiName = Enable Reactor
				category = Enable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BreedTritium
			{
				active = False
				guiActive = True
				guiIcon = Enable Tritium Breeding
				guiName = Enable Tritium Breeding
				category = Enable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopBreedTritium
			{
				active = True
				guiActive = True
				guiIcon = Disable Tritium Breeding
				guiName = Disable Tritium Breeding
				category = Disable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitReactor
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateReactorAction
			{
				actionGroup = None
			}
			DeactivateReactorAction
			{
				actionGroup = None
			}
			ToggleReactorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 2.5
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 20000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 4000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 40000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Antimatter
		amount = 1.25
		maxAmount = 1.25
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ThermalRocketNozzle_4293462170
	partName = Part
	pos = 7.972121E-07,15.96782,4.172325E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = -2187.5
	attN = top,AntimatterReactor_4293462208
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FNNozzleController
		isEnabled = True
		IsEnabled = False
		isHybrid = False
		isupgraded = False
		engineInit = False
		fuel_mode = 0
		EVENTS
		{
			TogglePropellant
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Propellant
				guiName = Toggle Propellant
				category = Toggle Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitEngine
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			TogglePropellantAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 2.5
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 156.25
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2.5
		currentScale = 2.5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (0.5, 0.5, 0.5)
		dryCost = 156.25
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTankSmall_4293462072
	partName = Part
	pos = -1.226139,18.09221,0.0002767484
	rot = 0.0006238919,0.0001120632,-0.1767854,0.9842492
	attRot = -0.1736482,0,0,0.9848081
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 1.40667E-05
	link = adapterSmallMiniTall_4293462036
	link = IR.Extendatron.Stackable_4293461874
	link = JSIPrimitiveExternalCamera_4293461772
	sym = fuelTankSmall_4293462006
	sym = fuelTankSmall_4293461940
	srfN = srfAttach,Generator_4293462244
	attN = top,adapterSmallMiniTall_4293462036
	attN = bottom,IR.Extendatron.Stackable_4293461874
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 1.25
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 333.2
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSmallMiniTall_4293462036
	partName = Part
	pos = -0.9024102,18.96431,0.00138235
	rot = -0.1527989,-0.8523848,-0.08891562,0.4921246
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = adapterSmallMiniTall_4293461970
	sym = adapterSmallMiniTall_4293461904
	attN = bottom,fuelTankSmall_4293462072
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 1.25
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 150
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTankSmall_4293462006
	partName = Part
	pos = 0.6133102,18.09221,1.061731
	rot = -0.1527887,0.8524409,-0.08893302,0.4920276
	attRot = -0.1736482,0,0,0.9848081
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 1.40667E-05
	link = adapterSmallMiniTall_4293461970
	link = IR.Extendatron.Stackable_4293461840
	sym = fuelTankSmall_4293462072
	sym = fuelTankSmall_4293461940
	srfN = srfAttach,Generator_4293462244
	attN = top,adapterSmallMiniTall_4293461970
	attN = bottom,IR.Extendatron.Stackable_4293461840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 1.25
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 333.2
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSmallMiniTall_4293461970
	partName = Part
	pos = 0.4524032,18.96431,0.78082
	rot = -0.1534027,-4.771997E-09,0.08786988,0.9842493
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = adapterSmallMiniTall_4293462036
	sym = adapterSmallMiniTall_4293461904
	attN = bottom,fuelTankSmall_4293462006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 1.25
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 150
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTankSmall_4293461940
	partName = Part
	pos = 0.6128315,18.09221,-1.062006
	rot = -0.1534126,0.8523288,0.08785243,-0.4922217
	attRot = -0.1736482,0,0,0.9848081
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 1.40667E-05
	link = adapterSmallMiniTall_4293461904
	link = IR.Extendatron.Stackable_4293461806
	sym = fuelTankSmall_4293462072
	sym = fuelTankSmall_4293462006
	srfN = srfAttach,Generator_4293462244
	attN = top,adapterSmallMiniTall_4293461904
	attN = bottom,IR.Extendatron.Stackable_4293461806
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 1.25
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 333.2
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterSmallMiniTall_4293461904
	partName = Part
	pos = 0.4500096,18.96431,-0.7822016
	rot = -0.0006037503,0.8523849,0.1767856,0.4921246
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = adapterSmallMiniTall_4293461970
	sym = adapterSmallMiniTall_4293462036
	attN = bottom,fuelTankSmall_4293461940
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 1.25
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 150
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IR.Extendatron.Stackable_4293461874
	partName = Part
	pos = -1.419367,17.57166,-0.0003831705
	rot = 0.9842492,-0.1767855,3.637979E-11,-0.0006037637
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = RCSFuelTank_4293461464
	sym = IR.Extendatron.Stackable_4293461840
	sym = IR.Extendatron.Stackable_4293461806
	attN = top,RCSFuelTank_4293461464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 250
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = Extendatron - Stackable
		groupName = New Group
		forwardKey = 
		reverseKey = 
		on = False
		isMotionLock = False
		customSpeed = 1
		rotateKey = 
		revRotateKey = 
		rotateLimits = False
		rotateMin = 0
		rotateMax = 360
		reversedRotationOn = False
		reversedRotationKey = False
		rotationDelta = 0
		rotation = 0
		translateLimits = True
		translateMin = 0
		translateMax = 2.1
		reversedTranslationOn = False
		reversedTranslationKey = False
		translationDelta = 0
		translation = 0
		freeMoving = False
		minRange = 
		maxRange = 
		minTweak = 0
		maxTweak = 2.1
		stepIncrement = 0.01
		speedTweak = 1
		speedTweakFine = 0
		limitTweakable = False
		limitTweakableFlag = False
		invertAxis = False
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2.1
			incrementSlide = 0.01
		}
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2.1
			incrementSlide = 0.01
		}
		stepIncrement_UIFlight
		{
			controlEnabled = True
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.1
		}
		speedTweakFine_UIFlight
		{
			controlEnabled = True
			minValue = -0.1
			maxValue = 0.1
			stepIncrement = 0.01
		}
		EVENTS
		{
			limitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Rotate Limits Off
				guiName = Rotate Limits Off
				category = Rotate Limits Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis Off
				guiName = Invert Axis Off
				category = Invert Axis Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis On
				guiName = Invert Axis On
				category = Invert Axis On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Deactivate
			{
				active = False
				guiActive = True
				guiIcon = Disengage Lock
				guiName = Disengage Lock
				category = Disengage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			LockToggle
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IR.Extendatron.Stackable_4293461840
	partName = Part
	pos = 0.7093528,17.57166,1.229401
	rot = 0.4921246,-0.08891565,-0.8523849,0.1527989
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = RCSFuelTank_4293461434
	sym = IR.Extendatron.Stackable_4293461874
	sym = IR.Extendatron.Stackable_4293461806
	attN = top,RCSFuelTank_4293461434
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 250
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = Extendatron - Stackable
		groupName = New Group
		forwardKey = 
		reverseKey = 
		on = False
		isMotionLock = False
		customSpeed = 1
		rotateKey = 
		revRotateKey = 
		rotateLimits = False
		rotateMin = 0
		rotateMax = 360
		reversedRotationOn = False
		reversedRotationKey = False
		rotationDelta = 0
		rotation = 0
		translateLimits = True
		translateMin = 0
		translateMax = 2.1
		reversedTranslationOn = False
		reversedTranslationKey = False
		translationDelta = 0
		translation = 0
		freeMoving = False
		minRange = 
		maxRange = 
		minTweak = 0
		maxTweak = 2.1
		stepIncrement = 0.01
		speedTweak = 1
		speedTweakFine = 0
		limitTweakable = False
		limitTweakableFlag = False
		invertAxis = False
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2.1
			incrementSlide = 0.01
		}
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2.1
			incrementSlide = 0.01
		}
		stepIncrement_UIFlight
		{
			controlEnabled = True
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.1
		}
		speedTweakFine_UIFlight
		{
			controlEnabled = True
			minValue = -0.1
			maxValue = 0.1
			stepIncrement = 0.01
		}
		EVENTS
		{
			limitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Rotate Limits Off
				guiName = Rotate Limits Off
				category = Rotate Limits Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis Off
				guiName = Invert Axis Off
				category = Invert Axis Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis On
				guiName = Invert Axis On
				category = Invert Axis On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Deactivate
			{
				active = False
				guiActive = True
				guiIcon = Disengage Lock
				guiName = Disengage Lock
				category = Disengage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			LockToggle
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = IR.Extendatron.Stackable_4293461806
	partName = Part
	pos = 0.710017,17.57166,-1.229017
	rot = -0.4921246,0.08786993,-0.8523849,0.1534026
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = RCSFuelTank_4293461404
	sym = IR.Extendatron.Stackable_4293461874
	sym = IR.Extendatron.Stackable_4293461840
	attN = top,RCSFuelTank_4293461404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 250
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = Extendatron - Stackable
		groupName = New Group
		forwardKey = 
		reverseKey = 
		on = False
		isMotionLock = False
		customSpeed = 1
		rotateKey = 
		revRotateKey = 
		rotateLimits = False
		rotateMin = 0
		rotateMax = 360
		reversedRotationOn = False
		reversedRotationKey = False
		rotationDelta = 0
		rotation = 0
		translateLimits = True
		translateMin = 0
		translateMax = 2.1
		reversedTranslationOn = False
		reversedTranslationKey = False
		translationDelta = 0
		translation = 0
		freeMoving = False
		minRange = 
		maxRange = 
		minTweak = 0
		maxTweak = 2.1
		stepIncrement = 0.01
		speedTweak = 1
		speedTweakFine = 0
		limitTweakable = False
		limitTweakableFlag = False
		invertAxis = False
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2.1
			incrementSlide = 0.01
		}
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 2.1
			incrementSlide = 0.01
		}
		stepIncrement_UIFlight
		{
			controlEnabled = True
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.1
		}
		speedTweakFine_UIFlight
		{
			controlEnabled = True
			minValue = -0.1
			maxValue = 0.1
			stepIncrement = 0.01
		}
		EVENTS
		{
			limitTweakableToggle
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Rotate Limits Off
				guiName = Rotate Limits Off
				category = Rotate Limits Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis Off
				guiName = Invert Axis Off
				category = Invert Axis Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis On
				guiName = Invert Axis On
				category = Invert Axis On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Deactivate
			{
				active = False
				guiActive = True
				guiIcon = Disengage Lock
				guiName = Disengage Lock
				category = Disengage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			LockToggle
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = JSIPrimitiveExternalCamera_4293461772
	partName = Part
	pos = -0.7923725,17.5724,0.000276775
	rot = 0.7071068,-2.235174E-08,-0.7071068,-8.195639E-08
	attRot = 0.707107,0,0,0.7071069
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,fuelTankSmall_4293462072
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = JSIExternalCameraSelector
		isEnabled = True
		current = 1
		showCones = False
		showCones_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			IdPlus
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = ID +
				guiName = ID +
				category = ID +
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			IdMinus
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = ID -
				guiName = ID -
				category = ID -
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = mumech.MJ2.AR202_4293461730
	partName = Part
	pos = -1.083688,19.57357,4.818254E-07
	rot = 0.0205363,0.004148009,-0.197943,0.9799896
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,Mark1-2Pod_4293462432
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					val = 90
					_text = 90
				}
				srfPit
				{
					val = 90
					_text = 90
				}
				srfRol
				{
					val = 0
					_text = 0
				}
				rol
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					val = 0
					_text = 0
				}
				speed
				{
					val = 10
					_text = 10
				}
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleThrustWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleJokeObscurePanel
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (0.75, 0.75, 0.75)
		dryCost = 750
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FNModuleRadiation
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sasModule_4293461672
	partName = Part
	pos = 7.972121E-07,21.50317,4.172325E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = linearRcs_4293461640
	link = linearRcs_4293461596
	link = linearRcs_4293461552
	link = linearRcs_4293461508
	link = dockingPort1_4293460318
	attN = bottom,AntimatterTank_4293462312
	attN = top,dockingPort1_4293460318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 1.25
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 600
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = linearRcs_4293461640
	partName = Part
	pos = -0.5938427,21.50164,4.526283E-07
	rot = -0.5,0.5,-0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = linearRcs_4293461596
	sym = linearRcs_4293461552
	sym = linearRcs_4293461508
	srfN = srfAttach,sasModule_4293461672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.43.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 500
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = linearRcs_4293461596
	partName = Part
	pos = 7.972121E-07,21.50164,0.5938438
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = linearRcs_4293461640
	sym = linearRcs_4293461552
	sym = linearRcs_4293461508
	srfN = srfAttach,sasModule_4293461672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.43.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 500
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = linearRcs_4293461552
	partName = Part
	pos = 0.5938442,21.50164,3.299212E-07
	rot = -0.5,-0.5,0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = linearRcs_4293461640
	sym = linearRcs_4293461596
	sym = linearRcs_4293461508
	srfN = srfAttach,sasModule_4293461672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.43.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 500
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = linearRcs_4293461508
	partName = Part
	pos = 7.264205E-07,21.50164,-0.593843
	rot = 0,-0.7071068,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = linearRcs_4293461640
	sym = linearRcs_4293461596
	sym = linearRcs_4293461552
	srfN = srfAttach,sasModule_4293461672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.43.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 500
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSFuelTank_4293461464
	partName = Part
	pos = -1.567264,17.17323,-0.0008882717
	rot = 0.0006037641,-2.157985E-11,-0.1767855,0.9842492
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 4.768372E-06
	link = linearRcs_4293461374
	link = landingLeg1-2_4293461242
	sym = RCSFuelTank_4293461434
	sym = RCSFuelTank_4293461404
	attN = top,IR.Extendatron.Stackable_4293461874
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 1.25
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 680
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RCSFuelTank_4293461434
	partName = Part
	pos = 0.7828637,17.17323,1.357736
	rot = -0.1527989,0.8523849,-0.08891565,0.4921246
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 4.768372E-06
	link = linearRcs_4293461330
	link = landingLeg1-2_4293461160
	sym = RCSFuelTank_4293461464
	sym = RCSFuelTank_4293461404
	attN = top,IR.Extendatron.Stackable_4293461840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 1.25
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 680
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RCSFuelTank_4293461404
	partName = Part
	pos = 0.7844027,17.17323,-1.356847
	rot = -0.1534026,0.8523849,0.08786989,-0.4921246
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 4.768372E-06
	link = linearRcs_4293461286
	link = landingLeg1-2_4293461078
	sym = RCSFuelTank_4293461464
	sym = RCSFuelTank_4293461434
	attN = top,IR.Extendatron.Stackable_4293461806
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1.25
		currentScale = 1.25
		defaultScale = 1.25
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 680
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = linearRcs_4293461374
	partName = Part
	pos = -2.126684,17.40448,-0.0008882383
	rot = 0.4037431,-0.5805253,0.4037208,0.5805097
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = linearRcs_4293461330
	sym = linearRcs_4293461286
	srfN = srfAttach,RCSFuelTank_4293461464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.43.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 500
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = linearRcs_4293461330
	partName = Part
	pos = 1.062574,17.40448,1.842208
	rot = 0.5515041,0.2124735,-0.1477914,0.7930045
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = linearRcs_4293461374
	sym = linearRcs_4293461286
	srfN = srfAttach,RCSFuelTank_4293461434
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.43.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 500
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = linearRcs_4293461286
	partName = Part
	pos = 1.064113,17.40448,-1.841319
	rot = 0.1477611,0.7929988,-0.5515122,0.2124946
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = linearRcs_4293461374
	sym = linearRcs_4293461330
	srfN = srfAttach,RCSFuelTank_4293461404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.43.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 500
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4293461242
	partName = Part
	pos = -1.848633,17.03531,-0.0008414796
	rot = 0.001961447,0.7071024,0.002545898,-0.7071039
	attRot = -0.5735765,0,0,0.819152
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = landingLeg1-2_4293461160
	sym = landingLeg1-2_4293461078
	srfN = srfAttach,RCSFuelTank_4293461464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 340
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4293461160
	partName = Part
	pos = 0.9235888,17.03531,1.601386
	rot = 0.003185596,-0.2588191,-0.0004257113,-0.9659206
	attRot = -0.5735765,0,0,0.819152
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = landingLeg1-2_4293461242
	sym = landingLeg1-2_4293461078
	srfN = srfAttach,RCSFuelTank_4293461434
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 340
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4293461078
	partName = Part
	pos = 0.9250469,17.03531,-1.600543
	rot = 0.001224045,-0.9659213,-0.002971627,-0.2588164
	attRot = -0.5735765,0,0,0.819152
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = landingLeg1-2_4293461242
	sym = landingLeg1-2_4293461160
	srfN = srfAttach,RCSFuelTank_4293461404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 340
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = DeployableRadiator_4293460996
	partName = Part
	pos = -0.3366822,17.41782,0.5831513
	rot = -0.001412546,0.4999933,-0.002864222,0.8660234
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = DeployableRadiator_4293460920
	sym = DeployableRadiator_4293460844
	srfN = srfAttach,Generator_4293462244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = False
		radiatorInit = True
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 400
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 625000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = DeployableRadiator_4293460920
	partName = Part
	pos = 0.6733658,17.41782,9.719024E-07
	rot = -0.003186762,0.9999949,-0.0002088103,4.768066E-06
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = DeployableRadiator_4293460996
	sym = DeployableRadiator_4293460844
	srfN = srfAttach,Generator_4293462244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = False
		radiatorInit = True
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 400
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 625000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = DeployableRadiator_4293460844
	partName = Part
	pos = -0.3366812,17.41782,-0.5831511
	rot = -0.001774216,0.5000015,0.002655412,-0.8660187
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = DeployableRadiator_4293460996
	sym = DeployableRadiator_4293460920
	srfN = srfAttach,Generator_4293462244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = False
		radiatorInit = True
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 400
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 625000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293460768
	partName = StrutConnector
	pos = -0.3030892,17.82776,0.5249674
	rot = 0.001412546,-0.4999933,0.002864222,-0.8660234
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTankSmall_19; pos: -0.3724208,0.06183135,0.6587912; dir: -0.4904831,0.0814328,0.8676376
	sym = strutConnector_4293460712
	sym = strutConnector_4293460656
	srfN = srfAttach,Generator_4293462244
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293460712
	partName = StrutConnector
	pos = 0.6061805,17.82776,4.914655E-07
	rot = 0.003186762,-0.9999949,0.0002088104,-4.764072E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTankSmall_25; pos: -0.3724201,0.06183326,0.6587899; dir: -0.4904831,0.0814328,0.8676376
	sym = strutConnector_4293460768
	sym = strutConnector_4293460656
	srfN = srfAttach,Generator_4293462244
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293460656
	partName = StrutConnector
	pos = -0.303089,17.82776,-0.5249667
	rot = 0.001774216,-0.5000015,-0.002655412,0.8660187
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTankSmall_12; pos: -0.3724209,0.06182944,0.6587917; dir: -0.4904831,0.0814328,0.8676376
	sym = strutConnector_4293460768
	sym = strutConnector_4293460712
	srfN = srfAttach,Generator_4293462244
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293460600
	partName = StrutConnector
	pos = -0.3044043,17.96708,0.5272452
	rot = 0.001412546,-0.4999933,0.002864222,-0.8660234
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTankSmall_12; pos: -0.4088401,-0.02850472,-0.6724303; dir: -0.5191751,-0.03619508,-0.8539011
	sym = strutConnector_4293460544
	sym = strutConnector_4293460488
	srfN = srfAttach,Generator_4293462244
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293460544
	partName = StrutConnector
	pos = 0.6088107,17.96708,4.94243E-07
	rot = 0.003186762,-0.9999949,0.0002088104,-4.764072E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTankSmall_19; pos: -0.4088405,-0.02850281,-0.6724296; dir: -0.5191751,-0.03619508,-0.8539011
	sym = strutConnector_4293460600
	sym = strutConnector_4293460488
	srfN = srfAttach,Generator_4293462244
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293460488
	partName = StrutConnector
	pos = -0.3044041,17.96708,-0.5272445
	rot = 0.001774216,-0.5000015,-0.002655412,0.8660187
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: fuelTankSmall_25; pos: -0.4088395,-0.0285009,-0.6724287; dir: -0.5191751,-0.03619508,-0.8539011
	sym = strutConnector_4293460600
	sym = strutConnector_4293460544
	srfN = srfAttach,Generator_4293462244
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight1_4293460432
	partName = Part
	pos = -0.4106005,18.15956,0.7111825
	rot = -0.03378268,-0.9576622,0.1260786,-0.2566049
	attRot = -0.1305262,0,0,0.9914449
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = spotLight1_4293460394
	sym = spotLight1_4293460356
	srfN = srfAttach,Generator_4293462244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 100
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = spotLight1_4293460394
	partName = Part
	pos = 0.8212032,18.15956,4.692557E-07
	rot = 0.09229595,-0.7010575,0.09229597,0.7010574
	attRot = -0.1305262,0,0,0.9914449
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = spotLight1_4293460432
	sym = spotLight1_4293460356
	srfN = srfAttach,Generator_4293462244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 100
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = spotLight1_4293460356
	partName = Part
	pos = -0.4106003,18.15956,-0.7111818
	rot = 0.1260786,0.2566048,-0.03378266,0.9576623
	attRot = -0.1305262,0,0,0.9914449
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = spotLight1_4293460432
	sym = spotLight1_4293460394
	srfN = srfAttach,Generator_4293462244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 100
		currentScale = 100
		defaultScale = 100
		isFreeScale = True
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 100
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = dockingPort1_4293460318
	partName = Part
	pos = 7.972121E-07,21.6907,4.172325E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	attN = bottom,sasModule_4293461672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open Shield
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0.25
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimation2Value
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimation2Value
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = telescopicLadderBay_4293460220
	partName = Part
	pos = -0.6039408,18.99356,1.046057
	rot = 0,-0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,fuelTank4-2_4293462276
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
