ship = Interstellar III
version = 0.24.2
description = 
type = VAB
PART
{
	part = probeStackLarge_4294442554
	partName = Part
	pos = -1.543529,17.80659,0.2595882
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 14000
	link = InlineWarpDrive_4294453452
	link = mumech.MJ2.AR202_4294437282
	link = AntimatterTank_4294502542
	attN = bottom,InlineWarpDrive_4294453452
	attN = top,AntimatterTank_4294502542
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 5
		currentScale = 5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 16000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FNModuleRadiation
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 240
		maxAmount = 240
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = InlineWarpDrive_4294453452
	partName = Part
	pos = -1.543529,15.37604,0.2595882
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 175000
	link = fuelTank4-2_4294496508
	attN = top,probeStackLarge_4294442554
	attN = bottom,fuelTank4-2_4294496508
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = AlcubierreDrive
		isEnabled = True
		IsEnabled = False
		IsCharging = False
		warpInit = False
		selected_factor = 0
		isupgraded = False
		serialisedwarpvector = 
		EVENTS
		{
			StartCharging
			{
				active = True
				guiActive = True
				guiIcon = Start Charging
				guiName = Start Charging
				category = Start Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopCharging
			{
				active = False
				guiActive = True
				guiIcon = Stop Charging
				guiName = Stop Charging
				category = Stop Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateWarpDrive
			{
				active = True
				guiActive = True
				guiIcon = Activate Warp Drive
				guiName = Activate Warp Drive
				category = Activate Warp Drive
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateWarpDrive
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Warp Drive
				guiName = Deactivate Warp Drive
				category = Deactivate Warp Drive
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWarpSpeed
			{
				active = True
				guiActive = True
				guiIcon = Warp Speed (+)
				guiName = Warp Speed (+)
				category = Warp Speed (+)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWarpSpeedDown
			{
				active = True
				guiActive = True
				guiIcon = Warp Speed (-)
				guiName = Warp Speed (-)
				category = Warp Speed (-)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitDrive
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StartChargingAction
			{
				actionGroup = None
			}
			StopChargingAction
			{
				actionGroup = None
			}
			ToggleChargingAction
			{
				actionGroup = None
			}
			ActivateWarpDriveAction
			{
				actionGroup = None
			}
			DeactivateWarpDriveAction
			{
				actionGroup = None
			}
			ToggleWarpSpeedAction
			{
				actionGroup = None
			}
			ToggleWarpSpeedDownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 5
		currentScale = 5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 200000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ExoticMatter
		amount = 0
		maxAmount = 160000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank4-2_4294496508
	partName = Part
	pos = -1.543529,12.34454,0.2595882
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 11200
	link = Generator_4294509830
	link = DeployableRadiator_4294506808
	link = DeployableRadiator_4294489028
	link = DeployableRadiator_4294488946
	link = DeployableRadiator_4294488864
	link = DeployableRadiator_4294488782
	link = DeployableRadiator_4294488700
	link = DeployableRadiator_4294488618
	link = DeployableRadiator_4294488536
	link = DeployableRadiator_4294488454
	attN = top,InlineWarpDrive_4294453452
	attN = bottom,Generator_4294509830
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 5
		currentScale = 5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 9862.401
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880.00025749207
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520.00031471253
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Generator_4294509830
	partName = Part
	pos = -1.543529,9.537041,0.2595882
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 7000
	link = AntimatterReactor_4294510248
	attN = top,fuelTank4-2_4294496508
	attN = bottom,AntimatterReactor_4294510248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNGenerator
		isEnabled = True
		IsEnabled = True
		generatorInit = False
		isupgraded = False
		chargedParticleMode = False
		EVENTS
		{
			ActivateGenerator
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateGenerator
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Generator
				guiName = Deactivate Generator
				category = Deactivate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateGeneratorAction
			{
				actionGroup = None
			}
			DeactivateGeneratorAction
			{
				actionGroup = None
			}
			ToggleGeneratorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 5
		currentScale = 5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 8000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Megajoules
		amount = 160000.014305115
		maxAmount = 160000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 8000.00071525576
		maxAmount = 8000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = AntimatterReactor_4294510248
	partName = Part
	pos = -1.543529,5.154037,0.2595882
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 1120000
	link = ThermalRocketNozzle_4294501054
	attN = top,Generator_4294509830
	attN = bottom,ThermalRocketNozzle_4294501054
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNAntimatterReactor
		isEnabled = True
		IsEnabled = True
		isupgraded = True
		breedtritium = False
		last_active_time = 0
		ongoing_consumption_rate = 0
		reactorInit = False
		startDisabled = False
		EVENTS
		{
			ActivateReactor
			{
				active = False
				guiActive = True
				guiIcon = Activate Reactor
				guiName = Activate Reactor
				category = Activate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactor
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Reactor
				guiName = Deactivate Reactor
				category = Deactivate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactorVAB
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Reactor
				guiName = Disable Reactor
				category = Disable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactorVAB
			{
				active = True
				guiActive = False
				guiIcon = Enable Reactor
				guiName = Enable Reactor
				category = Enable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BreedTritium
			{
				active = False
				guiActive = True
				guiIcon = Enable Tritium Breeding
				guiName = Enable Tritium Breeding
				category = Enable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopBreedTritium
			{
				active = True
				guiActive = True
				guiIcon = Disable Tritium Breeding
				guiName = Disable Tritium Breeding
				category = Disable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitReactor
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateReactorAction
			{
				actionGroup = None
			}
			DeactivateReactorAction
			{
				actionGroup = None
			}
			ToggleReactorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 5
		currentScale = 5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 1280000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 256000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 2560000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Antimatter
		amount = 80.0000071525576
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ThermalRocketNozzle_4294501054
	partName = Part
	pos = -1.543529,2.510422,0.2595882
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 17500
	attN = top,AntimatterReactor_4294510248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FNNozzleController
		isEnabled = True
		IsEnabled = False
		isHybrid = False
		isupgraded = False
		engineInit = False
		fuel_mode = 0
		EVENTS
		{
			TogglePropellant
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Propellant
				guiName = Toggle Propellant
				category = Toggle Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitEngine
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			TogglePropellantAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 5
		currentScale = 5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 10000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2.5
		currentScale = 2.5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (0, 0, 0)
		dryCost = 10000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = DeployableRadiator_4294506808
	partName = Part
	pos = -4.079459,12.82625,0.2595884
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 2800
	sym = DeployableRadiator_4294489028
	sym = DeployableRadiator_4294488946
	sym = DeployableRadiator_4294488864
	sym = DeployableRadiator_4294488782
	sym = DeployableRadiator_4294488700
	sym = DeployableRadiator_4294488618
	sym = DeployableRadiator_4294488536
	sym = DeployableRadiator_4294488454
	srfN = srfAttach,fuelTank4-2_4294496508
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = False
		radiatorInit = True
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2
		currentScale = 2
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 3200
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 5000000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = DeployableRadiator_4294489028
	partName = Part
	pos = -3.486164,12.82625,1.889653
	rot = 0,-0.3420202,0,-0.9396926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 2800
	sym = DeployableRadiator_4294506808
	sym = DeployableRadiator_4294488946
	sym = DeployableRadiator_4294488864
	sym = DeployableRadiator_4294488782
	sym = DeployableRadiator_4294488700
	sym = DeployableRadiator_4294488618
	sym = DeployableRadiator_4294488536
	sym = DeployableRadiator_4294488454
	srfN = srfAttach,fuelTank4-2_4294496508
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = False
		radiatorInit = True
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2
		currentScale = 2
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 3200
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 5000000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = DeployableRadiator_4294488946
	partName = Part
	pos = -1.983888,12.82625,2.756993
	rot = 0,-0.6427876,0,-0.7660444
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 2800
	sym = DeployableRadiator_4294506808
	sym = DeployableRadiator_4294489028
	sym = DeployableRadiator_4294488864
	sym = DeployableRadiator_4294488782
	sym = DeployableRadiator_4294488700
	sym = DeployableRadiator_4294488618
	sym = DeployableRadiator_4294488536
	sym = DeployableRadiator_4294488454
	srfN = srfAttach,fuelTank4-2_4294496508
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = False
		radiatorInit = True
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2
		currentScale = 2
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 3200
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 5000000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = DeployableRadiator_4294488864
	partName = Part
	pos = -0.2755628,12.82625,2.455769
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 2800
	sym = DeployableRadiator_4294506808
	sym = DeployableRadiator_4294489028
	sym = DeployableRadiator_4294488946
	sym = DeployableRadiator_4294488782
	sym = DeployableRadiator_4294488700
	sym = DeployableRadiator_4294488618
	sym = DeployableRadiator_4294488536
	sym = DeployableRadiator_4294488454
	srfN = srfAttach,fuelTank4-2_4294496508
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = False
		radiatorInit = True
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2
		currentScale = 2
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 3200
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 5000000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = DeployableRadiator_4294488782
	partName = Part
	pos = 0.839467,12.82625,1.126927
	rot = 0,-0.9848078,0,-0.1736481
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 2800
	sym = DeployableRadiator_4294506808
	sym = DeployableRadiator_4294489028
	sym = DeployableRadiator_4294488946
	sym = DeployableRadiator_4294488864
	sym = DeployableRadiator_4294488700
	sym = DeployableRadiator_4294488618
	sym = DeployableRadiator_4294488536
	sym = DeployableRadiator_4294488454
	srfN = srfAttach,fuelTank4-2_4294496508
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = False
		radiatorInit = True
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2
		currentScale = 2
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 3200
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 5000000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = DeployableRadiator_4294488700
	partName = Part
	pos = 0.8394663,12.82625,-0.6077517
	rot = 0,-0.9848077,0,0.1736483
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 2800
	sym = DeployableRadiator_4294506808
	sym = DeployableRadiator_4294489028
	sym = DeployableRadiator_4294488946
	sym = DeployableRadiator_4294488864
	sym = DeployableRadiator_4294488782
	sym = DeployableRadiator_4294488618
	sym = DeployableRadiator_4294488536
	sym = DeployableRadiator_4294488454
	srfN = srfAttach,fuelTank4-2_4294496508
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = False
		radiatorInit = True
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2
		currentScale = 2
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 3200
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 5000000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = DeployableRadiator_4294488618
	partName = Part
	pos = -0.2755634,12.82625,-1.936592
	rot = 0,-0.8660254,0,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 2800
	sym = DeployableRadiator_4294506808
	sym = DeployableRadiator_4294489028
	sym = DeployableRadiator_4294488946
	sym = DeployableRadiator_4294488864
	sym = DeployableRadiator_4294488782
	sym = DeployableRadiator_4294488700
	sym = DeployableRadiator_4294488536
	sym = DeployableRadiator_4294488454
	srfN = srfAttach,fuelTank4-2_4294496508
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = False
		radiatorInit = True
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2
		currentScale = 2
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 3200
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 5000000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = DeployableRadiator_4294488536
	partName = Part
	pos = -1.983889,12.82625,-2.237816
	rot = 0,-0.6427875,0,0.7660446
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 2800
	sym = DeployableRadiator_4294506808
	sym = DeployableRadiator_4294489028
	sym = DeployableRadiator_4294488946
	sym = DeployableRadiator_4294488864
	sym = DeployableRadiator_4294488782
	sym = DeployableRadiator_4294488700
	sym = DeployableRadiator_4294488618
	sym = DeployableRadiator_4294488454
	srfN = srfAttach,fuelTank4-2_4294496508
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = False
		radiatorInit = True
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2
		currentScale = 2
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 3200
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 5000000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = DeployableRadiator_4294488454
	partName = Part
	pos = -3.486165,12.82625,-1.370476
	rot = 0,-0.34202,0,0.9396927
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 2800
	sym = DeployableRadiator_4294506808
	sym = DeployableRadiator_4294489028
	sym = DeployableRadiator_4294488946
	sym = DeployableRadiator_4294488864
	sym = DeployableRadiator_4294488782
	sym = DeployableRadiator_4294488700
	sym = DeployableRadiator_4294488618
	sym = DeployableRadiator_4294488536
	srfN = srfAttach,fuelTank4-2_4294496508
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = False
		radiatorInit = True
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 2
		currentScale = 2
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 3200
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 5000000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = mumech.MJ2.AR202_4294437282
	partName = Part
	pos = -4.028521,17.63015,0.2595884
	rot = -8.123895E-09,0,-6.170716E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,probeStackLarge_4294442554
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					val = 0
					_text = 0
				}
				speed
				{
					val = 10
					_text = 10
				}
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					val = 90
					_text = 90
				}
				srfPit
				{
					val = 90
					_text = 90
				}
				srfRol
				{
					val = 0
					_text = 0
				}
				rol
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleJokeObscurePanel
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = advFlightControl
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (0.75, 0.75, 0.75)
		dryCost = 750
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FNModuleRadiation
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = AntimatterTank_4294502542
	partName = Part
	pos = -1.543529,18.81659,0.2595882
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 14000
	link = fuelTank.long_4294339932
	attN = top,fuelTank.long_4294339932
	attN = bottom,probeStackLarge_4294442554
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 5
		currentScale = 5
		defaultScale = 2.5
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 16000
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Antimatter
		amount = 640000.171661397
		maxAmount = 640000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294339932
	partName = Part
	pos = -1.543529,27.81279,0.2595882
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 100800
	attN = bottom,AntimatterTank_4294502542
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModulePaintable
		isEnabled = True
		Primary = (0, 0, 1, 0)
		Secondary = (0, 0, 1, 0)
		Tertiary = (0, 0, 1, 0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 5
		currentScale = 5
		defaultScale = 1.25
		isFreeScale = False
		version = 1.43.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 78899.2
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 23040
		maxAmount = 23040
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 28160
		maxAmount = 28160
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
