ship = Warp Dart
version = 0.23.5
description = 
type = VAB
PART
{
	part = Mark1-2Pod_4294618450
	partName = Part
	pos = 3.576279E-07,21.0615,-2.458692E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4294532330
	link = dockingPort1_4294500796
	link = mumech.MJ2.AR202_4294530872
	attN = bottom,asasmodule1-2_4294532330
	attN = top,dockingPort1_4294500796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CrewXferModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FuelPanel
		isEnabled = True
		FuelPanelVisible = False
		TransferRunning = False
		EVENTS
		{
			ToggleFuelPanel
			{
				active = True
				guiActive = True
				guiIcon = Toggle Fuel Panel
				guiName = Toggle Fuel Panel
				category = Toggle Fuel Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateFuelPanel
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TransfersFrom
		{
		}
		TransfersTo
		{
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = JSINonTransparentPod
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ExWorkshop
			isEnabled = True
			EVENTS
			{
				ExDiscoverWorkshops
				{
					active = True
					guiActive = False
					guiIcon = 
					guiName = 
					category = 
					guiActiveUnfocused = False
					unfocusedRange = 2
					externalToEVAOnly = True
				}
			}
			ACTIONS
			{
			}
		}
		MODULE
		{
			name = FNModuleRadiation
			isEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = asasmodule1-2_4294532330
	partName = Part
	pos = 3.576279E-07,20.33226,-2.458692E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = largeAdapter_4294534490
	link = rtg_4294594924
	link = rtg_4294473512
	link = rtg_4294473480
	attN = top,Mark1-2Pod_4294618450
	attN = bottom,largeAdapter_4294534490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = largeAdapter_4294534490
	partName = Strut
	pos = 3.576279E-07,19.32726,-2.458692E-07
	rot = 0,0,1,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Brayton1_4294585414
	attN = top,Brayton1_4294585414
	attN = bottom,asasmodule1-2_4294532330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
}
PART
{
	part = Brayton1_4294585414
	partName = Part
	pos = 3.576279E-07,17.82726,-2.458692E-07
	rot = 0,0,1,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FusionReactor125_4294586242
	link = RadialRadiatorzzz_4294494932
	link = RadialRadiatorzzz_4294468240
	link = RadialRadiatorzzz_4294468212
	link = RadialRadiatorzzz_4294468184
	link = RadialRadiatorzzz_4294468156
	link = RadialRadiatorzzz_4294468128
	link = RadialRadiatorzzz_4294468100
	link = RadialRadiatorzzz_4294468072
	link = RadialRadiatorzzz_4294468044
	link = RadialRadiatorzzz_4294468016
	attN = top,FusionReactor125_4294586242
	attN = bottom,largeAdapter_4294534490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNGenerator
		isEnabled = True
		IsEnabled = True
		generatorInit = False
		isupgraded = True
		chargedParticleMode = True
		EVENTS
		{
			ActivateGenerator
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateGenerator
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Generator
				guiName = Deactivate Generator
				category = Deactivate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitGenerator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EditorSwapType
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Swap Type
				guiName = Swap Type
				category = Swap Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateGeneratorAction
			{
				actionGroup = None
			}
			DeactivateGeneratorAction
			{
				actionGroup = None
			}
			ToggleGeneratorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = Megajoules
		amount = 0
		maxAmount = 5000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FusionReactor125_4294586242
	partName = Part
	pos = 3.576279E-07,16.59726,-2.458692E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Brayton1_4294524428
	link = smallHardpoint_4294478098
	link = smallHardpoint_4294458054
	link = smallHardpoint_4294457902
	link = radiator0_4294443044
	link = radiator0_4294441442
	link = radiator0_4294441364
	attN = top,Brayton1_4294585414
	attN = bottom,Brayton1_4294524428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNFusionReactor
		isEnabled = True
		fuel_mode = 0
		IsEnabled = True
		isupgraded = True
		breedtritium = False
		last_active_time = 0
		ongoing_consumption_rate = 0
		reactorInit = False
		startDisabled = False
		EVENTS
		{
			SwapFuelMode
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Swap Fuel Mode
				guiName = Swap Fuel Mode
				category = Swap Fuel Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactor
			{
				active = False
				guiActive = True
				guiIcon = Activate Reactor
				guiName = Activate Reactor
				category = Activate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactor
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Reactor
				guiName = Deactivate Reactor
				category = Deactivate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactorVAB
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Reactor
				guiName = Disable Reactor
				category = Disable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactorVAB
			{
				active = True
				guiActive = False
				guiIcon = Enable Reactor
				guiName = Enable Reactor
				category = Enable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BreedTritium
			{
				active = False
				guiActive = True
				guiIcon = Enable Tritium Breeding
				guiName = Enable Tritium Breeding
				category = Enable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopBreedTritium
			{
				active = True
				guiActive = True
				guiIcon = Disable Tritium Breeding
				guiName = Disable Tritium Breeding
				category = Disable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitReactor
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateReactorAction
			{
				actionGroup = None
			}
			DeactivateReactorAction
			{
				actionGroup = None
			}
			ToggleReactorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleElementRadioactiveDecay
		isEnabled = True
		lastActiveTime = 1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 250
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ChargedParticles
		amount = 0
		maxAmount = 250
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 2500
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Deuterium
		amount = 25
		maxAmount = 25
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Tritium
		amount = 25
		maxAmount = 25
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Helium-3
		amount = 0
		maxAmount = 50
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Brayton1_4294524428
	partName = Part
	pos = 3.576279E-07,15.14726,-2.458692E-07
	rot = 0,0,0,-1
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = WarpDrive2_4294557686
	attN = top,FusionReactor125_4294586242
	attN = bottom,WarpDrive2_4294557686
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNGenerator
		isEnabled = True
		IsEnabled = True
		generatorInit = False
		isupgraded = True
		chargedParticleMode = True
		EVENTS
		{
			ActivateGenerator
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateGenerator
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Generator
				guiName = Deactivate Generator
				category = Deactivate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitGenerator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EditorSwapType
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Swap Type
				guiName = Swap Type
				category = Swap Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateGeneratorAction
			{
				actionGroup = None
			}
			DeactivateGeneratorAction
			{
				actionGroup = None
			}
			ToggleGeneratorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = Megajoules
		amount = 0
		maxAmount = 5000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = WarpDrive2_4294557686
	partName = Part
	pos = 3.576279E-07,13.88462,-2.458692E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mk1FuselageStructural_4294525544
	attN = top,Brayton1_4294524428
	attN = bottom,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = AlcubierreDrive
		isEnabled = True
		IsEnabled = False
		IsCharging = True
		warpInit = False
		selected_factor = 0
		isupgraded = False
		serialisedwarpvector = 
		EVENTS
		{
			StartCharging
			{
				active = True
				guiActive = True
				guiIcon = Start Charging
				guiName = Start Charging
				category = Start Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopCharging
			{
				active = False
				guiActive = True
				guiIcon = Stop Charging
				guiName = Stop Charging
				category = Stop Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateWarpDrive
			{
				active = True
				guiActive = True
				guiIcon = Activate Warp Drive
				guiName = Activate Warp Drive
				category = Activate Warp Drive
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateWarpDrive
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Warp Drive
				guiName = Deactivate Warp Drive
				category = Deactivate Warp Drive
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWarpSpeed
			{
				active = True
				guiActive = True
				guiIcon = Warp Speed (+)
				guiName = Warp Speed (+)
				category = Warp Speed (+)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWarpSpeedDown
			{
				active = True
				guiActive = True
				guiIcon = Warp Speed (-)
				guiName = Warp Speed (-)
				category = Warp Speed (-)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitDrive
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StartChargingAction
			{
				actionGroup = None
			}
			StopChargingAction
			{
				actionGroup = None
			}
			ToggleChargingAction
			{
				actionGroup = None
			}
			ActivateWarpDriveAction
			{
				actionGroup = None
			}
			DeactivateWarpDriveAction
			{
				actionGroup = None
			}
			ToggleWarpSpeedAction
			{
				actionGroup = None
			}
			ToggleWarpSpeedDownAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = ExoticMatter
		amount = 0
		maxAmount = 2000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Mk1FuselageStructural_4294525544
	partName = Strut
	pos = 3.576279E-07,12.42362,-2.458692E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = smallMPD_4294545602
	link = RadialRadiatorzzz_4294497288
	link = RadialRadiatorzzz_4294495228
	link = RadialRadiatorzzz_4294495200
	link = RadialRadiatorzzz_4294495172
	link = RadialRadiatorzzz_4294495144
	link = RadialRadiatorzzz_4294495116
	link = RadialRadiatorzzz_4294495088
	link = RadialRadiatorzzz_4294495060
	link = RadialRadiatorzzz_4294495032
	link = RadialRadiatorzzz_4294495004
	link = linearRcs_4294530422
	link = linearRcs_4294487500
	link = linearRcs_4294487446
	link = linearRcs_4294487392
	link = spotLight1_4294485846
	link = spotLight1_4294485222
	attN = top,WarpDrive2_4294557686
	attN = bottom,smallMPD_4294545602
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = smallMPD_4294545602
	partName = Part
	pos = 3.576279E-07,10.31207,-2.458692E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ElectricEngineController
		isEnabled = True
		IsEnabled = False
		isupgraded = False
		fuel_mode = 1
		engineInit = False
		EVENTS
		{
			TogglePropellant
			{
				active = True
				guiActive = True
				guiIcon = Toggle Propellant
				guiName = Toggle Propellant
				category = Toggle Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitEngine
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			TogglePropellantAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
}
PART
{
	part = dockingPort1_4294500796
	partName = Part
	pos = 3.576279E-07,22.26,-2.458692E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,Mark1-2Pod_4294618450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open Shield
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleAnimation2Value
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleAnimation2Value
		MM_REINITIALIZE = true
	}
}
PART
{
	part = RadialRadiatorzzz_4294497288
	partName = Part
	pos = 0.1833477,12.9586,-0.6842615
	rot = 4.667982E-08,0.9914449,-1.742114E-07,0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294495228
	sym = RadialRadiatorzzz_4294495200
	sym = RadialRadiatorzzz_4294495172
	sym = RadialRadiatorzzz_4294495144
	sym = RadialRadiatorzzz_4294495116
	sym = RadialRadiatorzzz_4294495088
	sym = RadialRadiatorzzz_4294495060
	sym = RadialRadiatorzzz_4294495032
	sym = RadialRadiatorzzz_4294495004
	srfN = srfAttach,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294495228
	partName = Part
	pos = -0.2538672,12.9586,-0.6613481
	rot = -9.439145E-09,0.983255,-1.801098E-07,-0.1822355
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294497288
	sym = RadialRadiatorzzz_4294495200
	sym = RadialRadiatorzzz_4294495172
	sym = RadialRadiatorzzz_4294495144
	sym = RadialRadiatorzzz_4294495116
	sym = RadialRadiatorzzz_4294495088
	sym = RadialRadiatorzzz_4294495060
	sym = RadialRadiatorzzz_4294495032
	sym = RadialRadiatorzzz_4294495004
	srfN = srfAttach,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294495200
	partName = Part
	pos = -0.5941133,12.9586,-0.3858223
	rot = -6.463414E-08,0.8788172,-1.683777E-07,-0.4771587
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294497288
	sym = RadialRadiatorzzz_4294495228
	sym = RadialRadiatorzzz_4294495172
	sym = RadialRadiatorzzz_4294495144
	sym = RadialRadiatorzzz_4294495116
	sym = RadialRadiatorzzz_4294495088
	sym = RadialRadiatorzzz_4294495060
	sym = RadialRadiatorzzz_4294495032
	sym = RadialRadiatorzzz_4294495004
	srfN = srfAttach,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294495172
	partName = Part
	pos = -0.7074282,12.9586,0.03707456
	rot = -1.135023E-07,0.6883546,-1.401637E-07,-0.7253744
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294497288
	sym = RadialRadiatorzzz_4294495228
	sym = RadialRadiatorzzz_4294495200
	sym = RadialRadiatorzzz_4294495144
	sym = RadialRadiatorzzz_4294495116
	sym = RadialRadiatorzzz_4294495088
	sym = RadialRadiatorzzz_4294495060
	sym = RadialRadiatorzzz_4294495032
	sym = RadialRadiatorzzz_4294495004
	srfN = srfAttach,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294495144
	partName = Part
	pos = -0.5505294,12.9586,0.4458099
	rot = -1.512601E-07,0.4305111,-9.822944E-08,-0.9025853
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294497288
	sym = RadialRadiatorzzz_4294495228
	sym = RadialRadiatorzzz_4294495200
	sym = RadialRadiatorzzz_4294495172
	sym = RadialRadiatorzzz_4294495116
	sym = RadialRadiatorzzz_4294495088
	sym = RadialRadiatorzzz_4294495060
	sym = RadialRadiatorzzz_4294495032
	sym = RadialRadiatorzzz_4294495004
	srfN = srfAttach,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294495116
	partName = Part
	pos = -0.1833469,12.9586,0.684261
	rot = -1.742114E-07,0.1305262,-4.667981E-08,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294497288
	sym = RadialRadiatorzzz_4294495228
	sym = RadialRadiatorzzz_4294495200
	sym = RadialRadiatorzzz_4294495172
	sym = RadialRadiatorzzz_4294495144
	sym = RadialRadiatorzzz_4294495088
	sym = RadialRadiatorzzz_4294495060
	sym = RadialRadiatorzzz_4294495032
	sym = RadialRadiatorzzz_4294495004
	srfN = srfAttach,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294495088
	partName = Part
	pos = 0.2538682,12.9586,0.6613476
	rot = -1.801098E-07,-0.1822356,9.439173E-09,-0.9832549
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294497288
	sym = RadialRadiatorzzz_4294495228
	sym = RadialRadiatorzzz_4294495200
	sym = RadialRadiatorzzz_4294495172
	sym = RadialRadiatorzzz_4294495144
	sym = RadialRadiatorzzz_4294495116
	sym = RadialRadiatorzzz_4294495060
	sym = RadialRadiatorzzz_4294495032
	sym = RadialRadiatorzzz_4294495004
	srfN = srfAttach,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294495060
	partName = Part
	pos = 0.5941139,12.9586,0.3858218
	rot = -1.683777E-07,-0.4771587,6.463412E-08,-0.8788172
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294497288
	sym = RadialRadiatorzzz_4294495228
	sym = RadialRadiatorzzz_4294495200
	sym = RadialRadiatorzzz_4294495172
	sym = RadialRadiatorzzz_4294495144
	sym = RadialRadiatorzzz_4294495116
	sym = RadialRadiatorzzz_4294495088
	sym = RadialRadiatorzzz_4294495032
	sym = RadialRadiatorzzz_4294495004
	srfN = srfAttach,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294495032
	partName = Part
	pos = 0.7074289,12.9586,-0.03707505
	rot = -1.401637E-07,-0.7253744,1.135023E-07,-0.6883546
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294497288
	sym = RadialRadiatorzzz_4294495228
	sym = RadialRadiatorzzz_4294495200
	sym = RadialRadiatorzzz_4294495172
	sym = RadialRadiatorzzz_4294495144
	sym = RadialRadiatorzzz_4294495116
	sym = RadialRadiatorzzz_4294495088
	sym = RadialRadiatorzzz_4294495060
	sym = RadialRadiatorzzz_4294495004
	srfN = srfAttach,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294495004
	partName = Part
	pos = 0.5505302,12.9586,-0.4458103
	rot = -9.822944E-08,-0.9025853,1.5126E-07,-0.4305112
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294497288
	sym = RadialRadiatorzzz_4294495228
	sym = RadialRadiatorzzz_4294495200
	sym = RadialRadiatorzzz_4294495172
	sym = RadialRadiatorzzz_4294495144
	sym = RadialRadiatorzzz_4294495116
	sym = RadialRadiatorzzz_4294495088
	sym = RadialRadiatorzzz_4294495060
	sym = RadialRadiatorzzz_4294495032
	srfN = srfAttach,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = linearRcs_4294530422
	partName = Part
	pos = 3.051247E-07,11.99812,-0.600566
	rot = -3.108558E-08,0.8096038,-0.5869768,-3.159305E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294487500
	sym = linearRcs_4294487446
	sym = linearRcs_4294487392
	srfN = srfAttach,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = linearRcs_4294487500
	partName = Part
	pos = -0.6005654,11.99812,-2.291625E-07
	rot = -0.4150553,0.5724763,-0.4150552,-0.5724764
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294530422
	sym = linearRcs_4294487446
	sym = linearRcs_4294487392
	srfN = srfAttach,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = linearRcs_4294487446
	partName = Part
	pos = 4.626341E-07,11.99812,0.6005656
	rot = -0.5869768,-6.698195E-08,5.674315E-08,-0.8096038
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294530422
	sym = linearRcs_4294487500
	sym = linearRcs_4294487392
	srfN = srfAttach,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = linearRcs_4294487392
	partName = Part
	pos = 0.6005661,11.99812,-3.341688E-07
	rot = -0.4150552,-0.5724764,0.4150553,-0.5724763
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294530422
	sym = linearRcs_4294487500
	sym = linearRcs_4294487446
	srfN = srfAttach,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = spotLight1_4294485846
	partName = Part
	pos = 2.86403E-07,11.61694,-0.8147179
	rot = 4.371139E-08,-1.116523E-08,1,4.880479E-16
	attRot = 0,1.116523E-08,1,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4294485222
	srfN = srfAttach,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 0
		lightG = 0.3
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight1_4294485222
	partName = Part
	pos = 5.000776E-07,11.61694,0.8147175
	rot = 1,9.760958E-16,-8.742278E-08,1.116523E-08
	attRot = 0,1.116523E-08,1,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight1_4294485846
	srfN = srfAttach,Mk1FuselageStructural_4294525544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 0
		lightG = 0.3
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mumech.MJ2.AR202_4294530872
	partName = Part
	pos = 2.831319E-07,21.51415,-0.8521351
	rot = -0.1398693,0.6931353,0.1398694,-0.6931354
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark1-2Pod_4294618450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleJokeObscurePanel
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = advFlightControl
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					val = 0
					_text = 0
				}
				speed
				{
					val = 10
					_text = 10
				}
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					val = 90
					_text = 90
				}
				srfPit
				{
					val = 90
					_text = 90
				}
				srfRol
				{
					val = 0
					_text = 0
				}
				rol
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ExWorkshop
			isEnabled = True
			EVENTS
			{
				ExDiscoverWorkshops
				{
					active = True
					guiActive = False
					guiIcon = 
					guiName = 
					category = 
					guiActiveUnfocused = False
					unfocusedRange = 2
					externalToEVAOnly = True
				}
			}
			ACTIONS
			{
			}
		}
		MODULE
		{
			name = FNModuleRadiation
			isEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rtg_4294594924
	partName = Part
	pos = 2.51788E-07,20.50541,-1.210667
	rot = 0,1,0,-4.371139E-08
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294473512
	sym = rtg_4294473480
	srfN = srfAttach,asasmodule1-2_4294532330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294473512
	partName = Part
	pos = -1.048468,20.50541,0.6053334
	rot = 0,0.4999999,0,-0.8660254
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294594924
	sym = rtg_4294473480
	srfN = srfAttach,asasmodule1-2_4294532330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294473480
	partName = Part
	pos = 1.048469,20.50541,0.6053331
	rot = 0,-0.5000001,0,-0.8660254
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294594924
	sym = rtg_4294473512
	srfN = srfAttach,asasmodule1-2_4294532330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RadialRadiatorzzz_4294494932
	partName = Part
	pos = 2.912544E-07,18.50519,-0.7592006
	rot = -0.9999419,-0.002102321,2.226448E-05,-0.01056903
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294468240
	sym = RadialRadiatorzzz_4294468212
	sym = RadialRadiatorzzz_4294468184
	sym = RadialRadiatorzzz_4294468156
	sym = RadialRadiatorzzz_4294468128
	sym = RadialRadiatorzzz_4294468100
	sym = RadialRadiatorzzz_4294468072
	sym = RadialRadiatorzzz_4294468044
	sym = RadialRadiatorzzz_4294468016
	srfN = srfAttach,Brayton1_4294585414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294468240
	partName = Part
	pos = -0.4462465,18.50519,-0.6142062
	rot = -0.9509944,-0.005265435,0.3090203,-0.009402089
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294494932
	sym = RadialRadiatorzzz_4294468212
	sym = RadialRadiatorzzz_4294468184
	sym = RadialRadiatorzzz_4294468156
	sym = RadialRadiatorzzz_4294468128
	sym = RadialRadiatorzzz_4294468100
	sym = RadialRadiatorzzz_4294468072
	sym = RadialRadiatorzzz_4294468044
	sym = RadialRadiatorzzz_4294468016
	srfN = srfAttach,Brayton1_4294585414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294468212
	partName = Part
	pos = -0.7220421,18.50519,-0.234606
	rot = -0.8089569,-0.007913131,0.5877692,-0.007314809
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294494932
	sym = RadialRadiatorzzz_4294468240
	sym = RadialRadiatorzzz_4294468184
	sym = RadialRadiatorzzz_4294468156
	sym = RadialRadiatorzzz_4294468128
	sym = RadialRadiatorzzz_4294468100
	sym = RadialRadiatorzzz_4294468072
	sym = RadialRadiatorzzz_4294468044
	sym = RadialRadiatorzzz_4294468016
	srfN = srfAttach,Brayton1_4294585414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294468184
	partName = Part
	pos = -0.722042,18.50519,0.2346058
	rot = -0.587733,-0.009786236,0.8089832,-0.004511504
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294494932
	sym = RadialRadiatorzzz_4294468240
	sym = RadialRadiatorzzz_4294468212
	sym = RadialRadiatorzzz_4294468156
	sym = RadialRadiatorzzz_4294468128
	sym = RadialRadiatorzzz_4294468100
	sym = RadialRadiatorzzz_4294468072
	sym = RadialRadiatorzzz_4294468044
	sym = RadialRadiatorzzz_4294468016
	srfN = srfAttach,Brayton1_4294585414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294468156
	partName = Part
	pos = -0.4462464,18.50519,0.6142058
	rot = -0.3089779,-0.01070139,0.9510082,-0.001266583
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294494932
	sym = RadialRadiatorzzz_4294468240
	sym = RadialRadiatorzzz_4294468212
	sym = RadialRadiatorzzz_4294468184
	sym = RadialRadiatorzzz_4294468128
	sym = RadialRadiatorzzz_4294468100
	sym = RadialRadiatorzzz_4294468072
	sym = RadialRadiatorzzz_4294468044
	sym = RadialRadiatorzzz_4294468016
	srfN = srfAttach,Brayton1_4294585414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294468128
	partName = Part
	pos = 4.903728E-07,18.50519,0.7592001
	rot = 2.230819E-05,-0.01056903,0.9999419,0.002102321
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294494932
	sym = RadialRadiatorzzz_4294468240
	sym = RadialRadiatorzzz_4294468212
	sym = RadialRadiatorzzz_4294468184
	sym = RadialRadiatorzzz_4294468156
	sym = RadialRadiatorzzz_4294468100
	sym = RadialRadiatorzzz_4294468072
	sym = RadialRadiatorzzz_4294468044
	sym = RadialRadiatorzzz_4294468016
	srfN = srfAttach,Brayton1_4294585414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294468100
	partName = Part
	pos = 0.4462474,18.50519,0.6142055
	rot = 0.3090204,-0.009402088,0.9509944,0.005265436
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294494932
	sym = RadialRadiatorzzz_4294468240
	sym = RadialRadiatorzzz_4294468212
	sym = RadialRadiatorzzz_4294468184
	sym = RadialRadiatorzzz_4294468156
	sym = RadialRadiatorzzz_4294468128
	sym = RadialRadiatorzzz_4294468072
	sym = RadialRadiatorzzz_4294468044
	sym = RadialRadiatorzzz_4294468016
	srfN = srfAttach,Brayton1_4294585414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294468072
	partName = Part
	pos = 0.7220427,18.50519,0.2346056
	rot = 0.5877692,-0.00731481,0.808957,0.007913131
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294494932
	sym = RadialRadiatorzzz_4294468240
	sym = RadialRadiatorzzz_4294468212
	sym = RadialRadiatorzzz_4294468184
	sym = RadialRadiatorzzz_4294468156
	sym = RadialRadiatorzzz_4294468128
	sym = RadialRadiatorzzz_4294468100
	sym = RadialRadiatorzzz_4294468044
	sym = RadialRadiatorzzz_4294468016
	srfN = srfAttach,Brayton1_4294585414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294468044
	partName = Part
	pos = 0.7220427,18.50519,-0.2346063
	rot = 0.8089832,-0.004511504,0.587733,0.009786236
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294494932
	sym = RadialRadiatorzzz_4294468240
	sym = RadialRadiatorzzz_4294468212
	sym = RadialRadiatorzzz_4294468184
	sym = RadialRadiatorzzz_4294468156
	sym = RadialRadiatorzzz_4294468128
	sym = RadialRadiatorzzz_4294468100
	sym = RadialRadiatorzzz_4294468072
	sym = RadialRadiatorzzz_4294468016
	srfN = srfAttach,Brayton1_4294585414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294468016
	partName = Part
	pos = 0.4462471,18.50519,-0.6142062
	rot = 0.9510082,-0.001266584,0.308978,0.0107014
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294494932
	sym = RadialRadiatorzzz_4294468240
	sym = RadialRadiatorzzz_4294468212
	sym = RadialRadiatorzzz_4294468184
	sym = RadialRadiatorzzz_4294468156
	sym = RadialRadiatorzzz_4294468128
	sym = RadialRadiatorzzz_4294468100
	sym = RadialRadiatorzzz_4294468072
	sym = RadialRadiatorzzz_4294468044
	srfN = srfAttach,Brayton1_4294585414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = smallHardpoint_4294478098
	partName = Strut
	pos = 4.260112E-07,16.52436,-0.8717218
	rot = -6.621975E-09,0.7071067,-9.671882E-09,-0.7071068
	attRot = 2.156611E-09,2.013519E-11,-1.15215E-08,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294472220
	link = strutConnector_4294471296
	sym = smallHardpoint_4294458054
	sym = smallHardpoint_4294457902
	srfN = srfAttach,FusionReactor125_4294586242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = smallHardpoint_4294458054
	partName = Strut
	pos = -0.7549327,16.52436,0.4358606
	rot = -1.168708E-08,-0.2588192,8.988578E-10,-0.9659258
	attRot = 2.156611E-09,2.013519E-11,-1.15215E-08,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294456620
	link = strutConnector_4294456340
	sym = smallHardpoint_4294478098
	sym = smallHardpoint_4294457902
	srfN = srfAttach,FusionReactor125_4294586242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = smallHardpoint_4294457902
	partName = Strut
	pos = 0.7549334,16.52436,0.4358606
	rot = -5.065108E-09,-0.9659259,1.057074E-08,-0.2588189
	attRot = 2.156611E-09,2.013519E-11,-1.15215E-08,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294456560
	link = strutConnector_4294456280
	sym = smallHardpoint_4294478098
	sym = smallHardpoint_4294458054
	srfN = srfAttach,FusionReactor125_4294586242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4294472220
	partName = StrutConnector
	pos = 4.149063E-07,16.06604,-0.9987473
	rot = 0.3866695,-0.5920191,0.3866696,-0.5920192
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: WarpDrive2_6; pos: 1.973702,-0.864621,0.01875039; dir: 0.9159304,-0.4012427,0.008701428
	sym = strutConnector_4294456620
	sym = strutConnector_4294456560
	srfN = srfAttach,smallHardpoint_4294478098
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4294456620
	partName = StrutConnector
	pos = -0.86494,16.06604,0.4993734
	rot = 0.5282005,-0.8087133,-0.1415308,0.216694
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: WarpDrive2_6; pos: 1.973702,-0.864621,0.01875045; dir: 0.9159304,-0.4012427,0.008701428
	sym = strutConnector_4294472220
	sym = strutConnector_4294456560
	srfN = srfAttach,smallHardpoint_4294458054
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4294456560
	partName = StrutConnector
	pos = 0.8649408,16.06604,0.4993733
	rot = 0.141531,-0.2166941,-0.5282004,0.8087132
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: WarpDrive2_6; pos: 1.973702,-0.8646214,0.01875072; dir: 0.9159304,-0.4012427,0.008701428
	sym = strutConnector_4294472220
	sym = strutConnector_4294456620
	srfN = srfAttach,smallHardpoint_4294457902
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4294471296
	partName = StrutConnector
	pos = 4.079836E-07,16.69087,-1.077934
	rot = 0.6532815,0.270598,-0.6532815,-0.2705981
	attRot = 0.9238795,0,0,0.3826834
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: largeAdapter_2; pos: 2.459831,-2.284491,0.003824646; dir: 0.7327392,-0.6805086,0.001139343
	sym = strutConnector_4294456340
	sym = strutConnector_4294456280
	srfN = srfAttach,smallHardpoint_4294478098
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4294456340
	partName = StrutConnector
	pos = -0.9335174,16.69087,0.5389665
	rot = -0.2391177,-0.09904579,-0.8923991,-0.3696438
	attRot = 0.9238795,0,0,0.3826834
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: largeAdapter_2; pos: 2.459833,-2.284492,0.003824551; dir: 0.7327392,-0.6805086,0.001139343
	sym = strutConnector_4294471296
	sym = strutConnector_4294456280
	srfN = srfAttach,smallHardpoint_4294458054
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4294456280
	partName = StrutConnector
	pos = 0.9335182,16.69087,0.5389665
	rot = -0.8923992,-0.3696438,-0.2391176,-0.09904571
	attRot = 0.9238795,0,0,0.3826834
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: largeAdapter_2; pos: 2.459831,-2.284491,0.003824827; dir: 0.7327392,-0.6805086,0.001139343
	sym = strutConnector_4294471296
	sym = strutConnector_4294456340
	srfN = srfAttach,smallHardpoint_4294457902
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = radiator0_4294443044
	partName = Part
	pos = 0.5903646,16.50375,-0.3408473
	rot = 9.873017E-08,0.9659259,-1.299808E-08,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radiator0_4294441442
	sym = radiator0_4294441364
	srfN = srfAttach,FusionReactor125_4294586242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 625000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radiator0_4294441442
	partName = Part
	pos = -0.590364,16.50375,-0.3408471
	rot = 3.810841E-08,0.258819,-9.200188E-08,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radiator0_4294443044
	sym = radiator0_4294441364
	srfN = srfAttach,FusionReactor125_4294586242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 625000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radiator0_4294441364
	partName = Part
	pos = 4.284045E-07,16.50375,0.6816938
	rot = -6.062176E-08,-0.7071069,-7.900379E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radiator0_4294443044
	sym = radiator0_4294441442
	srfN = srfAttach,FusionReactor125_4294586242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 625000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
