ship = Antimatter Cart
version = 0.23.0
description = 
type = SPH
PART
{
	part = probeCoreHex_4294249378
	partName = Part
	pos = -0.2020735,5.254849,-1.267558
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = circradiatorKT_4294249342
	link = dockingPort2_4294247670
	attN = bottom,dockingPort2_4294247670
	attN = top,circradiatorKT_4294249342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FuelPanel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = circradiatorKT_4294249342
	partName = Part
	pos = -0.2020735,5.254849,-0.3876442
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackPoint1_4294249308
	link = stackPoint1_4294249178
	link = trussPiece1x_4294249048
	link = trussPiece1x_4294248906
	link = landingLeg1-2_4294248764
	link = landingLeg1-2_4294248684
	link = Brayton1_4294248604
	attN = bottom,probeCoreHex_4294249378
	attN = top,Brayton1_4294248604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 100000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = stackPoint1_4294249308
	partName = Part
	pos = 0.2731819,5.730104,-0.5967328
	rot = -0.3826835,-0.9238796,0,-1.639128E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = AntimatterTank125_4294249276
	sym = stackPoint1_4294249178
	srfN = srfAttach,circradiatorKT_4294249342
	attN = top,AntimatterTank125_4294249276
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AntimatterTank125_4294249276
	partName = Part
	pos = 0.5290728,5.985995,-0.596732
	rot = 0,-1.639128E-07,-0.3826837,0.9238796
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = AntimatterTank125_4294249240
	sym = AntimatterTank125_4294249146
	attN = top,AntimatterTank125_4294249240
	attN = bottom,stackPoint1_4294249308
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = AntimatterStorageTank
		isEnabled = True
		chargestatus = 1000
		EVENTS
		{
			StartCharge
			{
				active = True
				guiActive = True
				guiIcon = Start Charging
				guiName = Start Charging
				category = Start Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopCharge
			{
				active = True
				guiActive = True
				guiIcon = Stop Charging
				guiName = Stop Charging
				category = Stop Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Antimatter
		amount = 0
		maxAmount = 10000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = AntimatterTank125_4294249240
	partName = Part
	pos = 0.9745501,6.431472,-0.5967311
	rot = 0,-1.788139E-07,-0.3826835,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBank_4294249204
	link = spotLight2_4294246914
	sym = AntimatterTank125_4294249110
	attN = top,batteryBank_4294249204
	attN = bottom,AntimatterTank125_4294249276
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = AntimatterStorageTank
		isEnabled = True
		chargestatus = 1000
		EVENTS
		{
			StartCharge
			{
				active = True
				guiActive = True
				guiIcon = Start Charging
				guiName = Start Charging
				category = Start Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopCharge
			{
				active = True
				guiActive = True
				guiIcon = Stop Charging
				guiName = Stop Charging
				category = Stop Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Antimatter
		amount = 0
		maxAmount = 10000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4294249204
	partName = Part
	pos = 1.275676,6.732597,-0.5967301
	rot = 0.9238794,-0.3826839,-1.192093E-07,0
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,AntimatterTank125_4294249240
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = stackPoint1_4294249178
	partName = Part
	pos = -0.677329,5.730104,-0.5967328
	rot = -0.3826838,0.9238795,8.940697E-08,-2.533197E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = AntimatterTank125_4294249146
	sym = stackPoint1_4294249308
	srfN = srfAttach,circradiatorKT_4294249342
	attN = top,AntimatterTank125_4294249146
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AntimatterTank125_4294249146
	partName = Part
	pos = -0.9332199,5.985995,-0.5967318
	rot = -2.980232E-08,5.960464E-08,0.3826839,0.9238794
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = AntimatterTank125_4294249110
	sym = AntimatterTank125_4294249276
	attN = top,AntimatterTank125_4294249110
	attN = bottom,stackPoint1_4294249178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = AntimatterStorageTank
		isEnabled = True
		chargestatus = 1000
		EVENTS
		{
			StartCharge
			{
				active = True
				guiActive = True
				guiIcon = Start Charging
				guiName = Start Charging
				category = Start Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopCharge
			{
				active = True
				guiActive = True
				guiIcon = Stop Charging
				guiName = Stop Charging
				category = Stop Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Antimatter
		amount = 0
		maxAmount = 10000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = AntimatterTank125_4294249110
	partName = Part
	pos = -1.378697,6.431472,-0.5967318
	rot = -2.980232E-08,5.960464E-08,0.3826839,0.9238794
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBank_4294249074
	link = spotLight2_4294246882
	sym = AntimatterTank125_4294249240
	attN = top,batteryBank_4294249074
	attN = bottom,AntimatterTank125_4294249146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = AntimatterStorageTank
		isEnabled = True
		chargestatus = 1000
		EVENTS
		{
			StartCharge
			{
				active = True
				guiActive = True
				guiIcon = Start Charging
				guiName = Start Charging
				category = Start Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopCharge
			{
				active = True
				guiActive = True
				guiIcon = Stop Charging
				guiName = Stop Charging
				category = Stop Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Antimatter
		amount = 0
		maxAmount = 10000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4294249074
	partName = Part
	pos = -1.679822,6.732597,-0.5967299
	rot = 0.9238794,0.3826839,-8.940697E-08,-2.980232E-08
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,AntimatterTank125_4294249110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = trussPiece1x_4294249048
	partName = Part
	pos = 0.7868831,4.683875,-0.6718491
	rot = -0.8660256,-0.4999999,8.940697E-08,8.940697E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wheelMed_4294249028
	sym = trussPiece1x_4294248906
	srfN = srfAttach,circradiatorKT_4294249342
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wheelMed_4294249028
	partName = Part
	pos = 1.211238,4.43887,-0.6889294
	rot = 1.011364E-08,-1,2.384186E-07,7.418006E-08
	attRot = -0.1830127,0.6830127,0.1830127,0.6830127
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = wheelMed_4294248886
	srfN = srfAttach,trussPiece1x_4294249048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = trussPiece1x_4294248906
	partName = Part
	pos = -1.19103,4.683875,-0.6718491
	rot = 0.8660255,-0.5000001,8.940697E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wheelMed_4294248886
	sym = trussPiece1x_4294249048
	srfN = srfAttach,circradiatorKT_4294249342
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wheelMed_4294248886
	partName = Part
	pos = -1.615385,4.43887,-0.6889305
	rot = 2.980232E-07,-3.367486E-08,5.061884E-08,-1
	attRot = -0.1830127,0.6830127,0.1830127,0.6830127
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = wheelMed_4294249028
	srfN = srfAttach,trussPiece1x_4294248906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4294248764
	partName = Part
	pos = 0.5206366,5.310624,0.1276346
	rot = 5.960464E-08,0.7071068,-5.960464E-08,0.7071068
	attRot = 1.040566E-15,-0.7071067,4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294248684
	srfN = srfAttach,circradiatorKT_4294249342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = landingLeg1-2_4294248684
	partName = Part
	pos = -0.9247837,5.310624,0.1276346
	rot = 0,-0.7071069,1.490116E-07,0.7071068
	attRot = -1.040566E-15,0.7071067,-4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294248764
	srfN = srfAttach,circradiatorKT_4294249342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = Brayton1_4294248604
	partName = Part
	pos = -0.2020735,5.254849,1.054772
	rot = 0.7071068,-1.561583E-22,-3.860824E-22,0.7071069
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = rtg_4294248570
	link = rtg_4294248542
	link = NuclearReactor125_4294248514
	link = KAS.Pipe1_4294247192
	link = KAS.Pipe1_4294247164
	link = KAS.Pipe1_4294247136
	link = KAS.Pipe1_4294247108
	link = KAS.CPort1_4294247080
	link = KAS.CPort1_4294247052
	attN = top,NuclearReactor125_4294248514
	attN = bottom,circradiatorKT_4294249342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNGenerator
		isEnabled = True
		IsEnabled = True
		generatorInit = False
		isupgraded = True
		chargedParticleMode = False
		EVENTS
		{
			ActivateGenerator
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateGenerator
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Generator
				guiName = Deactivate Generator
				category = Deactivate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitGenerator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EditorSwapType
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Swap Type
				guiName = Swap Type
				category = Swap Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateGeneratorAction
			{
				actionGroup = None
			}
			DeactivateGeneratorAction
			{
				actionGroup = None
			}
			ToggleGeneratorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = Megajoules
		amount = 0
		maxAmount = 5000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rtg_4294248570
	partName = Part
	pos = 0.04204936,6.166032,0.5620418
	rot = 0.1304852,0.9913938,0.01038846,0.002066284
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294248542
	srfN = srfAttach,Brayton1_4294248604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294248542
	partName = Part
	pos = -0.4461965,6.166032,0.5620418
	rot = -0.1304852,0.9913938,0.01038846,-0.002066284
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294248570
	srfN = srfAttach,Brayton1_4294248604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = NuclearReactor125_4294248514
	partName = Part
	pos = -0.2020735,5.254849,2.179773
	rot = 0.7071069,-1.005585E-22,-3.951654E-22,0.7071068
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = circradiatorKT_4294248478
	attN = top,circradiatorKT_4294248478
	attN = bottom,Brayton1_4294248604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNNuclearReactor
		isEnabled = True
		upgradedToV08 = True
		uranium_fuel = True
		upgradedToV10 = True
		IsEnabled = True
		isupgraded = True
		breedtritium = False
		last_active_time = 0
		ongoing_consumption_rate = 0
		reactorInit = False
		startDisabled = False
		EVENTS
		{
			ManualRestart
			{
				active = True
				guiActive = False
				guiIcon = Manual Restart
				guiName = Manual Restart
				category = Manual Restart
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = True
			}
			ManualShutdown
			{
				active = True
				guiActive = False
				guiIcon = Manual Shutdown
				guiName = Manual Shutdown
				category = Manual Shutdown
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = True
			}
			RefuelUranium
			{
				active = True
				guiActive = False
				guiIcon = Refuel UF4
				guiName = Refuel UF4
				category = Refuel UF4
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = True
			}
			RefuelThorium
			{
				active = True
				guiActive = False
				guiIcon = Refuel ThF4
				guiName = Refuel ThF4
				category = Refuel ThF4
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = True
			}
			SwapFuel
			{
				active = True
				guiActive = False
				guiIcon = Swap Fuel
				guiName = Swap Fuel
				category = Swap Fuel
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = True
			}
			EditorSwapFuel
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Swap Fuel
				guiName = Swap Fuel
				category = Swap Fuel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactor
			{
				active = False
				guiActive = True
				guiIcon = Activate Reactor
				guiName = Activate Reactor
				category = Activate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactor
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Reactor
				guiName = Deactivate Reactor
				category = Deactivate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactorVAB
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Reactor
				guiName = Disable Reactor
				category = Disable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactorVAB
			{
				active = True
				guiActive = False
				guiIcon = Enable Reactor
				guiName = Enable Reactor
				category = Enable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BreedTritium
			{
				active = False
				guiActive = True
				guiIcon = Enable Tritium Breeding
				guiName = Enable Tritium Breeding
				category = Enable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopBreedTritium
			{
				active = True
				guiActive = True
				guiIcon = Disable Tritium Breeding
				guiName = Disable Tritium Breeding
				category = Disable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitReactor
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateReactorAction
			{
				actionGroup = None
			}
			DeactivateReactorAction
			{
				actionGroup = None
			}
			ToggleReactorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 250
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 2500
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = UF4
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ThF4
		amount = 0
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Actinides
		amount = 0
		maxAmount = 200
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = circradiatorKT_4294248478
	partName = Part
	pos = -0.2020735,5.25485,3.247192
	rot = 0.7071068,-1.508377E-22,-4.275069E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackPoint1_4294248444
	link = stackPoint1_4294248314
	link = dockingPort2_4294248184
	link = trussPiece1x_4294248146
	link = trussPiece1x_4294248004
	link = landingLeg1-2_4294247862
	link = landingLeg1-2_4294247782
	link = stackPoint1_4294247702
	link = KAS.ContainerBay1_4294247024
	attN = bottom,NuclearReactor125_4294248514
	attN = top,dockingPort2_4294248184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 100000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = stackPoint1_4294248444
	partName = Part
	pos = 0.2731819,5.730104,3.038101
	rot = -0.3826835,-0.9238796,-1.788139E-07,-1.788139E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = AntimatterTank125_4294248412
	sym = stackPoint1_4294248314
	srfN = srfAttach,circradiatorKT_4294248478
	attN = top,AntimatterTank125_4294248412
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AntimatterTank125_4294248412
	partName = Part
	pos = 0.5290728,5.985995,3.038101
	rot = -8.940697E-08,-1.788139E-07,-0.3826837,0.9238795
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = AntimatterTank125_4294248376
	sym = AntimatterTank125_4294248282
	attN = top,AntimatterTank125_4294248376
	attN = bottom,stackPoint1_4294248444
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = AntimatterStorageTank
		isEnabled = True
		chargestatus = 1000
		EVENTS
		{
			StartCharge
			{
				active = True
				guiActive = True
				guiIcon = Start Charging
				guiName = Start Charging
				category = Start Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopCharge
			{
				active = True
				guiActive = True
				guiIcon = Stop Charging
				guiName = Stop Charging
				category = Stop Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Antimatter
		amount = 0
		maxAmount = 10000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = AntimatterTank125_4294248376
	partName = Part
	pos = 0.9745498,6.431471,3.038101
	rot = 1.788139E-07,-1.490116E-07,-0.3826836,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBank_4294248340
	link = spotLight2_4294246946
	sym = AntimatterTank125_4294248246
	attN = top,batteryBank_4294248340
	attN = bottom,AntimatterTank125_4294248412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = AntimatterStorageTank
		isEnabled = True
		chargestatus = 1000
		EVENTS
		{
			StartCharge
			{
				active = True
				guiActive = True
				guiIcon = Start Charging
				guiName = Start Charging
				category = Start Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopCharge
			{
				active = True
				guiActive = True
				guiIcon = Stop Charging
				guiName = Stop Charging
				category = Stop Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Antimatter
		amount = 0
		maxAmount = 10000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4294248340
	partName = Part
	pos = 1.275676,6.732596,3.038101
	rot = 0.9238794,-0.3826839,0,2.980232E-08
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,AntimatterTank125_4294248376
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = stackPoint1_4294248314
	partName = Part
	pos = -0.677329,5.730104,3.038101
	rot = -0.3826838,0.9238795,5.960464E-08,-1.639128E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = AntimatterTank125_4294248282
	sym = stackPoint1_4294248444
	srfN = srfAttach,circradiatorKT_4294248478
	attN = top,AntimatterTank125_4294248282
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AntimatterTank125_4294248282
	partName = Part
	pos = -0.9332201,5.985995,3.038101
	rot = 0,1.043081E-07,0.3826839,0.9238794
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = AntimatterTank125_4294248246
	sym = AntimatterTank125_4294248412
	attN = top,AntimatterTank125_4294248246
	attN = bottom,stackPoint1_4294248314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = AntimatterStorageTank
		isEnabled = True
		chargestatus = 1000
		EVENTS
		{
			StartCharge
			{
				active = True
				guiActive = True
				guiIcon = Start Charging
				guiName = Start Charging
				category = Start Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopCharge
			{
				active = True
				guiActive = True
				guiIcon = Stop Charging
				guiName = Stop Charging
				category = Stop Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Antimatter
		amount = 0
		maxAmount = 10000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = AntimatterTank125_4294248246
	partName = Part
	pos = -1.378697,6.431471,3.0381
	rot = 8.940697E-08,1.639128E-07,0.3826837,0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBank_4294248210
	link = spotLight2_4294246978
	sym = AntimatterTank125_4294248376
	attN = top,batteryBank_4294248210
	attN = bottom,AntimatterTank125_4294248282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = AntimatterStorageTank
		isEnabled = True
		chargestatus = 1000
		EVENTS
		{
			StartCharge
			{
				active = True
				guiActive = True
				guiIcon = Start Charging
				guiName = Start Charging
				category = Start Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopCharge
			{
				active = True
				guiActive = True
				guiIcon = Stop Charging
				guiName = Stop Charging
				category = Stop Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Antimatter
		amount = 0
		maxAmount = 10000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = batteryBank_4294248210
	partName = Part
	pos = -1.679822,6.732595,3.03811
	rot = 0.9238794,0.3826839,4.470348E-08,0
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,AntimatterTank125_4294248246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = dockingPort2_4294248184
	partName = Part
	pos = -0.2020735,5.254849,3.939602
	rot = 0.7071069,-9.523797E-23,-4.185379E-22,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,circradiatorKT_4294248478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294248146
	partName = Part
	pos = 0.7868831,4.683875,2.962981
	rot = -0.8660256,-0.4999999,0,5.960464E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wheelMed_4294248126
	sym = trussPiece1x_4294248004
	srfN = srfAttach,circradiatorKT_4294248478
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wheelMed_4294248126
	partName = Part
	pos = 1.211238,4.438869,2.9459
	rot = -1.427966E-08,-1,-1.192093E-07,1.427966E-08
	attRot = -0.1830127,0.6830127,0.1830127,0.6830127
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = wheelMed_4294247984
	srfN = srfAttach,trussPiece1x_4294248146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = trussPiece1x_4294248004
	partName = Part
	pos = -1.19103,4.683875,2.962981
	rot = 0.8660254,-0.5000002,0,-1.490116E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wheelMed_4294247984
	sym = trussPiece1x_4294248146
	srfN = srfAttach,circradiatorKT_4294248478
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wheelMed_4294247984
	partName = Part
	pos = -1.615385,4.438873,2.9459
	rot = -2.682209E-07,8.707043E-08,8.707041E-08,-1
	attRot = -0.1830127,0.6830127,0.1830127,0.6830127
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = wheelMed_4294248126
	srfN = srfAttach,trussPiece1x_4294248004
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4294247862
	partName = Part
	pos = 0.5206366,5.310625,3.762462
	rot = 1.192093E-07,0.7071068,5.960464E-08,0.7071069
	attRot = 1.040566E-15,-0.7071067,4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294247782
	srfN = srfAttach,circradiatorKT_4294248478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = landingLeg1-2_4294247782
	partName = Part
	pos = -0.9247837,5.310625,3.762462
	rot = -2.980232E-08,-0.707107,1.788139E-07,0.7071068
	attRot = -1.040566E-15,0.7071067,-4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294247862
	srfN = srfAttach,circradiatorKT_4294248478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = stackPoint1_4294247702
	partName = Part
	pos = -0.2020735,5.925314,3.503341
	rot = -4.371145E-08,1,2.384186E-07,1.516198E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = mk1pod_4294247632
	link = telescopicLadderBay_4294247546
	srfN = srfAttach,circradiatorKT_4294248478
	attN = top,mk1pod_4294247632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4294247670
	partName = Part
	pos = -0.2020735,5.254849,-1.455058
	rot = -1.256074E-15,-0.7071068,0.7071068,-1.256074E-15
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,probeCoreHex_4294249378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mk1pod_4294247632
	partName = Part
	pos = -0.2020735,6.377236,3.503341
	rot = 1.256074E-14,1,0,-1.256074E-14
	attRot = 7.357913E-16,0.7071067,0.7071066,1.991865E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,stackPoint1_4294247702
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = CrewXferModule
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleHeatShield
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = FuelPanel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = JSINonTransparentPod
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = FNModuleRadiation
			isEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = telescopicLadderBay_4294247546
	partName = Part
	pos = -0.2020735,5.971551,4.07376
	rot = 0.2418447,-0.6644633,0.2418449,-0.664463
	attRot = -3.135146E-08,0.9396926,0.3420202,-7.999721E-09
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,stackPoint1_4294247702
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KAS.Pipe1_4294247192
	partName = Part
	pos = -0.7917751,4.914362,1.512208
	rot = 0.8659308,-0.4996472,-0.006146729,0.0218828
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = KAS.Pipe1_4294247164
	srfN = srfAttach,Brayton1_4294248604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleStrut
		isEnabled = True
		EVENTS
		{
			ContextMenuLink
			{
				active = True
				guiActive = False
				guiIcon = Link
				guiName = Link
				category = Link
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnlink
			{
				active = True
				guiActive = False
				guiIcon = Unlink
				guiName = Unlink
				category = Unlink
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.Pipe1_4294247164
	partName = Part
	pos = 0.3876281,4.914362,1.512208
	rot = 0.8659308,0.4996472,0.006146729,0.0218828
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = KAS.Pipe1_4294247192
	srfN = srfAttach,Brayton1_4294248604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleStrut
		isEnabled = True
		EVENTS
		{
			ContextMenuLink
			{
				active = True
				guiActive = False
				guiIcon = Link
				guiName = Link
				category = Link
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnlink
			{
				active = True
				guiActive = False
				guiIcon = Unlink
				guiName = Unlink
				category = Unlink
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.Pipe1_4294247136
	partName = Part
	pos = -0.8112897,4.903112,0.6282682
	rot = 0.8660042,-0.4999207,-0.002881825,0.01039273
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = KAS.Pipe1_4294247108
	srfN = srfAttach,Brayton1_4294248604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleStrut
		isEnabled = True
		EVENTS
		{
			ContextMenuLink
			{
				active = True
				guiActive = False
				guiIcon = Link
				guiName = Link
				category = Link
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnlink
			{
				active = True
				guiActive = False
				guiIcon = Unlink
				guiName = Unlink
				category = Unlink
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.Pipe1_4294247108
	partName = Part
	pos = 0.4071426,4.903112,0.6282682
	rot = 0.8660042,0.4999206,0.002881825,0.01039276
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = KAS.Pipe1_4294247136
	srfN = srfAttach,Brayton1_4294248604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleStrut
		isEnabled = True
		EVENTS
		{
			ContextMenuLink
			{
				active = True
				guiActive = False
				guiIcon = Link
				guiName = Link
				category = Link
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnlink
			{
				active = True
				guiActive = False
				guiIcon = Unlink
				guiName = Unlink
				category = Unlink
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.CPort1_4294247080
	partName = Part
	pos = -0.772023,4.925783,1.048538
	rot = 0.8659991,-0.4999335,-0.005884916,0.008806497
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = KAS.CPort1_4294247052
	srfN = srfAttach,Brayton1_4294248604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModulePort
		isEnabled = True
		EVENTS
		{
			ContextMenuPlugUndocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Undocked)
				guiName = Plug(Undocked)
				category = Plug(Undocked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuPlugDocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Docked)
				guiName = Plug(Docked)
				category = Plug(Docked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnplug
			{
				active = True
				guiActive = True
				guiIcon = Unplug
				guiName = Unplug
				category = Unplug
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupUnplug
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.CPort1_4294247052
	partName = Part
	pos = 0.367876,4.925783,1.048538
	rot = 0.8659991,0.4999335,0.005884901,0.008806497
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = KAS.CPort1_4294247080
	srfN = srfAttach,Brayton1_4294248604
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModulePort
		isEnabled = True
		EVENTS
		{
			ContextMenuPlugUndocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Undocked)
				guiName = Plug(Undocked)
				category = Plug(Undocked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuPlugDocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Docked)
				guiName = Plug(Docked)
				category = Plug(Docked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnplug
			{
				active = True
				guiActive = True
				guiIcon = Unplug
				guiName = Unplug
				category = Unplug
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupUnplug
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.ContainerBay1_4294247024
	partName = Part
	pos = -0.2020734,4.267003,3.698982
	rot = -1,-8.742281E-08,-2.83822E-09,-1.192093E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = KAS.Container1_4294247002
	srfN = srfAttach,circradiatorKT_4294248478
	attN = top,KAS.Container1_4294247002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModulePartBay
		isEnabled = True
		EVENTS
		{
			ContextMenuStore
			{
				active = True
				guiActive = False
				guiIcon = Store
				guiName = Store
				category = Store
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuRelease
			{
				active = True
				guiActive = True
				guiIcon = Release
				guiName = Release
				category = Release
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupRelease
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KAS.Container1_4294247002
	partName = Part
	pos = -0.2020735,4.424852,3.698983
	rot = 1,-2.30387E-14,-7.107077E-15,0
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,KAS.ContainerBay1_4294247024
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleContainer
		isEnabled = True
		EVENTS
		{
			ContextMenuOpenContainer
			{
				active = True
				guiActive = True
				guiIcon = Open container
				guiName = Open container
				category = Open container
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		CONTENT
		{
			name = KAS.CPort1
			qty = 1
		}
		CONTENT
		{
			name = KAS.Pipe1
			qty = 4
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = spotLight2_4294246978
	partName = Part
	pos = -1.035007,7.211479,3.332255
	rot = 0.08292951,0.8148487,-0.5727068,-0.03393283
	attRot = 0.1741219,-0.9691054,0.1743531,-0.0108496
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4294246946
	srfN = srfAttach,AntimatterTank125_4294248246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4294246946
	partName = Part
	pos = 0.6308603,7.211479,3.332255
	rot = -0.08292943,0.8148487,-0.5727068,0.03393281
	attRot = -0.1741219,0.9691054,-0.1743531,-0.0108496
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4294246978
	srfN = srfAttach,AntimatterTank125_4294248376
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4294246914
	partName = Part
	pos = 0.5928212,7.203462,-0.7520165
	rot = -0.5113832,-0.08313279,-0.1224429,-0.846513
	attRot = 0.2360921,-0.03448376,-0.1081014,0.9650835
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4294246882
	srfN = srfAttach,AntimatterTank125_4294249240
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4294246882
	partName = Part
	pos = -0.996968,7.203462,-0.7520161
	rot = 0.5113831,-0.08313283,-0.1224428,0.8465129
	attRot = -0.2360921,0.03448376,0.1081014,0.9650835
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4294246914
	srfN = srfAttach,AntimatterTank125_4294249110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
