ship = All-Electric Flyer
version = 0.23.5
description = 
type = SPH
PART
{
	part = probeCoreSphere_4294254388
	partName = Part
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = circradiatorKT3_4294254348
	link = spotLight1_4294253382
	attN = bottom,circradiatorKT3_4294254348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = FuelPanel
		isEnabled = True
		FuelPanelVisible = False
		TransferRunning = False
		EVENTS
		{
			ToggleFuelPanel
			{
				active = True
				guiActive = True
				guiIcon = Toggle Fuel Panel
				guiName = Toggle Fuel Panel
				category = Toggle Fuel Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateFuelPanel
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TransfersFrom
		{
		}
		TransfersTo
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = FNModuleRadiation
			isEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = circradiatorKT3_4294254348
	partName = Part
	pos = 0,5,-0.6845542
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = tinyBrayton_4294254314
	link = RadialRadiatorzzz_4294254164
	link = RadialRadiatorzzz_4294254140
	link = solarPanels5_4294253416
	link = SmallGearBay_4294253282
	attN = bottom,tinyBrayton_4294254314
	attN = top,probeCoreSphere_4294254388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = tinyBrayton_4294254314
	partName = Part
	pos = 0,5,-1.40576
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = FusionReactor0625_4294254280
	link = sweptWing_4294254116
	link = sweptWing_4294254086
	attN = top,circradiatorKT3_4294254348
	attN = bottom,FusionReactor0625_4294254280
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNGenerator
		isEnabled = True
		IsEnabled = True
		generatorInit = False
		isupgraded = True
		chargedParticleMode = True
		EVENTS
		{
			ActivateGenerator
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateGenerator
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Generator
				guiName = Deactivate Generator
				category = Deactivate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitGenerator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EditorSwapType
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Swap Type
				guiName = Swap Type
				category = Swap Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateGeneratorAction
			{
				actionGroup = None
			}
			DeactivateGeneratorAction
			{
				actionGroup = None
			}
			ToggleGeneratorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = Megajoules
		amount = 0
		maxAmount = 1250
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FusionReactor0625_4294254280
	partName = Part
	pos = 0,5,-2.020761
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = tinyBrayton_4294254232
	attN = top,tinyBrayton_4294254314
	attN = bottom,tinyBrayton_4294254232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNFusionReactor
		isEnabled = True
		fuel_mode = 0
		IsEnabled = True
		isupgraded = True
		breedtritium = False
		last_active_time = 0
		ongoing_consumption_rate = 0
		reactorInit = False
		startDisabled = False
		EVENTS
		{
			SwapFuelMode
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Swap Fuel Mode
				guiName = Swap Fuel Mode
				category = Swap Fuel Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactor
			{
				active = False
				guiActive = True
				guiIcon = Activate Reactor
				guiName = Activate Reactor
				category = Activate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactor
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Reactor
				guiName = Deactivate Reactor
				category = Deactivate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactorVAB
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Reactor
				guiName = Disable Reactor
				category = Disable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactorVAB
			{
				active = True
				guiActive = False
				guiIcon = Enable Reactor
				guiName = Enable Reactor
				category = Enable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BreedTritium
			{
				active = False
				guiActive = True
				guiIcon = Enable Tritium Breeding
				guiName = Enable Tritium Breeding
				category = Enable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopBreedTritium
			{
				active = True
				guiActive = True
				guiIcon = Disable Tritium Breeding
				guiName = Disable Tritium Breeding
				category = Disable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitReactor
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateReactorAction
			{
				actionGroup = None
			}
			DeactivateReactorAction
			{
				actionGroup = None
			}
			ToggleReactorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleElementRadioactiveDecay
		isEnabled = True
		lastActiveTime = 1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 2200
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ChargedParticles
		amount = 0
		maxAmount = 2200
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 22000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Deuterium
		amount = 3.125
		maxAmount = 3.125
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Tritium
		amount = 3.125
		maxAmount = 3.125
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Helium-3
		amount = 0
		maxAmount = 50
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = tinyBrayton_4294254232
	partName = Part
	pos = 0,5,-2.745764
	rot = -0.7071068,0,0,0.7071068
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = circradiatorKT3_4294254198
	attN = top,circradiatorKT3_4294254198
	attN = bottom,FusionReactor0625_4294254280
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNGenerator
		isEnabled = True
		IsEnabled = True
		generatorInit = False
		isupgraded = True
		chargedParticleMode = True
		EVENTS
		{
			ActivateGenerator
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateGenerator
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Generator
				guiName = Deactivate Generator
				category = Deactivate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitGenerator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EditorSwapType
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Swap Type
				guiName = Swap Type
				category = Swap Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateGeneratorAction
			{
				actionGroup = None
			}
			DeactivateGeneratorAction
			{
				actionGroup = None
			}
			ToggleGeneratorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = Megajoules
		amount = 0
		maxAmount = 1250
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = circradiatorKT3_4294254198
	partName = Part
	pos = 0,5,-3.466976
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = circradiatorKT3_4294253796
	link = tailfin_4294253762
	link = tailfin_4294253684
	attN = bottom,circradiatorKT3_4294253796
	attN = top,tinyBrayton_4294254232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294254164
	partName = Part
	pos = -0.3950561,5,-0.363236
	rot = -0.5000001,0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294254140
	srfN = srfAttach,circradiatorKT3_4294254348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RadialRadiatorzzz_4294254140
	partName = Part
	pos = 0.3950561,5,-0.363236
	rot = 0.5000001,0.5000001,0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RadialRadiatorzzz_4294254164
	srfN = srfAttach,circradiatorKT3_4294254348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sweptWing_4294254116
	partName = Winglet
	pos = -0.3238104,5,-1.752775
	rot = -0.007457733,-0.7085518,-0.7055797,0.007489143
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294254056
	link = KAXelectricprop_4294253956
	link = KAXelectricprop_4294253606
	link = smallHardpoint_4294253346
	sym = sweptWing_4294254086
	srfN = srfAttach,tinyBrayton_4294254314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModulePaintable
			isEnabled = True
			Primary = (0, 0, 1, 0)
			Secondary = (0, 0, 1, 0)
			Tertiary = (0, 0, 1, 0)
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
}
PART
{
	part = sweptWing_4294254086
	partName = Winglet
	pos = 0.3238104,5,-1.752775
	rot = -0.7055797,0.007489111,-0.007457762,-0.7085518
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294254006
	link = KAXelectricprop_4294253876
	link = KAXelectricprop_4294253526
	link = smallHardpoint_4294253314
	sym = sweptWing_4294254116
	srfN = srfAttach,tinyBrayton_4294254314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModulePaintable
			isEnabled = True
			Primary = (0, 0, 1, 0)
			Secondary = (0, 0, 1, 0)
			Tertiary = (0, 0, 1, 0)
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294254056
	partName = Part
	pos = -3.302279,5,-2.913652
	rot = 0.05600595,-0.7051476,-0.7048854,-0.05260058
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294254006
	srfN = srfAttach,sweptWing_4294254116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModulePaintable
			isEnabled = True
			Primary = (0, 0, 1, 0)
			Secondary = (0, 0, 1, 0)
			Tertiary = (0, 0, 1, 0)
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294254006
	partName = Part
	pos = 3.302271,5,-2.913648
	rot = 0.05600591,0.7051477,0.7048855,-0.0526005
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294254056
	srfN = srfAttach,sweptWing_4294254086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModulePaintable
			isEnabled = True
			Primary = (0, 0, 1, 0)
			Secondary = (0, 0, 1, 0)
			Tertiary = (0, 0, 1, 0)
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
}
PART
{
	part = KAXelectricprop_4294253956
	partName = Part
	pos = -4.074813,4.95,-2.266181
	rot = -0.002103579,-0.7070805,-0.7071269,0.002111632
	attRot = -0.06162842,-0.06162846,-0.704416,0.704416
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = KAXelectricprop_4294253876
	srfN = srfAttach,sweptWing_4294254116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSpropellerAtmosphericNerf
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			hoverThrottleAction
			{
				actionGroup = None
			}
			normalThrottleAction
			{
				actionGroup = None
			}
			cargoThrottleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSswitchEngineThrustTransform
		isEnabled = True
		isReversed = False
		EVENTS
		{
			reverseTTEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Set Reverse Thrust
				guiName = Set Reverse Thrust
				category = Set Reverse Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			normalTTEvent
			{
				active = True
				guiActive = False
				guiIcon = Set Normal Thrust
				guiName = Set Normal Thrust
				category = Set Normal Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			debugEvent
			{
				active = True
				guiActive = False
				guiIcon = debug
				guiName = debug
				category = debug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			switchTTAction
			{
				actionGroup = None
			}
			reverseTTAction
			{
				actionGroup = None
			}
			normalTTAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = FSCoolant
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KAXelectricprop_4294253876
	partName = Part
	pos = 4.074805,4.95,-2.266181
	rot = -0.002103578,0.7070805,0.707127,0.002111624
	attRot = 0.06162842,0.06162846,0.704416,0.704416
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = KAXelectricprop_4294253956
	srfN = srfAttach,sweptWing_4294254086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSpropellerAtmosphericNerf
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			hoverThrottleAction
			{
				actionGroup = None
			}
			normalThrottleAction
			{
				actionGroup = None
			}
			cargoThrottleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSswitchEngineThrustTransform
		isEnabled = True
		isReversed = False
		EVENTS
		{
			reverseTTEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Set Reverse Thrust
				guiName = Set Reverse Thrust
				category = Set Reverse Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			normalTTEvent
			{
				active = True
				guiActive = False
				guiIcon = Set Normal Thrust
				guiName = Set Normal Thrust
				category = Set Normal Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			debugEvent
			{
				active = True
				guiActive = False
				guiIcon = debug
				guiName = debug
				category = debug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			switchTTAction
			{
				actionGroup = None
			}
			reverseTTAction
			{
				actionGroup = None
			}
			normalTTAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = FSCoolant
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = circradiatorKT3_4294253796
	partName = Part
	pos = 0,5,-4.159391
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = standardNoseCone_4294253446
	attN = bottom,standardNoseCone_4294253446
	attN = top,circradiatorKT3_4294254198
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = tailfin_4294253762
	partName = Winglet
	pos = -0.2537892,5.146525,-3.517849
	rot = 0.1830127,0.6830128,0.6830128,0.1830126
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294253732
	sym = tailfin_4294253684
	srfN = srfAttach,circradiatorKT3_4294254198
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModulePaintable
			isEnabled = True
			Primary = (0, 0, 1, 0)
			Secondary = (0, 0, 1, 0)
			Tertiary = (0, 0, 1, 0)
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
}
PART
{
	part = smallCtrlSrf_4294253732
	partName = Part
	pos = -1.065842,5.615366,-4.623085
	rot = 0.6899176,-0.154964,-0.2107561,0.6749681
	attRot = -0.7071067,7.486785E-23,7.486785E-23,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294253654
	srfN = srfAttach,tailfin_4294253762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModulePaintable
			isEnabled = True
			Primary = (0, 0, 1, 0)
			Secondary = (0, 0, 1, 0)
			Tertiary = (0, 0, 1, 0)
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
}
PART
{
	part = tailfin_4294253684
	partName = Winglet
	pos = 0.2537892,5.146525,-3.517849
	rot = -0.6830128,-0.1830126,-0.1830127,-0.6830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294253654
	sym = tailfin_4294253762
	srfN = srfAttach,circradiatorKT3_4294254198
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModulePaintable
			isEnabled = True
			Primary = (0, 0, 1, 0)
			Secondary = (0, 0, 1, 0)
			Tertiary = (0, 0, 1, 0)
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
}
PART
{
	part = smallCtrlSrf_4294253654
	partName = Part
	pos = 1.065842,5.615365,-4.623085
	rot = -0.2107561,0.6749681,0.6899176,-0.154964
	attRot = -0.7071067,7.486785E-23,7.486785E-23,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294253732
	srfN = srfAttach,tailfin_4294253684
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModulePaintable
			isEnabled = True
			Primary = (0, 0, 1, 0)
			Secondary = (0, 0, 1, 0)
			Tertiary = (0, 0, 1, 0)
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
}
PART
{
	part = KAXelectricprop_4294253606
	partName = Part
	pos = -2.083307,4.95,-1.88763
	rot = -0.00210358,-0.7070805,-0.7071269,0.002111633
	attRot = -0.06162842,-0.06162846,-0.704416,0.704416
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	sym = KAXelectricprop_4294253526
	srfN = srfAttach,sweptWing_4294254116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSpropellerAtmosphericNerf
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			hoverThrottleAction
			{
				actionGroup = None
			}
			normalThrottleAction
			{
				actionGroup = None
			}
			cargoThrottleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSswitchEngineThrustTransform
		isEnabled = True
		isReversed = False
		EVENTS
		{
			reverseTTEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Set Reverse Thrust
				guiName = Set Reverse Thrust
				category = Set Reverse Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			normalTTEvent
			{
				active = True
				guiActive = False
				guiIcon = Set Normal Thrust
				guiName = Set Normal Thrust
				category = Set Normal Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			debugEvent
			{
				active = True
				guiActive = False
				guiIcon = debug
				guiName = debug
				category = debug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			switchTTAction
			{
				actionGroup = None
			}
			reverseTTAction
			{
				actionGroup = None
			}
			normalTTAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = FSCoolant
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KAXelectricprop_4294253526
	partName = Part
	pos = 2.0833,4.95,-1.88763
	rot = -0.002103578,0.7070805,0.7071269,0.002111624
	attRot = 0.06162842,0.06162846,0.704416,0.704416
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	sym = KAXelectricprop_4294253606
	srfN = srfAttach,sweptWing_4294254086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSpropellerAtmosphericNerf
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			hoverThrottleAction
			{
				actionGroup = None
			}
			normalThrottleAction
			{
				actionGroup = None
			}
			cargoThrottleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSswitchEngineThrustTransform
		isEnabled = True
		isReversed = False
		EVENTS
		{
			reverseTTEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Set Reverse Thrust
				guiName = Set Reverse Thrust
				category = Set Reverse Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			normalTTEvent
			{
				active = True
				guiActive = False
				guiIcon = Set Normal Thrust
				guiName = Set Normal Thrust
				category = Set Normal Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			debugEvent
			{
				active = True
				guiActive = False
				guiIcon = debug
				guiName = debug
				category = debug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			switchTTAction
			{
				actionGroup = None
			}
			reverseTTAction
			{
				actionGroup = None
			}
			normalTTAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = FSCoolant
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4294253446
	partName = Strut
	pos = 6.128431E-16,5,-4.678096
	rot = -1.256074E-15,-0.7071068,0.7071069,-1.256074E-15
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,circradiatorKT3_4294253796
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleHeatShield
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModulePaintable
			isEnabled = True
			Primary = (0, 0, 1, 0)
			Secondary = (0, 0, 1, 0)
			Tertiary = (0, 0, 1, 0)
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
}
PART
{
	part = solarPanels5_4294253416
	partName = Part
	pos = 0,5.295624,-0.5191711
	rot = -4.363669E-08,0.7071066,0.707107,-1.818055E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,circradiatorKT3_4294254348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModulePaintable
			isEnabled = True
			Primary = (0, 0, 1, 0)
			Secondary = (0, 0, 1, 0)
			Tertiary = (0, 0, 1, 0)
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
		MODULE
		{
			name = FNSolarPanelWasteHeatModule
			isEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 75
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = spotLight1_4294253382
	partName = Part
	pos = -3.51594E-08,4.952424,0.5953343
	rot = -0.6533306,1.560207E-07,1.40436E-07,0.7570728
	attRot = 0.8660254,7.619368E-17,-1.319713E-16,-0.5
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,probeCoreSphere_4294254388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallHardpoint_4294253346
	partName = Strut
	pos = -2.104198,4.744725,-2.053952
	rot = 0.5032389,0.4543826,0.5005817,0.5382426
	attRot = -0.02946884,0.03215963,0.6749472,0.7365756
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = SmallGearBay_4294253106
	sym = smallHardpoint_4294253314
	srfN = srfAttach,sweptWing_4294254116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModulePaintable
			isEnabled = True
			Primary = (0, 0, 1, 0)
			Secondary = (0, 0, 1, 0)
			Tertiary = (0, 0, 1, 0)
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
		MODULE
		{
			name = ModulePaintable
			isEnabled = True
			Primary = (0, 0, 1, 0)
			Secondary = (0, 0, 1, 0)
			Tertiary = (0, 0, 1, 0)
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
}
PART
{
	part = smallHardpoint_4294253314
	partName = Strut
	pos = 2.104197,4.744725,-2.053952
	rot = 0.5005817,0.5382427,0.5032389,0.4543827
	attRot = 0.02946884,-0.03215963,-0.6749472,0.7365756
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = SmallGearBay_4294252930
	sym = smallHardpoint_4294253346
	srfN = srfAttach,sweptWing_4294254086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModulePaintable
			isEnabled = True
			Primary = (0, 0, 1, 0)
			Secondary = (0, 0, 1, 0)
			Tertiary = (0, 0, 1, 0)
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
		MODULE
		{
			name = ModulePaintable
			isEnabled = True
			Primary = (0, 0, 1, 0)
			Secondary = (0, 0, 1, 0)
			Tertiary = (0, 0, 1, 0)
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294253282
	partName = Part
	pos = 5.748731E-08,4.520526,-0.3246129
	rot = 0.04361928,1.730064E-08,-8.675072E-08,-0.9990484
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,circradiatorKT3_4294254348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294253106
	partName = Part
	pos = -2.104189,4.357471,-2.271127
	rot = 0.05095586,-0.0003155762,1.600625E-05,0.998701
	attRot = 0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294252930
	srfN = srfAttach,smallHardpoint_4294253346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294252930
	partName = Part
	pos = 2.104186,4.357471,-2.271126
	rot = 0.05095568,0.0003156252,-1.59328E-05,0.998701
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294253106
	srfN = srfAttach,smallHardpoint_4294253314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
