ship = Warp Plane
version = 0.24.2
description = 
type = SPH
PART
{
	part = KAXmedCockpit_4293852978
	partName = Part
	pos = 0.6992428,5.187696,4.348501
	rot = 0.7071068,0,0,0.7071068
	attRot = -3.721745E-09,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = AntimatterTank250_4293822790
	link = structuralIBeam2_4293747976
	attN = bottom,AntimatterTank250_4293822790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CrewXferModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExWorkshop
		isEnabled = True
		EVENTS
		{
			ExDiscoverWorkshops
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FNModuleRadiation
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = AntimatterTank250_4293822790
	partName = Part
	pos = 0.6992428,5.187696,2.2554
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = KW2mtankL2_4293848076
	attN = top,KAXmedCockpit_4293852978
	attN = bottom,KW2mtankL2_4293848076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = AntimatterStorageTank
		isEnabled = True
		chargestatus = 1000
		EVENTS
		{
			StartCharge
			{
				active = True
				guiActive = True
				guiIcon = Start Charging
				guiName = Start Charging
				category = Start Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopCharge
			{
				active = True
				guiActive = True
				guiIcon = Stop Charging
				guiName = Stop Charging
				category = Stop Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Antimatter
		amount = 0
		maxAmount = 80000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW2mtankL2_4293848076
	partName = Part
	pos = 0.6992428,5.187696,-0.5596004
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = JumpDrive_4293792780
	link = wingConnector1_4293805694
	link = wingConnector1_4293781528
	link = LargeFlatRadiator_4293781960
	link = LargeFlatRadiator_4293766262
	link = structuralIBeam2_4293757126
	link = structuralIBeam2_4293756256
	link = mumech.MJ2.AR202_4293618200
	link = rcsTankRadialLong_4293608888
	link = rcsTankRadialLong_4293608262
	attN = top,AntimatterTank250_4293822790
	attN = bottom,JumpDrive_4293792780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1728
		maxAmount = 1728
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2112
		maxAmount = 2112
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = JumpDrive_4293792780
	partName = Part
	pos = 0.6992428,5.187697,-5.309603
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = Brayton2_4293837166
	link = structuralIBeam2_4293762504
	link = structuralIBeam2_4293762290
	link = structuralIBeam2_4293744724
	link = structuralIBeam2_4293744284
	attN = top,KW2mtankL2_4293848076
	attN = bottom,Brayton2_4293837166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = JumpDrive
		isEnabled = True
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate
				guiName = Activate
				category = Activate
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Abort
			{
				active = False
				guiActive = True
				guiIcon = Cancel Jump
				guiName = Cancel Jump
				category = Cancel Jump
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionActivate
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = JumpCharge
		amount = 0
		maxAmount = 100
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Brayton2_4293837166
	partName = Part
	pos = 0.6992428,5.187697,-8.494606
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = AntimatterReactor250_4293839764
	attN = top,JumpDrive_4293792780
	attN = bottom,AntimatterReactor250_4293839764
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNGenerator
		isEnabled = True
		IsEnabled = True
		generatorInit = False
		isupgraded = True
		chargedParticleMode = False
		EVENTS
		{
			ActivateGenerator
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateGenerator
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Generator
				guiName = Deactivate Generator
				category = Deactivate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitGenerator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EditorSwapType
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Swap Type
				guiName = Swap Type
				category = Swap Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateGeneratorAction
			{
				actionGroup = None
			}
			DeactivateGeneratorAction
			{
				actionGroup = None
			}
			ToggleGeneratorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Megajoules
		amount = 0
		maxAmount = 20000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = AntimatterReactor250_4293839764
	partName = Part
	pos = 0.6992428,5.187697,-10.68611
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = ThermalTurbojet2_4293823664
	attN = top,Brayton2_4293837166
	attN = bottom,ThermalTurbojet2_4293823664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNAntimatterReactor
		isEnabled = True
		IsEnabled = True
		isupgraded = True
		breedtritium = False
		last_active_time = 0
		ongoing_consumption_rate = 0
		reactorInit = False
		startDisabled = False
		EVENTS
		{
			ActivateReactor
			{
				active = False
				guiActive = True
				guiIcon = Activate Reactor
				guiName = Activate Reactor
				category = Activate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactor
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Reactor
				guiName = Deactivate Reactor
				category = Deactivate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactorVAB
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Reactor
				guiName = Disable Reactor
				category = Disable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactorVAB
			{
				active = True
				guiActive = False
				guiIcon = Enable Reactor
				guiName = Enable Reactor
				category = Enable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BreedTritium
			{
				active = False
				guiActive = True
				guiIcon = Enable Tritium Breeding
				guiName = Enable Tritium Breeding
				category = Enable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopBreedTritium
			{
				active = True
				guiActive = True
				guiIcon = Disable Tritium Breeding
				guiName = Disable Tritium Breeding
				category = Disable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitReactor
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateReactorAction
			{
				actionGroup = None
			}
			DeactivateReactorAction
			{
				actionGroup = None
			}
			ToggleReactorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 4000000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ThermalTurbojet2_4293823664
	partName = Part
	pos = 0.6992428,5.187697,-12.11461
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	attN = top,AntimatterReactor250_4293839764
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FNNozzleController
		isEnabled = True
		IsEnabled = False
		isHybrid = True
		isupgraded = True
		engineInit = False
		fuel_mode = 0
		EVENTS
		{
			TogglePropellant
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Propellant
				guiName = Toggle Propellant
				category = Toggle Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitEngine
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			TogglePropellantAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector1_4293805694
	partName = Part
	pos = -1.449332,5.187696,-0.8432055
	rot = -0.7071064,5.26835E-07,-5.26835E-07,-0.7071073
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = deltaWingX_4293804676
	link = structuralWing2_4293767330
	sym = wingConnector1_4293781528
	srfN = srfAttach,KW2mtankL2_4293848076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWingX_4293804676
	partName = Part
	pos = -3.638059,5.187696,-1.47456
	rot = -0.7071064,5.26835E-07,-5.26835E-07,-0.7071073
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = wingConnector2_4293775000
	link = deltaWing.small_4293773122
	sym = deltaWingX_4293781478
	srfN = srfAttach,wingConnector1_4293805694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector1_4293781528
	partName = Part
	pos = 2.847818,5.187696,-0.8432055
	rot = 4.959264E-07,0.7071073,0.7071064,-5.577437E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = deltaWingX_4293781478
	link = structuralWing2_4293766780
	sym = wingConnector1_4293805694
	srfN = srfAttach,KW2mtankL2_4293848076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWingX_4293781478
	partName = Part
	pos = 5.036545,5.187696,-1.47456
	rot = 4.959264E-07,0.7071073,0.7071064,-5.577437E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = wingConnector2_4293774262
	link = deltaWing.small_4293772450
	sym = deltaWingX_4293804676
	srfN = srfAttach,wingConnector1_4293781528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector2_4293775000
	partName = Part
	pos = -5.091936,5.187696,-4.599566
	rot = 0.5,-0.5000001,0.5000008,0.4999994
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = deltaWingX_4293778788
	link = deltaWing.small_4293773346
	sym = wingConnector2_4293774262
	srfN = srfAttach,deltaWingX_4293804676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWingX_4293778788
	partName = Part
	pos = -7.282008,5.187696,-5.13416
	rot = -0.7071069,4.214552E-08,-4.21465E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = wingConnector1_4293779658
	sym = deltaWingX_4293774212
	srfN = srfAttach,wingConnector2_4293775000
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector1_4293779658
	partName = Part
	pos = -7.812316,5.187695,-7.322165
	rot = 0.5,-0.5000003,0.5000003,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = elevon3_4293769444
	link = elevon3_4293769088
	link = spotLight1_4293669690
	link = RCSBlock_4293617850
	link = RCSBlock_4293617746
	sym = wingConnector1_4293774162
	srfN = srfAttach,deltaWingX_4293778788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector2_4293774262
	partName = Part
	pos = 6.490421,5.187696,-4.599565
	rot = -0.5000008,-0.4999992,-0.5000002,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = deltaWingX_4293774212
	link = deltaWing.small_4293773184
	sym = wingConnector2_4293775000
	srfN = srfAttach,deltaWingX_4293781478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWingX_4293774212
	partName = Part
	pos = 8.680494,5.187696,-5.134159
	rot = -2.950935E-08,0.7071068,0.707107,-7.165414E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = wingConnector1_4293774162
	sym = deltaWingX_4293778788
	srfN = srfAttach,wingConnector2_4293774262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector1_4293774162
	partName = Part
	pos = 9.210801,5.187696,-7.322163
	rot = 0.5000003,0.4999994,0.5000005,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = elevon3_4293769154
	link = elevon3_4293769028
	link = spotLight1_4293632210
	sym = wingConnector1_4293779658
	srfN = srfAttach,deltaWingX_4293774212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWing.small_4293773346
	partName = Part
	pos = -5.330139,5.187696,-7.09957
	rot = -0.4999995,-0.5000006,-0.5000002,0.4999999
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = deltaWing.small_4293773184
	srfN = srfAttach,wingConnector2_4293775000
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWing.small_4293773184
	partName = Part
	pos = 6.728624,5.187696,-7.099568
	rot = -0.5000002,0.4999998,-0.4999996,-0.5000006
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = deltaWing.small_4293773346
	srfN = srfAttach,wingConnector2_4293774262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWing.small_4293773122
	partName = Part
	pos = -3.538725,5.187696,-3.349562
	rot = 0.5000001,0.5000001,0.5000006,-0.4999993
	attRot = 7.357907E-16,4.385656E-23,7.357912E-16,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = deltaWing.small_4293772450
	srfN = srfAttach,deltaWingX_4293804676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWing.small_4293772450
	partName = Part
	pos = 4.93721,5.187696,-3.349561
	rot = -0.5000007,0.4999993,-0.5000002,-0.5000001
	attRot = -7.357907E-16,-4.385656E-23,-7.357912E-16,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = deltaWing.small_4293773122
	srfN = srfAttach,deltaWingX_4293781478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon3_4293769444
	partName = Part
	pos = -8.747277,5.187695,-8.22241
	rot = 0.707107,-2.505427E-07,7.188332E-07,0.707107
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = elevon3_4293769154
	srfN = srfAttach,wingConnector1_4293779658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 15
		maxdeflectFlap = 15
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon3_4293769154
	partName = Part
	pos = 10.14576,5.187695,-8.222406
	rot = 7.642687E-07,0.7071068,0.7071068,-3.736942E-07
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = elevon3_4293769444
	srfN = srfAttach,wingConnector1_4293774162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 15
		maxdeflectFlap = 15
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon3_4293769088
	partName = Part
	pos = -6.911696,5.187695,-8.243465
	rot = 2.987344E-07,-0.7071071,-0.7071069,-8.3923E-07
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = elevon3_4293769028
	srfN = srfAttach,wingConnector1_4293779658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 15
		maxdeflectFlap = 15
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon3_4293769028
	partName = Part
	pos = 8.310183,5.187695,-8.243462
	rot = -0.7071069,-9.847568E-07,4.060887E-07,-0.7071069
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = elevon3_4293769088
	srfN = srfAttach,wingConnector1_4293774162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 15
		maxdeflectFlap = 15
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralWing2_4293767330
	partName = Part
	pos = -1.038844,5.187696,2.175941
	rot = 0.4777151,-0.5213333,-0.5213339,-0.4777144
	attRot = -0.04361938,-3.209472E-17,7.350909E-16,-0.9990481
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = RCSBlock_4293617184
	sym = structuralWing2_4293766780
	srfN = srfAttach,wingConnector1_4293805694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralWing2_4293766780
	partName = Part
	pos = 2.43733,5.187696,2.175941
	rot = -0.521334,-0.4777144,0.4777151,-0.5213332
	attRot = 0.04361938,3.209472E-17,-7.350909E-16,-0.9990481
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = structuralWing2_4293767330
	srfN = srfAttach,wingConnector1_4293781528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = LargeFlatRadiator_4293781960
	partName = Part
	pos = -2.427855,5.187696,0.003343105
	rot = -0.4545195,-0.4545195,0.5416753,0.5416753
	attRot = 1.548197E-16,0.9961947,-0.0871558,-1.769598E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = strutConnector_4293750208
	link = strutConnector_4293749616
	link = strutConnector_4293748692
	sym = LargeFlatRadiator_4293766262
	srfN = srfAttach,KW2mtankL2_4293848076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = LargeFlatRadiator_4293766262
	partName = Part
	pos = 3.826341,5.187696,0.003343105
	rot = -0.4545195,0.4545195,-0.5416754,0.5416752
	attRot = -1.548197E-16,-0.9961947,0.0871558,-1.769598E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = strutConnector_4293749878
	link = strutConnector_4293749008
	link = strutConnector_4293748296
	sym = LargeFlatRadiator_4293781960
	srfN = srfAttach,KW2mtankL2_4293848076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = structuralIBeam2_4293762504
	partName = Part
	pos = -3.135719,5.187697,-5.72543
	rot = -0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = strutConnector_4293762060
	link = strutConnector_4293760380
	link = strutConnector_4293759792
	link = strutConnector_4293759148
	link = strutConnector_4293758012
	sym = structuralIBeam2_4293762290
	srfN = srfAttach,JumpDrive_4293792780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralIBeam2_4293762290
	partName = Part
	pos = 4.534205,5.187697,-5.72543
	rot = 0.7071069,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = strutConnector_4293760754
	link = strutConnector_4293760028
	link = strutConnector_4293759440
	link = strutConnector_4293758344
	link = strutConnector_4293757550
	sym = structuralIBeam2_4293762504
	srfN = srfAttach,JumpDrive_4293792780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293762060
	partName = StrutConnector
	pos = -4.685721,5.090783,-5.718209
	rot = -0.7071068,-1.685874E-07,-1.685874E-07,0.7071069
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: wingConnector2_29; pos: -0.4643518,0.1458089,0.003161858; dir: -0.9540533,0.2995664,0.006496207
	sym = strutConnector_4293760754
	srfN = srfAttach,structuralIBeam2_4293762504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293760754
	partName = StrutConnector
	pos = 6.084207,5.090783,-5.718209
	rot = -9.483042E-08,0.7071069,-0.7071068,-2.21271E-07
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: wingConnector2_43; pos: -0.4645529,0.1458719,-0.003162858; dir: -0.9540536,0.2995664,-0.00649629
	sym = strutConnector_4293762060
	srfN = srfAttach,structuralIBeam2_4293762290
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293760380
	partName = StrutConnector
	pos = -4.068949,5.077035,-5.827433
	rot = 0.5000003,-0.5000001,0.4999999,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: LargeFlatRadiator_52; pos: -0.2473812,-0.2064286,-0.03065761; dir: -0.7643168,-0.6378476,-0.09471159
	sym = strutConnector_4293760028
	srfN = srfAttach,structuralIBeam2_4293762504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293760028
	partName = StrutConnector
	pos = 5.467434,5.077035,-5.827433
	rot = 0.4999999,0.4999998,0.5000004,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: LargeFlatRadiator_56; pos: -0.893037,-0.7452641,0.1106584; dir: -0.7643172,-0.637848,0.09471162
	sym = strutConnector_4293760380
	srfN = srfAttach,structuralIBeam2_4293762290
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293759792
	partName = StrutConnector
	pos = -4.374121,5.087086,-5.827433
	rot = 0.5000003,-0.5000001,0.4999999,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: deltaWing.small_37; pos: -0.9185992,0.1159905,-0.006860331; dir: -0.9920948,0.1252714,-0.007409806
	sym = strutConnector_4293759440
	srfN = srfAttach,structuralIBeam2_4293762504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293759440
	partName = StrutConnector
	pos = 5.772606,5.087086,-5.827433
	rot = 0.4999999,0.4999998,0.5000004,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: deltaWing.small_49; pos: -0.9181768,0.1159362,0.006857879; dir: -0.9920953,0.1252715,0.007409677
	sym = strutConnector_4293759792
	srfN = srfAttach,structuralIBeam2_4293762290
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293759148
	partName = StrutConnector
	pos = -3.085297,5.08057,-5.623433
	rot = -0.5,0.4999999,0.5000003,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: LargeFlatRadiator_52; pos: -0.4185515,0.0492569,0.02712473; dir: -0.9910982,0.1166209,0.06421819
	sym = strutConnector_4293758344
	srfN = srfAttach,structuralIBeam2_4293762504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293758344
	partName = StrutConnector
	pos = 4.483783,5.08057,-5.623433
	rot = -0.5000004,-0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: LargeFlatRadiator_56; pos: -1.653328,0.1945441,-0.1071259; dir: -0.9910986,0.1166207,-0.06421827
	sym = strutConnector_4293759148
	srfN = srfAttach,structuralIBeam2_4293762290
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293758012
	partName = StrutConnector
	pos = -3.075637,5.099228,-5.827433
	rot = 0.5000003,-0.5000001,0.4999999,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: JumpDrive_3; pos: -0.7602279,-1.944891,0.0495676; dir: -0.3639562,-0.9311137,0.02373067
	sym = strutConnector_4293757550
	srfN = srfAttach,structuralIBeam2_4293762504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293757550
	partName = StrutConnector
	pos = 4.474123,5.099228,-5.827433
	rot = 0.4999999,0.4999998,0.5000004,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: JumpDrive_3; pos: -0.7602272,-1.94489,-0.04956773; dir: -0.3639564,-0.9311141,-0.02373062
	sym = strutConnector_4293758012
	srfN = srfAttach,structuralIBeam2_4293762290
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralIBeam2_4293757126
	partName = Part
	pos = -2.106439,5.190945,-3.00473
	rot = 0.7071068,-0.7071069,-8.940697E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = strutConnector_4293754756
	link = strutConnector_4293753918
	link = strutConnector_4293753166
	link = strutConnector_4293752636
	link = strutConnector_4293756012
	sym = structuralIBeam2_4293756256
	srfN = srfAttach,KW2mtankL2_4293848076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralIBeam2_4293756256
	partName = Part
	pos = 3.504924,5.190945,-3.00473
	rot = 0.7071068,0.7071068,5.960464E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = strutConnector_4293754244
	link = strutConnector_4293753434
	link = strutConnector_4293752946
	link = strutConnector_4293752350
	link = strutConnector_4293752074
	sym = structuralIBeam2_4293757126
	srfN = srfAttach,KW2mtankL2_4293848076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293754756
	partName = StrutConnector
	pos = -3.514888,5.081267,-2.902735
	rot = -0.4999998,0.4999998,0.5000004,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: deltaWingX_28; pos: -0.6048135,0.0451213,0.01267785; dir: -0.9970109,0.07438064,0.02090037
	sym = strutConnector_4293754244
	srfN = srfAttach,structuralIBeam2_4293757126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293754244
	partName = StrutConnector
	pos = 4.913373,5.081267,-2.902735
	rot = 0.5000005,0.5000001,-0.5,0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: deltaWingX_42; pos: -0.6047621,0.04511757,-0.01267721; dir: -0.9970115,0.07438032,-0.02090069
	sym = strutConnector_4293754756
	srfN = srfAttach,structuralIBeam2_4293756256
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293753918
	partName = StrutConnector
	pos = -1.624444,5.087719,-2.902731
	rot = -0.4999998,0.4999999,0.5000004,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: wingConnector1_27; pos: -0.7671346,0.1390473,0.006225758; dir: -0.983936,0.178343,0.007985063
	sym = strutConnector_4293753434
	srfN = srfAttach,structuralIBeam2_4293757126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293753434
	partName = StrutConnector
	pos = 3.022929,5.087719,-2.902731
	rot = 0.5000004,0.5000001,-0.4999999,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: wingConnector1_41; pos: -0.7671777,0.139056,-0.006225748; dir: -0.9839364,0.1783429,-0.007985215
	sym = strutConnector_4293753918
	srfN = srfAttach,structuralIBeam2_4293756256
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293753166
	partName = StrutConnector
	pos = -1.729933,5.082384,-3.106733
	rot = 0.5000004,-0.5000001,0.4999998,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: LargeFlatRadiator_52; pos: -0.4240038,0.1395537,-0.02531165; dir: -0.9483497,0.3121353,-0.05660766
	sym = strutConnector_4293752946
	srfN = srfAttach,structuralIBeam2_4293757126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293752946
	partName = StrutConnector
	pos = 3.128419,5.082384,-3.106733
	rot = 0.4999998,0.4999998,0.5000005,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: LargeFlatRadiator_56; pos: -1.764308,0.5806917,0.10531; dir: -0.9483501,0.3121352,0.05660758
	sym = strutConnector_4293753166
	srfN = srfAttach,structuralIBeam2_4293756256
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293752636
	partName = StrutConnector
	pos = -3.42551,5.081784,-3.106734
	rot = 0.5000004,-0.5000001,0.4999998,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: deltaWing.small_38; pos: -0.5882933,0.1444754,-0.01216176; dir: -0.9709468,0.2384519,-0.02007326
	sym = strutConnector_4293752350
	srfN = srfAttach,structuralIBeam2_4293757126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293752350
	partName = StrutConnector
	pos = 4.823996,5.081784,-3.106734
	rot = 0.4999998,0.4999998,0.5000005,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: deltaWing.small_50; pos: -0.5881788,0.1444481,0.01215917; dir: -0.9709472,0.2384518,0.02007317
	sym = strutConnector_4293752636
	srfN = srfAttach,structuralIBeam2_4293756256
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293756012
	partName = StrutConnector
	pos = -3.656441,5.093761,-3.00401
	rot = -0.7071069,-8.42937E-08,-2.950279E-07,0.7071068
	attRot = 0,4.214685E-08,0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: wingConnector2_29; pos: -0.9528694,0.1353021,0.0001846375; dir: -0.9900691,0.1405814,0.0001926603
	sym = strutConnector_4293752074
	srfN = srfAttach,structuralIBeam2_4293757126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293752074
	partName = StrutConnector
	pos = 5.054927,5.093761,-3.00401
	rot = -2.634178E-07,0.7071066,-0.707107,-9.483041E-08
	attRot = 0,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: wingConnector2_43; pos: -0.9484616,0.1346755,-0.000184332; dir: -0.9900693,0.1405815,-0.0001927194
	sym = strutConnector_4293756012
	srfN = srfAttach,structuralIBeam2_4293756256
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293750208
	partName = StrutConnector
	pos = -1.241586,5.132729,-7.09002
	rot = 0.06162887,-0.7044161,0.7044162,0.06162807
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: JumpDrive_3; pos: -0.5448214,-0.1959848,0.1366667; dir: -0.9158022,-0.3294427,0.2297258
	sym = strutConnector_4293749878
	srfN = srfAttach,LargeFlatRadiator_4293781960
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293749878
	partName = StrutConnector
	pos = 2.640072,5.132729,-7.090018
	rot = -0.7044162,-0.06162798,-0.061629,0.704416
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: JumpDrive_3; pos: -0.5448182,-0.1959881,-0.1366662; dir: -0.9158028,-0.3294428,-0.2297262
	sym = strutConnector_4293750208
	srfN = srfAttach,LargeFlatRadiator_4293766262
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293749616
	partName = StrutConnector
	pos = -1.542368,5.140491,-8.795839
	rot = 0.06162887,-0.7044161,0.7044162,0.06162798
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: Brayton2_4; pos: -0.9823533,0.169963,-0.0585609; dir: -0.9836663,0.1701819,-0.05864072
	sym = strutConnector_4293749008
	srfN = srfAttach,LargeFlatRadiator_4293781960
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293749008
	partName = StrutConnector
	pos = 2.940854,5.140491,-8.795835
	rot = 0.7044165,0.06162788,0.06162898,-0.7044157
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: Brayton2_4; pos: -0.9823518,0.1699572,0.05856205; dir: -0.983667,0.1701818,0.05864072
	sym = strutConnector_4293749616
	srfN = srfAttach,LargeFlatRadiator_4293766262
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293748692
	partName = StrutConnector
	pos = -1.594469,5.146648,-9.091309
	rot = 0.06162887,-0.7044161,0.7044162,0.06162807
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: AntimatterReactor250_5; pos: -1.11244,0.2911939,-0.05706919; dir: -0.9662184,0.2529126,-0.04956922
	sym = strutConnector_4293748296
	srfN = srfAttach,LargeFlatRadiator_4293781960
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293748296
	partName = StrutConnector
	pos = 2.992955,5.146648,-9.091305
	rot = -0.7044162,-0.06162798,-0.061629,0.704416
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: AntimatterReactor250_5; pos: -1.112438,0.2911872,0.0570702; dir: -0.9662192,0.2529126,0.04956898
	sym = strutConnector_4293748692
	srfN = srfAttach,LargeFlatRadiator_4293766262
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralIBeam2_4293744724
	partName = Part
	pos = -2.056496,3.258107,-5.996113
	rot = -0.8194911,0.4266002,-0.1767035,0.3394444
	attRot = 0.3826835,0,0,0.9238796
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = strutConnector_4293744018
	link = SmallGearBay_4293733390
	link = strutConnector_4293729748
	sym = structuralIBeam2_4293744284
	srfN = srfAttach,JumpDrive_4293792780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralIBeam2_4293744284
	partName = Part
	pos = 3.454981,3.258107,-5.996113
	rot = 0.8194912,0.4266002,-0.1767036,-0.3394443
	attRot = -0.3826835,0,0,0.9238796
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = strutConnector_4293743602
	link = SmallGearBay_4293731494
	link = strutConnector_4293729532
	sym = structuralIBeam2_4293744724
	srfN = srfAttach,JumpDrive_4293792780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293744018
	partName = StrutConnector
	pos = -2.847533,2.704216,-7.105273
	rot = 0.0316167,-0.4344664,0.8377292,0.3293164
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: JumpDrive_3; pos: -0.5691001,-2.267016,-0.5818319; dir: -0.2362695,-0.9411843,-0.2415552
	sym = strutConnector_4293743602
	srfN = srfAttach,structuralIBeam2_4293744724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293743602
	partName = StrutConnector
	pos = 4.246019,2.704215,-7.105274
	rot = -0.8377293,-0.3293164,-0.03161684,0.4344663
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: JumpDrive_3; pos: -0.5690985,-2.267016,0.5818323; dir: -0.2362694,-0.9411849,0.2415551
	sym = strutConnector_4293744018
	srfN = srfAttach,structuralIBeam2_4293744284
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4293733390
	partName = Part
	pos = -2.828461,2.400246,-7.007784
	rot = -0.0114769,0.03788509,0.01177653,-0.9991469
	attRot = 0.2881261,0.1188624,0.8619486,-0.399875
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = SmallGearBay_4293731494
	srfN = srfAttach,structuralIBeam2_4293744724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4293731494
	partName = Part
	pos = 4.226947,2.400245,-7.007785
	rot = 0.0114769,0.03788511,0.01177651,0.9991469
	attRot = -0.2881261,-0.1188624,-0.8619486,-0.399875
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = SmallGearBay_4293733390
	srfN = srfAttach,structuralIBeam2_4293744284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293729748
	partName = StrutConnector
	pos = -2.968478,2.756117,-7.027631
	rot = -0.819491,0.4266004,-0.1767037,0.3394444
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralIBeam2_7; pos: -2.378598,-1.366238,-0.4508612; dir: -0.8556541,-0.4914782,-0.1621889
	sym = strutConnector_4293729532
	srfN = srfAttach,structuralIBeam2_4293744724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293729532
	partName = StrutConnector
	pos = 4.366964,2.756117,-7.027632
	rot = 0.1767037,-0.3394445,0.8194911,-0.4266003
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: structuralIBeam2_13; pos: -2.378599,-1.366238,0.4508584; dir: -0.8556544,-0.4914787,0.1621887
	sym = strutConnector_4293729748
	srfN = srfAttach,structuralIBeam2_4293744284
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralIBeam2_4293747976
	partName = Part
	pos = 0.710486,2.647619,2.290853
	rot = -0.9529946,-0.001526308,-0.006809636,0.3029072
	attRot = 0.3420202,0,0,0.9396928
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = strutConnector_4293743216
	link = strutConnector_4293743064
	link = SmallGearBay_4293730722
	link = strutConnector_4293691066
	link = strutConnector_4293690910
	srfN = srfAttach,KAXmedCockpit_4293852978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293743216
	partName = StrutConnector
	pos = 0.6292543,1.448344,1.364523
	rot = -0.5783238,-0.2980072,-0.6724061,-0.3529924
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnector_4293743064
	srfN = srfAttach,structuralIBeam2_4293747976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293743064
	partName = StrutConnector
	pos = 0.8329892,1.448767,1.368522
	rot = 0.6601919,0.3484726,0.5920264,0.3036748
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = strutConnector_4293743216
	srfN = srfAttach,structuralIBeam2_4293747976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4293730722
	partName = Part
	pos = 0.7102542,1.381347,1.615326
	rot = -0.08954453,-0.006864928,1.646252E-05,-0.9959593
	attRot = -0.5372996,-6.450404E-09,2.909589E-08,-0.8433914
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,structuralIBeam2_4293747976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293691066
	partName = StrutConnector
	pos = 0.7104861,1.762346,1.540367
	rot = -0.5427482,-0.4532059,-0.5427775,-0.4532349
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: KW2mtankL2_2; pos: 1.972798,-2.442849,-0.6101954; dir: 0.6167471,-0.7636968,-0.190762
	sym = strutConnector_4293690910
	srfN = srfAttach,structuralIBeam2_4293747976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293690910
	partName = StrutConnector
	pos = 0.7104859,1.762346,1.540367
	rot = -0.5427773,-0.4532349,-0.5427481,-0.4532059
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	cData = tgt: KW2mtankL2_2; pos: 1.985447,-2.458512,0.6141063; dir: 0.6167477,-0.763697,0.1907623
	sym = strutConnector_4293691066
	srfN = srfAttach,structuralIBeam2_4293747976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight1_4293669690
	partName = Part
	pos = -9.866946,5.105746,-6.494456
	rot = 0.5165254,-0.6930467,0.2655135,-0.4270728
	attRot = -0.01874889,-0.9575472,0.2579202,0.1273939
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = spotLight1_4293632210
	srfN = srfAttach,wingConnector1_4293779658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 0
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = spotLight1_4293632210
	partName = Part
	pos = 11.26543,5.105746,-6.494454
	rot = 0.5165256,0.6930463,-0.2655134,-0.4270726
	attRot = 0.01874889,0.9575472,-0.2579202,0.1273939
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = spotLight1_4293669690
	srfN = srfAttach,wingConnector1_4293774162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 0
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = mumech.MJ2.AR202_4293618200
	partName = Part
	pos = 0.6992428,6.395527,1.715462
	rot = -0.5000001,0.5,0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,KW2mtankL2_4293848076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					val = 0
					_text = 0
				}
				speed
				{
					val = 10
					_text = 10
				}
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					val = 90
					_text = 90
				}
				srfPit
				{
					val = 90
					_text = 90
				}
				srfRol
				{
					val = 0
					_text = 0
				}
				rol
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleJokeObscurePanel
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = advFlightControl
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExWorkshop
		isEnabled = True
		EVENTS
		{
			ExDiscoverWorkshops
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FNModuleRadiation
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RCSBlock_4293617850
	partName = Part
	pos = -9.74404,5.186953,-8.213718
	rot = -0.7071069,6.449747E-08,-1.979449E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,wingConnector1_4293779658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4293617746
	partName = Part
	pos = -9.743879,5.186953,-6.783165
	rot = -0.7071069,6.449747E-08,-1.979449E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,wingConnector1_4293779658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4293617184
	partName = Part
	pos = -0.8084071,5.188439,3.710822
	rot = -0.7070397,0.009657279,0.009655967,0.7070421
	attRot = -0.2588191,0,0,0.9659259
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,structuralWing2_4293767330
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rcsTankRadialLong_4293608888
	partName = Part
	pos = -0.2019764,5.187696,-2.276083
	rot = 0.5000003,0.5000001,0.4999998,0.5000001
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = rcsTankRadialLong_4293608262
	srfN = srfAttach,KW2mtankL2_4293848076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rcsTankRadialLong_4293608262
	partName = Part
	pos = 1.600462,5.187696,-2.276083
	rot = 0.5000003,-0.5000001,-0.4999998,0.5000001
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = rcsTankRadialLong_4293608888
	srfN = srfAttach,KW2mtankL2_4293848076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
