ship = AM Fuel Truck
version = 0.23.5
description = 
type = SPH
PART
{
	part = AntimatterTank375_4293669368
	partName = Part
	pos = 0.002860636,2.673992,-0.09006357
	rot = 0,-0.7071068,4.214685E-08,0.7071068
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = KWFlatadapter3x2_4293654574
	link = trussPiece3x_4293661802
	link = trussPiece3x_4293485386
	link = trussPiece3x_4293661938
	link = trussPiece3x_4293484668
	link = trussPiece3x_4293523486
	link = trussPiece3x_4293465164
	link = trussPiece3x_4293465038
	link = trussPiece3x_4293464664
	link = tinyBrayton_4293464090
	link = KAS.Pipe1_4293450146
	link = KAS.Pipe1_4293449698
	link = rtg_4293637282
	link = rtg_4293412770
	attN = top,KWFlatadapter3x2_4293654574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = AntimatterStorageTank
		isEnabled = True
		chargestatus = 1000
		EVENTS
		{
			StartCharge
			{
				active = True
				guiActive = True
				guiIcon = Start Charging
				guiName = Start Charging
				category = Start Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopCharge
			{
				active = True
				guiActive = True
				guiIcon = Stop Charging
				guiName = Stop Charging
				category = Stop Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = Antimatter
		amount = 0
		maxAmount = 270000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KWFlatadapter3x2_4293654574
	partName = Part
	pos = 0.002860571,3.758642,-0.09006364
	rot = 0,0,0,1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293429936
	link = strutConnector_4293418816
	link = strutConnector_4293428156
	link = strutConnector_4293413436
	link = noseConeAdapter_4293376188
	attN = bottom,noseConeAdapter_4293376188
	attN = top,AntimatterTank375_4293669368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
}
PART
{
	part = trussPiece3x_4293661802
	partName = Part
	pos = -1.925159,2.673991,2.223101
	rot = -0.579228,0.5792281,0.4055798,-0.4055798
	attRot = -0.3420202,0,0,0.9396927
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = landingLeg1-2_4293635814
	link = radiator1_4293607912
	link = strutConnector_4293426966
	link = spotLight2_4293606332
	sym = trussPiece3x_4293485386
	srfN = srfAttach,AntimatterTank375_4293669368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = landingLeg1-2_4293635814
	partName = Part
	pos = -2.457293,2.729767,3.629788
	rot = -2.850912E-08,0.1736483,-1.082817E-07,-0.9848078
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4293485362
	srfN = srfAttach,trussPiece3x_4293661802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = radiator1_4293607912
	partName = Part
	pos = -1.997781,2.776707,1.124132
	rot = -0.6903456,-0.153046,-0.1530461,0.6903459
	attRot = 1.396889E-08,0.04361932,-0.999048,-4.084689E-08
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radiator1_4293485278
	srfN = srfAttach,trussPiece3x_4293661802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 2500000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = trussPiece3x_4293485386
	partName = Part
	pos = 1.930879,2.673991,2.223102
	rot = 0.5792282,0.579228,0.4055797,0.4055798
	attRot = 0.3420202,0,0,0.9396927
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = landingLeg1-2_4293485362
	link = radiator1_4293485278
	link = strutConnector_4293427070
	link = spotLight2_4293412522
	sym = trussPiece3x_4293661802
	srfN = srfAttach,AntimatterTank375_4293669368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = landingLeg1-2_4293485362
	partName = Part
	pos = 2.463013,2.729766,3.629789
	rot = 2.342724E-08,0.1736483,-8.646104E-08,0.9848078
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4293635814
	srfN = srfAttach,trussPiece3x_4293485386
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = radiator1_4293485278
	partName = Part
	pos = 2.003502,2.776707,1.124132
	rot = -0.1530459,0.6903458,-0.6903456,-0.153046
	attRot = 1.396889E-08,0.04361932,-0.999048,-4.084689E-08
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radiator1_4293607912
	srfN = srfAttach,trussPiece3x_4293485386
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 2500000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = trussPiece3x_4293661938
	partName = Part
	pos = -1.863866,2.673991,-2.43439
	rot = 0.5792279,-0.579228,0.40558,-0.4055799
	attRot = 0.3420202,0,0,0.9396927
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = landingLeg1-2_4293635312
	link = radiator1_4293608540
	link = strutConnector_4293426234
	link = strutConnector_4293457410
	sym = trussPiece3x_4293484668
	srfN = srfAttach,AntimatterTank375_4293669368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = landingLeg1-2_4293635312
	partName = Part
	pos = -2.384611,2.729766,-3.846663
	rot = -1.44413E-07,-0.9848078,-7.62217E-09,0.1736481
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4293484644
	srfN = srfAttach,trussPiece3x_4293661938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = radiator1_4293608540
	partName = Part
	pos = -1.951881,2.769504,-1.377709
	rot = 0.6903458,0.1530458,-0.1530458,0.6903457
	attRot = 1.396889E-08,0.04361932,-0.999048,-4.084689E-08
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radiator1_4293484560
	srfN = srfAttach,trussPiece3x_4293661938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 2500000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = trussPiece3x_4293484668
	partName = Part
	pos = 1.869588,2.673991,-2.434389
	rot = 0.5792279,0.579228,-0.4055799,-0.4055799
	attRot = -0.3420202,0,0,0.9396927
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = landingLeg1-2_4293484644
	link = radiator1_4293484560
	link = strutConnector_4293426130
	link = strutConnector_4293417242
	sym = trussPiece3x_4293661938
	srfN = srfAttach,AntimatterTank375_4293669368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = landingLeg1-2_4293484644
	partName = Part
	pos = 2.390333,2.729767,-3.846663
	rot = -8.1829E-09,0.984808,3.377747E-08,0.173648
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4293635312
	srfN = srfAttach,trussPiece3x_4293484668
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = radiator1_4293484560
	partName = Part
	pos = 1.957603,2.769503,-1.377708
	rot = -0.1530457,0.6903455,0.6903458,0.1530459
	attRot = 1.396889E-08,0.04361932,-0.999048,-4.084689E-08
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radiator1_4293608540
	srfN = srfAttach,trussPiece3x_4293484668
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 2500000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = trussPiece3x_4293523486
	partName = Part
	pos = -0.8364559,2.16943,-3.130552
	rot = 0.579228,-0.4055797,0.5792279,-0.4055799
	attRot = -9.777582E-18,1.035024E-08,0.1736482,0.9848078
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wheelMed_4293440242
	link = strutConnector_4293431062
	sym = trussPiece3x_4293465164
	srfN = srfAttach,AntimatterTank375_4293669368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = trussPiece3x_4293465164
	partName = Part
	pos = 0.8421781,2.16943,-3.130552
	rot = 0.579228,0.4055798,-0.5792279,-0.4055799
	attRot = 9.777582E-18,-1.035024E-08,-0.1736482,0.9848078
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wheelMed_4293439656
	link = strutConnector_4293430494
	sym = trussPiece3x_4293523486
	srfN = srfAttach,AntimatterTank375_4293669368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = trussPiece3x_4293465038
	partName = Part
	pos = -0.8766387,2.16943,2.950424
	rot = -0.5792279,0.40558,0.579228,-0.4055796
	attRot = -9.777582E-18,1.035024E-08,0.1736482,0.9848078
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wheelMed_4293439422
	link = KAS.Pipe1_4293438918
	link = strutConnector_4293431772
	sym = trussPiece3x_4293464664
	srfN = srfAttach,AntimatterTank375_4293669368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = trussPiece3x_4293464664
	partName = Part
	pos = 0.8823587,2.16943,2.950424
	rot = 0.579228,0.40558,0.579228,0.4055796
	attRot = 9.777582E-18,-1.035024E-08,-0.1736482,0.9848078
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wheelMed_4293439152
	link = KAS.Pipe1_4293438396
	link = strutConnector_4293431942
	sym = trussPiece3x_4293465038
	srfN = srfAttach,AntimatterTank375_4293669368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = tinyBrayton_4293464090
	partName = Part
	pos = 0.002860998,3.106858,-1.921058
	rot = 0.6532815,0.270598,0.6532817,0.2705981
	attRot = -6.797825E-16,-0.9238796,-0.3826834,-1.64114E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = FNPFissionReactor0625_4293463298
	srfN = srfAttach,AntimatterTank375_4293669368
	attN = bottom,FNPFissionReactor0625_4293463298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNGenerator
		isEnabled = True
		IsEnabled = True
		generatorInit = False
		isupgraded = True
		chargedParticleMode = False
		EVENTS
		{
			ActivateGenerator
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateGenerator
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Generator
				guiName = Deactivate Generator
				category = Deactivate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitGenerator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EditorSwapType
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Swap Type
				guiName = Swap Type
				category = Swap Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateGeneratorAction
			{
				actionGroup = None
			}
			DeactivateGeneratorAction
			{
				actionGroup = None
			}
			ToggleGeneratorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = Megajoules
		amount = 0
		maxAmount = 1250
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FNPFissionReactor0625_4293463298
	partName = Part
	pos = 0.002861241,3.711435,-2.525634
	rot = -0.3826835,-1.140486E-08,-1.788139E-07,0.9238798
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = tinyBrayton_4293462454
	attN = top,tinyBrayton_4293462454
	attN = bottom,tinyBrayton_4293464090
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNPFissionReactor
		isEnabled = True
		IsEnabled = True
		isupgraded = True
		breedtritium = False
		last_active_time = 0
		ongoing_consumption_rate = 0
		reactorInit = False
		startDisabled = False
		EVENTS
		{
			ManualRestart
			{
				active = True
				guiActive = False
				guiIcon = Manual Restart
				guiName = Manual Restart
				category = Manual Restart
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = True
			}
			ManualShutdown
			{
				active = True
				guiActive = False
				guiIcon = Manual Shutdown
				guiName = Manual Shutdown
				category = Manual Shutdown
				guiActiveUnfocused = True
				unfocusedRange = 3
				externalToEVAOnly = True
			}
			ActivateReactor
			{
				active = False
				guiActive = True
				guiIcon = Activate Reactor
				guiName = Activate Reactor
				category = Activate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactor
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Reactor
				guiName = Deactivate Reactor
				category = Deactivate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactorVAB
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Reactor
				guiName = Disable Reactor
				category = Disable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactorVAB
			{
				active = True
				guiActive = False
				guiIcon = Enable Reactor
				guiName = Enable Reactor
				category = Enable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BreedTritium
			{
				active = False
				guiActive = True
				guiIcon = Enable Tritium Breeding
				guiName = Enable Tritium Breeding
				category = Enable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopBreedTritium
			{
				active = True
				guiActive = True
				guiIcon = Disable Tritium Breeding
				guiName = Disable Tritium Breeding
				category = Disable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitReactor
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateReactorAction
			{
				actionGroup = None
			}
			DeactivateReactorAction
			{
				actionGroup = None
			}
			ToggleReactorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 6
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 200
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = UraniumNitride
		amount = 0.25
		maxAmount = 0.25
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = DepletedFuel
		amount = 0
		maxAmount = 0.25
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = tinyBrayton_4293462454
	partName = Part
	pos = 0.002861475,4.316011,-3.13021
	rot = -0.3826835,4.819978E-08,-1.639128E-07,0.9238798
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,FNPFissionReactor0625_4293463298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNGenerator
		isEnabled = True
		IsEnabled = True
		generatorInit = False
		isupgraded = True
		chargedParticleMode = False
		EVENTS
		{
			ActivateGenerator
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateGenerator
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Generator
				guiName = Deactivate Generator
				category = Deactivate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitGenerator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EditorSwapType
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Swap Type
				guiName = Swap Type
				category = Swap Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateGeneratorAction
			{
				actionGroup = None
			}
			DeactivateGeneratorAction
			{
				actionGroup = None
			}
			ToggleGeneratorAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = Megajoules
		amount = 0
		maxAmount = 1250
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KAS.Pipe1_4293450146
	partName = Part
	pos = -1.94149,2.673992,-0.1659498
	rot = 0.7071067,-0.7071069,2.980232E-08,-9.813586E-08
	attRot = -0.2588191,0,0,0.9659259
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = KAS.Pipe1_4293449698
	srfN = srfAttach,AntimatterTank375_4293669368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleStrut
		isEnabled = True
		pumpFuel = False
		EVENTS
		{
			ContextMenuTogglePump
			{
				active = False
				guiActive = True
				guiIcon = Pump Here
				guiName = Pump Here
				category = Pump Here
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuLink
			{
				active = True
				guiActive = False
				guiIcon = Link
				guiName = Link
				category = Link
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnlink
			{
				active = True
				guiActive = False
				guiIcon = Unlink
				guiName = Unlink
				category = Unlink
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	IGNORE_THIS_NODE
	{
	}
}
PART
{
	part = KAS.Pipe1_4293449698
	partName = Part
	pos = 1.947211,2.673992,-0.1659491
	rot = 0.7071069,0.7071067,2.980232E-08,-3.853122E-08
	attRot = 0.2588191,0,0,0.9659259
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = KAS.Pipe1_4293450146
	srfN = srfAttach,AntimatterTank375_4293669368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleStrut
		isEnabled = True
		pumpFuel = False
		EVENTS
		{
			ContextMenuTogglePump
			{
				active = False
				guiActive = True
				guiIcon = Pump Here
				guiName = Pump Here
				category = Pump Here
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuLink
			{
				active = True
				guiActive = False
				guiIcon = Link
				guiName = Link
				category = Link
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnlink
			{
				active = True
				guiActive = False
				guiIcon = Unlink
				guiName = Unlink
				category = Unlink
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	IGNORE_THIS_NODE
	{
	}
}
PART
{
	part = wheelMed_4293440242
	partName = Part
	pos = -0.8364557,1.649427,-3.990659
	rot = 9.265869E-08,1.490116E-07,1.522634E-07,1
	attRot = 0.6963642,0.6963642,0.1227878,-0.1227878
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = wheelMed_4293439656
	srfN = srfAttach,trussPiece3x_4293523486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	IGNORE_THIS_NODE
	{
	}
}
PART
{
	part = wheelMed_4293439656
	partName = Part
	pos = 0.8421781,1.649427,-3.99066
	rot = 1.438587E-07,1,4.941776E-08,5.960464E-08
	attRot = -0.6963642,-0.6963642,-0.1227878,-0.1227878
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = wheelMed_4293440242
	srfN = srfAttach,trussPiece3x_4293465164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	IGNORE_THIS_NODE
	{
	}
}
PART
{
	part = wheelMed_4293439422
	partName = Part
	pos = -0.8766383,1.631608,3.984572
	rot = 1.856872E-08,6.258488E-07,2.357809E-08,1
	attRot = -0.1227878,-0.1227878,-0.696364,0.696364
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = wheelMed_4293439152
	srfN = srfAttach,trussPiece3x_4293465038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	IGNORE_THIS_NODE
	{
	}
}
PART
{
	part = wheelMed_4293439152
	partName = Part
	pos = 0.8823584,1.631608,3.984572
	rot = 2.089145E-08,1,-6.340222E-08,5.662441E-07
	attRot = 0.1227878,0.1227878,0.696364,0.696364
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = wheelMed_4293439422
	srfN = srfAttach,trussPiece3x_4293464664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	IGNORE_THIS_NODE
	{
	}
}
PART
{
	part = KAS.Pipe1_4293438918
	partName = Part
	pos = -0.8766383,1.846286,4.362717
	rot = 0.6427877,4.363891E-07,-4.172325E-07,0.7660444
	attRot = -0.2588191,0,0,0.9659259
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = KAS.Pipe1_4293438396
	srfN = srfAttach,trussPiece3x_4293465038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleStrut
		isEnabled = True
		pumpFuel = False
		EVENTS
		{
			ContextMenuTogglePump
			{
				active = False
				guiActive = True
				guiIcon = Pump Here
				guiName = Pump Here
				category = Pump Here
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuLink
			{
				active = True
				guiActive = False
				guiIcon = Link
				guiName = Link
				category = Link
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnlink
			{
				active = True
				guiActive = False
				guiIcon = Unlink
				guiName = Unlink
				category = Unlink
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	IGNORE_THIS_NODE
	{
	}
}
PART
{
	part = KAS.Pipe1_4293438396
	partName = Part
	pos = 0.8823584,1.846285,4.362718
	rot = 0.6427878,-4.576806E-07,4.172325E-07,0.7660444
	attRot = 0.2588191,0,0,0.9659259
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = KAS.Pipe1_4293438918
	srfN = srfAttach,trussPiece3x_4293464664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleStrut
		isEnabled = True
		pumpFuel = False
		EVENTS
		{
			ContextMenuTogglePump
			{
				active = False
				guiActive = True
				guiIcon = Pump Here
				guiName = Pump Here
				category = Pump Here
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuLink
			{
				active = True
				guiActive = False
				guiIcon = Link
				guiName = Link
				category = Link
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnlink
			{
				active = True
				guiActive = False
				guiIcon = Unlink
				guiName = Unlink
				category = Unlink
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	IGNORE_THIS_NODE
	{
	}
}
PART
{
	part = strutConnector_4293431942
	partName = StrutConnector
	pos = 0.4891271,2.16943,3.871741
	rot = -0.707107,-2.107343E-08,-2.980232E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_35; pos: -1.041196,-1.392988,-0.4991507; dir: -0.5754613,-0.7698936,-0.2758769
	sym = strutConnector_4293431772
	srfN = srfAttach,trussPiece3x_4293464664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293431772
	partName = StrutConnector
	pos = -0.483407,2.16943,3.871741
	rot = -5.087575E-08,0.7071068,0.7071068,8.728893E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_39; pos: -1.041197,-1.392988,0.4991511; dir: -0.5754614,-0.7698939,0.275877
	sym = strutConnector_4293431942
	srfN = srfAttach,trussPiece3x_4293465038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293431062
	partName = StrutConnector
	pos = -0.5729283,2.16943,-3.635893
	rot = -3.853122E-08,-0.7071068,-0.7071068,-6.833354E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_32; pos: -1.090538,1.144093,0.5716993; dir: -0.6488242,0.6806865,0.3401367
	sym = strutConnector_4293430494
	srfN = srfAttach,trussPiece3x_4293523486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293430494
	partName = StrutConnector
	pos = 0.5786506,2.16943,-3.635893
	rot = -0.7071069,-1.402827E-07,-1.192093E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_29; pos: -1.090538,1.144093,-0.5717003; dir: -0.6488239,0.6806863,-0.3401371
	sym = strutConnector_4293431062
	srfN = srfAttach,trussPiece3x_4293465164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293427070
	partName = StrutConnector
	pos = 2.065006,2.673991,3.52942
	rot = -0.6963642,0.1227879,0.1227879,0.6963645
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_39; pos: -0.9814169,-0.006645835,-0.4943439; dir: -0.8930836,-0.006047708,-0.4498501
	sym = strutConnector_4293426966
	srfN = srfAttach,trussPiece3x_4293485386
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293426966
	partName = StrutConnector
	pos = -2.059286,2.673991,3.529419
	rot = 0.1227879,0.6963645,-0.6963642,0.1227878
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_35; pos: -0.9814158,-0.006646186,0.4943437; dir: -0.8930836,-0.006047755,0.4498501
	sym = strutConnector_4293427070
	srfN = srfAttach,trussPiece3x_4293661802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293426234
	partName = StrutConnector
	pos = -1.998813,2.673991,-3.721655
	rot = 0.1227878,-0.696365,0.6963638,0.1227881
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_29; pos: -0.9786381,0.03124512,0.5068184; dir: -0.887629,0.02833771,0.4596865
	sym = strutConnector_4293426130
	srfN = srfAttach,trussPiece3x_4293661938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293426130
	partName = StrutConnector
	pos = 2.004535,2.673991,-3.721654
	rot = 0.6963638,0.1227879,0.1227878,-0.6963649
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_32; pos: -0.9786385,0.031245,-0.5068181; dir: -0.887629,0.0283379,-0.4596869
	sym = strutConnector_4293426234
	srfN = srfAttach,trussPiece3x_4293484668
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293429936
	partName = StrutConnector
	pos = -0.8078089,3.758642,-1.747881
	rot = 0.5609859,-0.4304591,0.4304594,0.5609856
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_29; pos: -2.68094,-0.6003429,1.739648; dir: -0.8244469,-0.1846182,0.5349798
	sym = strutConnector_4293418816
	srfN = srfAttach,KWFlatadapter3x2_4293654574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293418816
	partName = StrutConnector
	pos = 0.8135307,3.758642,-1.74788
	rot = 0.4304594,0.5609854,0.560986,-0.4304593
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_32; pos: -2.680942,-0.6003403,-1.73965; dir: -0.824447,-0.1846181,-0.5349801
	sym = strutConnector_4293429936
	srfN = srfAttach,KWFlatadapter3x2_4293654574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293457410
	partName = StrutConnector
	pos = -1.863866,3.003178,-2.421868
	rot = 0.5,-0.5000001,-0.5000002,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: tinyBrayton_45; pos: -1.514139,-0.8737348,-1.555511; dir: -0.6470652,-0.3733895,-0.6647457
	sym = strutConnector_4293417242
	srfN = srfAttach,trussPiece3x_4293661938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293417242
	partName = StrutConnector
	pos = 1.869588,3.003178,-2.421867
	rot = -0.5000001,0.5000001,0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: tinyBrayton_45; pos: -1.514138,-0.8737338,1.55551; dir: -0.6470653,-0.3733895,0.6647455
	sym = strutConnector_4293457410
	srfN = srfAttach,trussPiece3x_4293484668
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293428156
	partName = StrutConnector
	pos = -1.009053,3.758642,1.461158
	rot = -0.6532816,-0.2705984,0.2705985,-0.6532814
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_35; pos: -2.082921,1.914772,1.730632; dir: -0.6280245,0.5773253,0.5218053
	sym = strutConnector_4293413436
	srfN = srfAttach,KWFlatadapter3x2_4293654574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293413436
	partName = StrutConnector
	pos = 1.014773,3.758642,1.461158
	rot = -0.2705985,0.6532812,0.6532817,0.2705985
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: trussPiece3x_39; pos: -2.082918,1.91477,-1.730631; dir: -0.6280246,0.5773261,-0.5218056
	sym = strutConnector_4293428156
	srfN = srfAttach,KWFlatadapter3x2_4293654574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = rtg_4293637282
	partName = Part
	pos = -0.767841,2.673992,-2.071084
	rot = 0.5000001,-0.5,0.5000001,-0.4999999
	attRot = -0.7071067,-6.280371E-16,6.28037E-16,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4293412770
	srfN = srfAttach,AntimatterTank375_4293669368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4293412770
	partName = Part
	pos = 0.7735629,2.673992,-2.071084
	rot = -0.5000001,-0.5000001,0.5000001,0.5
	attRot = 0.7071067,6.280371E-16,-6.28037E-16,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4293637282
	srfN = srfAttach,AntimatterTank375_4293669368
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4293606332
	partName = Part
	pos = -1.924648,3.238568,2.19355
	rot = 0.07723597,0.8813696,-0.4632278,0.05140613
	attRot = -0.01826449,-0.9507741,0.2956707,0.09096371
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4293412522
	srfN = srfAttach,trussPiece3x_4293661802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4293412522
	partName = Part
	pos = 1.930369,3.238568,2.193551
	rot = -0.07723603,0.8813695,-0.4632279,-0.05140613
	attRot = 0.01826449,0.9507741,-0.2956707,0.09096371
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4293606332
	srfN = srfAttach,trussPiece3x_4293485386
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = noseConeAdapter_4293376188
	partName = Part
	pos = 0.002860571,4.850303,-0.09006364
	rot = 0,0,0,1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = IRPiston_4293399624
	attN = top,IRPiston_4293399624
	attN = bottom01,KWFlatadapter3x2_4293654574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleHeatShield
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = IRPiston_4293399624
	partName = Part
	pos = 0.002860571,5.544053,-0.09006364
	rot = -1,0,0,0
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = landerCabinSmall_4293396242
	attN = bottom,noseConeAdapter_4293376188
	attN = top,landerCabinSmall_4293396242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = New Cylinder
		groupName = New Group
		forwardKey = 
		reverseKey = 
		on = False
		isMotionLock = False
		customSpeed = 1
		rotateKey = 
		revRotateKey = 
		rotateLimits = False
		rotateMin = 0
		rotateMax = 360
		reversedRotationOn = False
		reversedRotationKey = False
		rotationDelta = 0
		rotation = 0
		translateLimits = True
		translateMin = 0
		translateMax = 1.3
		reversedTranslationOn = False
		reversedTranslationKey = False
		translationDelta = 0
		translation = 0
		showGUI = True
		minRange = 
		maxRange = 
		minTweak = 0
		maxTweak = 0.47
		stepIncrement = 0.01
		speedTweak = 1
		speedTweakFine = 0
		invertAxis = False
		minTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1.3
			stepIncrement = 0.01
		}
		maxTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1.3
			stepIncrement = 0.01
		}
		speedTweak_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.1
		}
		speedTweakFine_UIFlight
		{
			controlEnabled = True
			minValue = -0.1
			maxValue = 0.1
			stepIncrement = 0.01
		}
		EVENTS
		{
			InvertAxisOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis Off
				guiName = Invert Axis Off
				category = Invert Axis Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertAxisOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Axis On
				guiName = Invert Axis On
				category = Invert Axis On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Engage Lock
				guiName = Engage Lock
				category = Engage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Deactivate
			{
				active = False
				guiActive = True
				guiIcon = Disengage Lock
				guiName = Disengage Lock
				category = Disengage Lock
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			LockToggle
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = Custom01
			}
			MoveMinusAction
			{
				actionGroup = Custom02
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
	}
	IGNORE_THIS_NODE
	{
	}
}
PART
{
	part = landerCabinSmall_4293396242
	partName = Part
	pos = 0.002860571,2.217803,-0.09006364
	rot = 0,0,0,-1
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,IRPiston_4293399624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CrewXferModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FuelPanel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = JSINonTransparentPod
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ExWorkshop
			isEnabled = True
			EVENTS
			{
				ExDiscoverWorkshops
				{
					active = True
					guiActive = False
					guiIcon = 
					guiName = 
					category = 
					guiActiveUnfocused = False
					unfocusedRange = 2
					externalToEVAOnly = True
				}
			}
			ACTIONS
			{
			}
		}
		MODULE
		{
			name = FNModuleRadiation
			isEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
