ship = DeltaType SSTO II
version = 0.23.5
description = 
type = SPH
PART
{
	part = Mark2Cockpit_4293991334
	partName = Part
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mark1Cockpit_4293961492
	link = fuelTank.long_4293976346
	link = structuralWing_4293789688
	link = structuralWing_4293789426
	link = AdvancedCanard_4293772906
	link = AdvancedCanard_4293772794
	attN = top,Mark1Cockpit_4293961492
	attN = bottom,fuelTank.long_4293976346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CrewXferModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FuelPanel
		isEnabled = True
		FuelPanelVisible = False
		TransferRunning = False
		EVENTS
		{
			ToggleFuelPanel
			{
				active = True
				guiActive = True
				guiIcon = Toggle Fuel Panel
				guiName = Toggle Fuel Panel
				category = Toggle Fuel Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateFuelPanel
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TransfersFrom
		{
		}
		TransfersTo
		{
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = JSINonTransparentPod
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ExWorkshop
			isEnabled = True
			EVENTS
			{
				ExDiscoverWorkshops
				{
					active = True
					guiActive = False
					guiIcon = 
					guiName = 
					category = 
					guiActiveUnfocused = False
					unfocusedRange = 2
					externalToEVAOnly = True
				}
			}
			ACTIONS
			{
			}
		}
		MODULE
		{
			name = FNModuleRadiation
			isEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Mark1Cockpit_4293961492
	partName = Part
	pos = 0,5,1.20625
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,Mark2Cockpit_4293991334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CrewXferModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = FuelPanel
		isEnabled = True
		FuelPanelVisible = False
		TransferRunning = False
		EVENTS
		{
			ToggleFuelPanel
			{
				active = True
				guiActive = True
				guiIcon = Toggle Fuel Panel
				guiName = Toggle Fuel Panel
				category = Toggle Fuel Panel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateFuelPanel
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		TransfersFrom
		{
		}
		TransfersTo
		{
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = JSINonTransparentPod
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ExWorkshop
			isEnabled = True
			EVENTS
			{
				ExDiscoverWorkshops
				{
					active = True
					guiActive = False
					guiIcon = 
					guiName = 
					category = 
					guiActiveUnfocused = False
					unfocusedRange = 2
					externalToEVAOnly = True
				}
			}
			ACTIONS
			{
			}
		}
		MODULE
		{
			name = FNModuleRadiation
			isEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293976346
	partName = Part
	pos = 0,5,-2.843751
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RLA.linearspike.med_4293979080
	link = fuelLine_4293939310
	link = fuelTankSmallFlat_4293981352
	link = fuelTankSmallFlat_4293888110
	link = wingConnector_4293960050
	link = wingConnector_4293792972
	link = wingConnector_4293967192
	link = wingConnector_4293790270
	link = tailfin_4293786206
	link = tailfin_4293785968
	attN = top,Mark2Cockpit_4293991334
	attN = bottom,RLA.linearspike.med_4293979080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RLA.linearspike.med_4293979080
	partName = Part
	pos = 0,5,-5.077505
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = top,fuelTank.long_4293976346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	IGNORE_THIS_NODE
	{
	}
}
PART
{
	part = fuelLine_4293939310
	partName = FuelLine
	pos = -0.4429985,5.458738,-3.975682
	rot = -0.6508955,0.2762884,0.2762889,-0.650895
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTankSmallFlat_5; pos: -0.2134164,-0.01461419,0.3813776; dir: -0.4880603,-0.03341685,0.87217; rot: 0.6293204,1.264405E-07,-0.7771459,5.057621E-07
	srfN = srfAttach,fuelTank.long_4293976346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
}
PART
{
	part = fuelTankSmallFlat_4293981352
	partName = Part
	pos = -1.110288,4.784182,-4.111625
	rot = -0.7038515,-0.06777318,-0.06777318,-0.7038515
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = turboFanEngine_4293981898
	link = radialEngineBody_4293971522
	link = strutConnector_4293952260
	sym = fuelTankSmallFlat_4293888110
	srfN = srfAttach,fuelTank.long_4293976346
	attN = top,radialEngineBody_4293971522
	attN = bottom,turboFanEngine_4293981898
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = turboFanEngine_4293981898
	partName = Part
	pos = -1.110288,4.784182,-5.840376
	rot = 0.7038515,0.06777318,0.06777318,0.7038515
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	sym = turboFanEngine_4293888076
	attN = top,fuelTankSmallFlat_4293981352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModuleSabreHeating
			isEnabled = True
			IsEnabled = False
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = radialEngineBody_4293971522
	partName = Strut
	pos = -1.110288,4.784182,-2.850376
	rot = 0.7038515,0.06777318,0.06777318,0.7038515
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = CircularIntake_4293972206
	link = strutConnector_4293951186
	link = strutConnector_4293950352
	sym = radialEngineBody_4293887972
	attN = top,CircularIntake_4293972206
	attN = bottom,fuelTankSmallFlat_4293981352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = FNModulePreecooler
			isEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
}
PART
{
	part = CircularIntake_4293972206
	partName = Part
	pos = -1.110288,4.784182,-1.912877
	rot = 0.7038515,0.06777318,0.06777318,0.7038515
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4293887938
	attN = bottom01,radialEngineBody_4293971522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = AtmosphericIntake
			isEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293951186
	partName = StrutConnector
	pos = -1.717989,4.666057,-2.018119
	rot = -0.7038515,-0.06777318,-0.06777318,-0.7038515
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: structuralWing_39; pos: -0.189423,-0.001861811,0.3450625; dir: -0.481209,-0.004725002,0.8765938
	sym = strutConnector_4293887894
	srfN = srfAttach,radialEngineBody_4293971522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293950352
	partName = StrutConnector
	pos = -0.9064122,5.37628,-2.004343
	rot = 0.4106191,-0.5756667,-0.5756667,0.4106191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_2; pos: -0.2858151,0.07575059,-0.4604572; dir: -0.5223024,0.1384296,-0.8414506
	sym = strutConnector_4293887834
	srfN = srfAttach,radialEngineBody_4293971522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293952260
	partName = StrutConnector
	pos = -1.723032,4.665077,-3.992553
	rot = -0.7038516,-0.06777335,-0.06777301,-0.7038513
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: wingConnector_9; pos: -0.1900816,0.044961,0.303329; dir: -0.5268668,0.1246264,0.8407621
	sym = strutConnector_4293887774
	srfN = srfAttach,fuelTankSmallFlat_4293981352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = fuelTankSmallFlat_4293888110
	partName = Part
	pos = 1.110288,4.784182,-4.111625
	rot = 0.06777315,0.7038514,0.7038515,0.06777315
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = turboFanEngine_4293888076
	link = radialEngineBody_4293887972
	link = strutConnector_4293887774
	sym = fuelTankSmallFlat_4293981352
	srfN = srfAttach,fuelTank.long_4293976346
	attN = top,radialEngineBody_4293887972
	attN = bottom,turboFanEngine_4293888076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = turboFanEngine_4293888076
	partName = Part
	pos = 1.110288,4.784183,-5.840376
	rot = 0.7038515,-0.06777316,-0.06777318,0.7038514
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	sym = turboFanEngine_4293981898
	attN = top,fuelTankSmallFlat_4293888110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = ModuleSabreHeating
			isEnabled = True
			IsEnabled = False
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = radialEngineBody_4293887972
	partName = Strut
	pos = 1.110288,4.784182,-2.850376
	rot = 0.7038515,-0.06777316,-0.06777318,0.7038514
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = CircularIntake_4293887938
	link = strutConnector_4293887894
	link = strutConnector_4293887834
	sym = radialEngineBody_4293971522
	attN = top,CircularIntake_4293887938
	attN = bottom,fuelTankSmallFlat_4293888110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = FNModulePreecooler
			isEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
}
PART
{
	part = CircularIntake_4293887938
	partName = Part
	pos = 1.110288,4.784182,-1.912876
	rot = 0.7038515,-0.06777317,-0.06777319,0.7038514
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = CircularIntake_4293972206
	attN = bottom01,radialEngineBody_4293887972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleConfigBackup
		MODULE
		{
			name = AtmosphericIntake
			isEnabled = True
			EVENTS
			{
			}
			ACTIONS
			{
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0.2
		maxAmount = 0.2
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4293887894
	partName = StrutConnector
	pos = 1.717989,4.666057,-2.018119
	rot = 0.06777315,0.7038514,0.7038515,0.06777315
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: structuralWing_36; pos: -0.1872752,-0.001841532,-0.3411486; dir: -0.481209,-0.004724771,-0.8765941
	sym = strutConnector_4293951186
	srfN = srfAttach,radialEngineBody_4293887972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293887834
	partName = StrutConnector
	pos = 0.9064119,5.376279,-2.004343
	rot = -0.5756668,0.4106191,0.4106191,-0.5756665
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4293950352
	srfN = srfAttach,radialEngineBody_4293887972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293887774
	partName = StrutConnector
	pos = 1.723032,4.665077,-3.992553
	rot = 0.06777298,0.7038513,0.7038516,0.06777331
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: wingConnector_14; pos: -0.1900833,0.04496104,-0.3033298; dir: -0.5268669,0.1246266,-0.8407624
	sym = strutConnector_4293952260
	srfN = srfAttach,fuelTankSmallFlat_4293888110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = wingConnector_4293960050
	partName = Winglet
	pos = 0.1204883,5.619858,-3.793085
	rot = 0.7061381,-0.03700706,-0.03700699,0.7061375
	attRot = 1.248731E-16,4.394518E-08,0.7372777,0.6755905
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4293960018
	sym = wingConnector_4293792972
	srfN = srfAttach,fuelTank.long_4293976346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = wingConnector_4293792972
	partName = Winglet
	pos = -0.1204883,5.619858,-3.793085
	rot = -0.03700703,0.7061374,0.7061381,-0.03700709
	attRot = -1.248731E-16,-4.394518E-08,-0.7372777,0.6755905
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4293792922
	sym = wingConnector_4293960050
	srfN = srfAttach,fuelTank.long_4293976346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = wingConnector_4293960018
	partName = Winglet
	pos = -1.555148,5.8256,-3.792722
	rot = -0.6328143,-0.3155095,-0.3155095,-0.6328143
	attRot = 1.120233E-15,2.980235E-08,0.5000003,0.8660259
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = wingConnector_4293792922
	srfN = srfAttach,wingConnector_4293960050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = wingConnector_4293792922
	partName = Winglet
	pos = 1.555148,5.8256,-3.792722
	rot = 0.3155094,0.6328142,0.6328143,0.3155093
	attRot = -1.120233E-15,-2.980235E-08,-0.5000003,0.8660259
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = wingConnector_4293960018
	srfN = srfAttach,wingConnector_4293792972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = wingConnector_4293967192
	partName = Winglet
	pos = 0.1546487,4.379738,-4.114737
	rot = -0.7018363,-0.08617447,-0.08617452,-0.701836
	attRot = -1.420543E-16,-4.214687E-08,-0.7071071,0.7071069
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4293790682
	sym = wingConnector_4293790270
	srfN = srfAttach,fuelTank.long_4293976346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = wingConnector_4293790270
	partName = Winglet
	pos = -0.1546487,4.379738,-4.114737
	rot = 0.08617451,0.701836,0.7018363,0.08617445
	attRot = 1.420543E-16,4.214687E-08,0.7071071,0.7071069
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4293790180
	sym = wingConnector_4293967192
	srfN = srfAttach,fuelTank.long_4293976346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = wingConnector_4293790682
	partName = Winglet
	pos = -1.476152,3.942766,-4.122633
	rot = -0.6903455,0.153046,0.1530459,-0.6903455
	attRot = -1.046749E-16,-2.038601E-08,-0.3420204,0.9396931
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4293964832
	link = strutConnector_4293778034
	link = strutConnector_4293777352
	sym = wingConnector_4293790180
	srfN = srfAttach,wingConnector_4293967192
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = wingConnector_4293790180
	partName = Winglet
	pos = 1.476153,3.942766,-4.122633
	rot = -0.153046,0.6903453,0.6903457,-0.153046
	attRot = 1.046749E-16,2.038601E-08,0.3420204,0.9396931
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4293784780
	link = strutConnector_4293777882
	link = strutConnector_4293777200
	sym = wingConnector_4293790682
	srfN = srfAttach,wingConnector_4293790270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = structuralWing_4293789688
	partName = Winglet
	pos = 5.453326E-08,4.376212,-0.8167206
	rot = -0.09229589,-0.7010576,-0.7010574,-0.09229584
	attRot = 1.515285E-17,3.628501E-08,0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = structuralWing_4293788410
	sym = structuralWing_4293789426
	srfN = srfAttach,Mark2Cockpit_4293991334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = structuralWing_4293789426
	partName = Winglet
	pos = -5.453326E-08,4.376212,-0.8167206
	rot = -0.7010574,-0.09229587,-0.09229591,-0.7010576
	attRot = -1.515285E-17,-3.628501E-08,-0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = structuralWing_4293788554
	sym = structuralWing_4293789688
	srfN = srfAttach,Mark2Cockpit_4293991334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = structuralWing_4293788554
	partName = Winglet
	pos = -0.9760029,4.114693,-1.088451
	rot = 0.5878393,-0.02718346,-0.3114225,0.7461382
	attRot = -7.699804E-16,-2.280971E-08,-0.3826835,0.9238796
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293776732
	sym = structuralWing_4293788410
	srfN = srfAttach,structuralWing_4293789426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = structuralWing_4293788410
	partName = Winglet
	pos = 0.9760033,4.114693,-1.088451
	rot = -0.3114225,0.7461382,0.5878394,-0.02718347
	attRot = 7.699804E-16,2.280971E-08,0.3826835,0.9238796
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293776224
	sym = structuralWing_4293788554
	srfN = srfAttach,structuralWing_4293789688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = tailfin_4293786206
	partName = Winglet
	pos = 0.3096125,5.536264,-1.041277
	rot = -0.01690975,-0.6456001,-0.7622916,-0.04273706
	attRot = -0.06232732,0.05707262,0.8410661,0.5342913
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4293785968
	srfN = srfAttach,fuelTank.long_4293976346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = tailfin_4293785968
	partName = Winglet
	pos = -0.3096125,5.536264,-1.041277
	rot = -0.7622916,-0.04273708,-0.01690977,-0.6455999
	attRot = 0.06232732,-0.05707262,-0.8410661,0.5342913
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = tailfin_4293786206
	srfN = srfAttach,fuelTank.long_4293976346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = deltaWing_4293964832
	partName = Winglet
	pos = -2.938503,4.787054,-4.611428
	rot = -0.7071068,-1.003588E-07,-4.715521E-08,-0.7071068
	attRot = -1.679298E-15,1.542682E-08,0.2588191,0.9659258
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = deltaWing_4293784780
	srfN = srfAttach,wingConnector_4293790682
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = deltaWing_4293784780
	partName = Winglet
	pos = 2.938504,4.787054,-4.611428
	rot = -1.091006E-09,0.7071068,0.7071067,6.431132E-08
	attRot = 1.679298E-15,-1.542682E-08,-0.2588191,0.9659258
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = deltaWing_4293964832
	srfN = srfAttach,wingConnector_4293790180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293778034
	partName = StrutConnector
	pos = -2.880581,4.753613,-5.70519
	rot = -0.6830128,0.1830126,0.1830127,-0.6830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: wingConnector_20; pos: 0.3543608,0.2918467,-0.229896; dir: 0.6901974,0.5684417,-0.4477741
	sym = strutConnector_4293777882
	srfN = srfAttach,wingConnector_4293790682
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293777882
	partName = StrutConnector
	pos = 2.880582,4.753613,-5.70519
	rot = -0.1830128,0.6830128,0.6830127,-0.1830126
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: wingConnector_22; pos: 0.3543616,0.2918492,0.2298958; dir: 0.6901974,0.568442,0.447774
	sym = strutConnector_4293778034
	srfN = srfAttach,wingConnector_4293790180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293777352
	partName = StrutConnector
	pos = -2.812098,4.714074,-2.459856
	rot = -0.6830128,0.1830126,0.1830127,-0.6830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: wingConnector_20; pos: 0.2700408,0.0843416,-0.1871756; dir: 0.7960584,0.248633,-0.5517903
	sym = strutConnector_4293777200
	srfN = srfAttach,wingConnector_4293790682
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293777200
	partName = StrutConnector
	pos = 2.812098,4.714074,-2.459856
	rot = -0.1830127,0.6830127,0.6830127,-0.1830126
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: wingConnector_22; pos: 0.2700388,0.08433971,0.1871774; dir: 0.7960585,0.2486332,0.5517904
	sym = strutConnector_4293777352
	srfN = srfAttach,wingConnector_4293790180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293776732
	partName = StrutConnector
	pos = -1.910517,4.032933,-2.254468
	rot = 0.6300262,0.1501395,-0.06834811,0.7588505
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: wingConnector_24; pos: 0.1118547,-0.6212091,-0.1774956; dir: 0.1705938,-0.947426,-0.2707058
	sym = strutConnector_4293776224
	srfN = srfAttach,structuralWing_4293788554
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = strutConnector_4293776224
	partName = StrutConnector
	pos = 1.910517,4.032933,-2.254468
	rot = -0.06834815,0.7588505,0.6300263,0.1501394
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: structuralWing_36; pos: 0.002708297,-0.01504167,0.004297828; dir: 0.1705936,-0.9474269,0.2707069
	sym = strutConnector_4293776732
	srfN = srfAttach,structuralWing_4293788410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = AdvancedCanard_4293772906
	partName = Part
	pos = -0.5094178,4.643302,0.3455887
	rot = -0.7064338,0.03084373,0.03084358,-0.7064338
	attRot = -1.073283E-15,-2.038599E-08,-0.3420202,0.9396926
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4293772794
	srfN = srfAttach,Mark2Cockpit_4293991334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARControllableSurface
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
PART
{
	part = AdvancedCanard_4293772794
	partName = Part
	pos = 0.5094178,4.643302,0.3455887
	rot = -0.03084361,0.7064338,0.7064339,-0.03084375
	attRot = 1.073283E-15,2.038599E-08,0.3420202,0.9396926
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4293772906
	srfN = srfAttach,Mark2Cockpit_4293991334
	EVENTS
	{
	}
	ACTIONS
	{
	}
	IGNORE_THIS_NODE
	{
	}
	MODULE
	{
		name = FARControllableSurface
		MM_REINITIALIZE = true
	}
	MODULE
	{
		name = ModuleConfigBackup
	}
}
