ship = MicroAMJet
version = 0.24.2
description = 
type = SPH
PART
{
	part = probeCoreOcto2_4294525916
	partName = Part
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = Brayton2_4294504352
	link = AntimatterTank125_4294489844
	attN = bottom,Brayton2_4294504352
	attN = top,AntimatterTank125_4294489844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSPU
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		RTDishRadians = 1
		RTOmniRange = 3000
		RTDishRange = -1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 1
		currentScale = 1
		defaultScale = 1
		isFreeScale = False
		version = 1.37.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 480
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExWorkshop
		isEnabled = True
		EVENTS
		{
			ExDiscoverWorkshops
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FNModuleRadiation
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Brayton2_4294504352
	partName = Part
	pos = 0,5,-0.2948129
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = -108.2813
	link = AntimatterReactor125_4294501410
	attN = top,probeCoreOcto2_4294525916
	attN = bottom,AntimatterReactor125_4294501410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNGenerator
		isEnabled = True
		IsEnabled = True
		generatorInit = False
		isupgraded = True
		chargedParticleMode = False
		EVENTS
		{
			ActivateGenerator
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateGenerator
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Generator
				guiName = Deactivate Generator
				category = Deactivate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitGenerator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EditorSwapType
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Swap Type
				guiName = Swap Type
				category = Swap Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateGeneratorAction
			{
				actionGroup = None
			}
			DeactivateGeneratorAction
			{
				actionGroup = None
			}
			ToggleGeneratorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.625
		currentScale = 0.625
		defaultScale = 2.5
		isFreeScale = False
		version = 1.37.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 1.71875
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Megajoules
		amount = 0
		maxAmount = 312.5
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15.625
		maxAmount = 15.625
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = AntimatterReactor125_4294501410
	partName = Part
	pos = 0,5,-0.8426896
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = -2187500
	link = ThermalTurbojet_4294491232
	link = winglet3_4294403590
	attN = top,Brayton2_4294504352
	attN = bottom,ThermalTurbojet_4294491232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNAntimatterReactor
		isEnabled = True
		IsEnabled = True
		isupgraded = True
		breedtritium = False
		last_active_time = 0
		ongoing_consumption_rate = 0
		reactorInit = False
		startDisabled = False
		EVENTS
		{
			ActivateReactor
			{
				active = False
				guiActive = True
				guiIcon = Activate Reactor
				guiName = Activate Reactor
				category = Activate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactor
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Reactor
				guiName = Deactivate Reactor
				category = Deactivate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactorVAB
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Reactor
				guiName = Disable Reactor
				category = Disable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactorVAB
			{
				active = True
				guiActive = False
				guiIcon = Enable Reactor
				guiName = Enable Reactor
				category = Enable Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BreedTritium
			{
				active = False
				guiActive = True
				guiIcon = Enable Tritium Breeding
				guiName = Enable Tritium Breeding
				category = Enable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopBreedTritium
			{
				active = True
				guiActive = True
				guiIcon = Disable Tritium Breeding
				guiName = Disable Tritium Breeding
				category = Disable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitReactor
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateReactorAction
			{
				actionGroup = None
			}
			DeactivateReactorAction
			{
				actionGroup = None
			}
			ToggleReactorAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.625
		currentScale = 0.625
		defaultScale = 1.25
		isFreeScale = False
		version = 1.37.0.0
		defaultTransformScale = (0.5, 0.5, 0.5)
		dryCost = 312500
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 6250
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 62500
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ThermalTurbojet_4294491232
	partName = Part
	pos = 0,5,-1.199815
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = -2187.5
	attN = top,AntimatterReactor125_4294501410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FNNozzleController
		isEnabled = True
		IsEnabled = False
		isHybrid = True
		isupgraded = True
		engineInit = False
		fuel_mode = 0
		EVENTS
		{
			TogglePropellant
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Propellant
				guiName = Toggle Propellant
				category = Toggle Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitEngine
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			TogglePropellantAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.625
		currentScale = 0.625
		defaultScale = 1.25
		isFreeScale = False
		version = 1.37.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 312.5
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = AntimatterTank125_4294489844
	partName = Part
	pos = 0,5,0.2185622
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = -43750
	link = Mk1FuselageStructural_4294471160
	attN = top,Mk1FuselageStructural_4294471160
	attN = bottom,probeCoreOcto2_4294525916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = AntimatterStorageTank
		isEnabled = True
		chargestatus = 1000
		EVENTS
		{
			StartCharge
			{
				active = True
				guiActive = True
				guiIcon = Start Charging
				guiName = Start Charging
				category = Start Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopCharge
			{
				active = True
				guiActive = True
				guiIcon = Stop Charging
				guiName = Stop Charging
				category = Stop Charging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.625
		currentScale = 0.625
		defaultScale = 1.25
		isFreeScale = False
		version = 1.37.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 6250
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Antimatter
		amount = 0
		maxAmount = 1250
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Mk1FuselageStructural_4294471160
	partName = Part
	pos = 0,5,0.8510627
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = -332.5
	link = Mark1Cockpit_4294443318
	link = SmallGearBay_4294419036
	link = ProceduralwingBac9_4294389612
	link = ProceduralwingBac9_4294381186
	link = airplaneTail_4294399782
	link = airplaneTail_4294379088
	attN = top,Mark1Cockpit_4294443318
	attN = bottom,AntimatterTank125_4294489844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.625
		currentScale = 0.625
		defaultScale = 1.25
		isFreeScale = False
		version = 1.37.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 47.5
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = Mark1Cockpit_4294443318
	partName = Part
	pos = 0,5,1.454188
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = -1925
	link = spotLight1_4294416256
	attN = bottom,Mk1FuselageStructural_4294471160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CrewXferModule
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0.15, 0.9)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		isEnabled = True
		data = 
		vesselDescription = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		EVENTS
		{
			startScan
			{
				active = True
				guiActive = True
				guiIcon = Start RADAR Scan
				guiName = Open Map
				category = Start RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			stopScan
			{
				active = True
				guiActive = True
				guiIcon = Stop RADAR Scan
				guiName = Close Map
				category = Stop RADAR Scan
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			analyze
			{
				active = False
				guiActive = True
				guiIcon = Analyze Data
				guiName = Analyze Data
				category = Analyze Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			reviewEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EVACollect
			{
				active = False
				guiActive = False
				guiIcon = Collect Stored Data
				guiName = Collect Stored Data
				category = Collect Stored Data
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			editorExtend
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			editorRetract
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.625
		currentScale = 0.625
		defaultScale = 1.25
		isFreeScale = False
		version = 1.37.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 273.875
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExWorkshop
		isEnabled = True
		EVENTS
		{
			ExDiscoverWorkshops
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = JSINonTransparentPod
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FNModuleRadiation
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 6.25
		maxAmount = 6.25
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0.9375
		maxAmount = 0.9375
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SmallGearBay_4294419036
	partName = Part
	pos = 3.754761E-08,4.634818,0.9829848
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -430.7062
	srfN = srfAttach,Mk1FuselageStructural_4294471160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.35
		currentScale = 0.35
		defaultScale = 1
		isFreeScale = False
		version = 1.37.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 19.29375
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = spotLight1_4294416256
	partName = Part
	pos = 3.30742E-08,4.674551,1.441656
	rot = -0.7582032,-6.131773E-08,6.12648E-08,0.6520184
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -98.4375
	srfN = srfAttach,Mark1Cockpit_4294443318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 25
		currentScale = 25
		defaultScale = 100
		isFreeScale = True
		version = 1.37.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 1.5625
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet3_4294403590
	partName = Part
	pos = -2.849568E-08,5.555285,-0.918201
	rot = -0.5000001,0.5,0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -525
	srfN = srfAttach,AntimatterReactor125_4294501410
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.5
		currentScale = 0.5
		defaultScale = 1
		isFreeScale = False
		version = 1.37.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 75
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 15
		maxdeflectFlap = 15
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ProceduralwingBac9_4294389612
	partName = Winglet
	pos = -0.3019474,5,0.4203094
	rot = 0,0.7071068,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,-1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = SmallGearBay_4294403376
	link = elevon2_4294358266
	sym = ProceduralwingBac9_4294381186
	srfN = srfAttach,Mk1FuselageStructural_4294471160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		rootThicknessMod = 0.42
		tipThicknessMod = 0.1
		tipScale = (-0.8749998, -0.8749998, -0.8749998)
		tipPosition = (-1.125579, 1.192093E-07, 1.231475)
		rootPosition = (0, 0, 0)
		rootScale = (-0.5500002, -0.5500002, -0.5500002)
		rootThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		tipThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = ProceduralwingBac9_4294381186
	partName = Winglet
	pos = 0.3019474,5,0.4203094
	rot = -0.7071069,-3.090863E-08,-3.090862E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = SmallGearBay_4294340576
	link = elevon2_4294340188
	sym = ProceduralwingBac9_4294389612
	srfN = srfAttach,Mk1FuselageStructural_4294471160
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		rootThicknessMod = 0.42
		tipThicknessMod = 0.1
		tipScale = (-0.8749998, -0.8749998, -0.8749998)
		tipPosition = (-1.125579, 1.192093E-07, 1.231475)
		rootPosition = (0, 0, 0)
		rootScale = (-0.5500002, -0.5500002, -0.5500002)
		rootThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		tipThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = airplaneTail_4294399782
	partName = Part
	pos = -0.3014109,5,1.18017
	rot = -0.5151464,0.5151464,0.4843804,-0.4843803
	attRot = 0.953717,0,0,0.3007059
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -590.625
	link = scramAirIntake_4294398890
	sym = airplaneTail_4294379088
	srfN = ,Mk1FuselageStructural_4294471160
	attN = top,scramAirIntake_4294398890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.625
		currentScale = 0.625
		defaultScale = 1.25
		isFreeScale = False
		version = 1.37.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 84.375
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = scramAirIntake_4294398890
	partName = Part
	pos = -0.3206306,5,1.492079
	rot = 0.7067722,-0.02175487,0.02175487,0.7067721
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = -2668.75
	sym = scramAirIntake_4294379052
	attN = bottom,airplaneTail_4294399782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.625
		currentScale = 0.625
		defaultScale = 1.25
		isFreeScale = False
		version = 1.37.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 381.25
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 1, 0)
		reflective = 0.3
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = AtmosphericIntake
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.05
		maxAmount = 0.1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0.05
		maxAmount = 0.1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = airplaneTail_4294379088
	partName = Part
	pos = 0.3014109,5,1.18017
	rot = 0.5151464,0.5151464,0.4843804,0.4843803
	attRot = -0.953717,0,0,0.3007059
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -590.625
	link = scramAirIntake_4294379052
	sym = airplaneTail_4294399782
	srfN = ,Mk1FuselageStructural_4294471160
	attN = top,scramAirIntake_4294379052
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.625
		currentScale = 0.625
		defaultScale = 1.25
		isFreeScale = False
		version = 1.37.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 84.375
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = scramAirIntake_4294379052
	partName = Part
	pos = 0.3206306,5,1.492079
	rot = 0.7067722,0.02175487,-0.02175487,0.7067721
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = -2668.75
	sym = scramAirIntake_4294398890
	attN = bottom,airplaneTail_4294379088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.625
		currentScale = 0.625
		defaultScale = 1.25
		isFreeScale = False
		version = 1.37.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 381.25
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 1, 0)
		reflective = 0.3
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = AtmosphericIntake
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.05
		maxAmount = 0.1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 0.05
		maxAmount = 0.1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = SmallGearBay_4294403376
	partName = Part
	pos = -2.533426,4.908125,-0.7181088
	rot = 0,-2.980233E-08,0,-1
	attRot = 0,4.214685E-08,0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -393.75
	sym = SmallGearBay_4294340576
	srfN = srfAttach,ProceduralwingBac9_4294389612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.5
		currentScale = 0.5
		defaultScale = 1
		isFreeScale = False
		version = 1.37.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 56.25
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294340576
	partName = Part
	pos = 2.533426,4.908125,-0.7181088
	rot = 0,-2.980233E-08,-2.512148E-15,1
	attRot = 0,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -393.75
	sym = SmallGearBay_4294403376
	srfN = srfAttach,ProceduralwingBac9_4294381186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 0.5
		currentScale = 0.5
		defaultScale = 1
		isFreeScale = False
		version = 1.37.0.0
		defaultTransformScale = (1.25, 1.25, 1.25)
		dryCost = 56.25
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 0.625
			maxValue = 5
			incrementLarge = 1.25
			incrementSmall = 0.125
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon2_4294358266
	partName = Part
	pos = -1.840297,5,-0.8465443
	rot = 0.703196,-0.07426567,0.07426561,0.703196
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -317.9687
	sym = elevon2_4294340188
	srfN = srfAttach,ProceduralwingBac9_4294389612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 15
		maxdeflectFlap = 15
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 75
		currentScale = 75
		defaultScale = 100
		isFreeScale = True
		version = 1.37.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 232.0313
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = elevon2_4294340188
	partName = Part
	pos = 1.840296,5,-0.8465443
	rot = 0.07426557,0.703196,0.7031961,-0.0742657
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = -317.9687
	sym = elevon2_4294358266
	srfN = srfAttach,ProceduralwingBac9_4294381186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 15
		maxdeflectFlap = 15
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		tweakScale = 75
		currentScale = 75
		defaultScale = 100
		isFreeScale = True
		version = 1.37.0.0
		defaultTransformScale = (1, 1, 1)
		dryCost = 232.0313
		tweakScale_UIEditor
		{
			controlEnabled = True
			minValue = 25
			maxValue = 400
			incrementLarge = 37.5
			incrementSmall = 3.75
			incrementSlide = 0.001
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleHeatShield
		isEnabled = True
		deployAnimationController = 0
		direction = (0, 0, 0)
		reflective = 0.25
		ablative = 
		area = 0
		thickness = 0
		adjustCollider = 0
		crashTolerance = 8
		damage = 0
		dead = False
		loss
		{
		}
		dissipation
		{
		}
		EVENTS
		{
			RepairDamage
			{
				active = True
				guiActive = False
				guiIcon = No Damage
				guiName = No Damage
				category = No Damage
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
